<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>245C913841E2349019F8E1B9FDE90383</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-526D928A47054676979E1FAD36477FD5_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: FMath::IsFinite(TexelFactor) [File:Runtime\Engine\Classes\Engine/TextureStreamingTypes.h] [Line: 96] Stack: 0x00007ff6499f9b66 UE4Game.exe!UnknownFunction [] 0x00007ff647b610bf UE4Game.exe!UnknownFunction [] 0x00007ff6484e4e24 UE4Game.exe!UnknownFunction [] 0x00007ff64849990e UE4Game.exe!UnknownFunction [] 0x00007ff64849a0a4 UE4Game.exe!UnknownFunction [] 0x00007ff64849a5a6 UE4Game.exe!UnknownFunction [] 0x00007ff6484b50b9 UE4Game.exe!UnknownFunction [] 0x00007ff647c5e146 UE4Game.exe!UnknownFunction [] 0x00007ff647c59d9b UE4Game.exe!UnknownFunction [] 0x00007ff647d58541 UE4Game.exe!UnknownFunction [] 0x00007ff643f236d0 UE4Game.exe!UnknownFunction [] 0x00007ff643f35d3c UE4Game.exe!UnknownFunction [] 0x00007ff643f35dfa UE4Game.exe!UnknownFunction [] 0x00007ff643f47090 UE4Game.exe!UnknownFunction [] 0x00007ff6495e6482 UE4Game.exe!UnknownFunction [] 0x00007ffabc827034 KERNEL32.DLL!UnknownFunction [] 0x00007ffabd8a2651 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>18292</ProcessId>
		<SecondsSinceStart>81</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-AlCielo</GameName>
		<ExecutableName>UE4Game</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-14469661-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.4-14469661+++UE4+Release-4.25</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-14469661</BuildVersion>
		<IsUE4Release>false</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Users/Oliver/Documents/GitHub/5.3.21/WindowsNoEditor/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Users/Oliver/Documents/GitHub/5.3.21/WindowsNoEditor/</RootDir>
		<MachineId>50FC709F4C7B7243B04809BF49235172</MachineId>
		<LoginId>50fc709f4c7b7243b04809bf49235172</LoginId>
		<EpicAccountId>877198c775bc4da1a0a81a897352ccda</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName>GameState</GameStateName>
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>68569432064</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>64</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>53929553920</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140729237106688</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>423010304</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>470630400</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2396639232</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2565386240</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00000000bd850000 + 9d624 KERNELBASE 0x00000000bb0f0000 + 76886 UE4Game 0x0000000043860000 + 1752f98 UE4Game 0x0000000043860000 + 173233b UE4Game 0x0000000043860000 + 173364a UE4Game 0x0000000043860000 + 5d9c7b0 VCRUNTIME140 0x0000000099400000 + e3e0 ntdll 0x00000000bd850000 + a207f ntdll 0x00000000bd850000 + 51454 ntdll 0x00000000bd850000 + 511a5 KERNELBASE 0x00000000bb0f0000 + 34b59 UE4Game 0x0000000043860000 + 173357a UE4Game 0x0000000043860000 + 17334fa UE4Game 0x0000000043860000 + 148c54d UE4Game 0x0000000043860000 + 149e30a UE4Game 0x0000000043860000 + 6199b66 UE4Game 0x0000000043860000 + 43010bf UE4Game 0x0000000043860000 + 4c84e24 UE4Game 0x0000000043860000 + 4c3990e UE4Game 0x0000000043860000 + 4c3a0a4 UE4Game 0x0000000043860000 + 4c3a5a6 UE4Game 0x0000000043860000 + 4c550b9 UE4Game 0x0000000043860000 + 43fe146 UE4Game 0x0000000043860000 + 43f9d9b UE4Game 0x0000000043860000 + 44f8541 UE4Game 0x0000000043860000 + 6c36d0 UE4Game 0x0000000043860000 + 6d5d3c</PCallStack>
		<PCallStackHash>DA39A3EE5E6B4B0D3255BFEF95601890AFD80709</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9d624 KERNELBASE 0x00000000bb0f0000 + 76886 UE4Game 0x0000000043860000 + 1752f98 UE4Game 0x0000000043860000 + 173233b UE4Game 0x0000000043860000 + 173364a UE4Game 0x0000000043860000 + 5d9c7b0 VCRUNTIME140 0x0000000099400000 + e3e0 ntdll 0x00000000bd850000 + a207f ntdll 0x00000000bd850000 + 51454 ntdll 0x00000000bd850000 + 511a5 KERNELBASE 0x00000000bb0f0000 + 34b59 UE4Game 0x0000000043860000 + 173357a UE4Game 0x0000000043860000 + 17334fa UE4Game 0x0000000043860000 + 148c54d UE4Game 0x0000000043860000 + 149e30a UE4Game 0x0000000043860000 + 6199b66 UE4Game 0x0000000043860000 + 43010bf UE4Game 0x0000000043860000 + 4c84e24 UE4Game 0x0000000043860000 + 4c3990e UE4Game 0x0000000043860000 + 4c3a0a4 UE4Game 0x0000000043860000 + 4c3a5a6 UE4Game 0x0000000043860000 + 4c550b9 UE4Game 0x0000000043860000 + 43fe146 UE4Game 0x0000000043860000 + 43f9d9b UE4Game 0x0000000043860000 + 44f8541 UE4Game 0x0000000043860000 + 6c36d0 UE4Game 0x0000000043860000 + 6d5d3c UE4Game 0x0000000043860000 + 6d5dfa UE4Game 0x0000000043860000 + 6e7090 UE4Game 0x0000000043860000 + 5d86482 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>11856</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9d3a4 KERNELBASE 0x00000000bb0f0000 + 4907e UE4Game 0x0000000043860000 + 12949eb UE4Game 0x0000000043860000 + 1287cc6 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1734aea KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 12d52af UE4Game 0x0000000043860000 + 12d651d UE4Game 0x0000000043860000 + 12dd11b UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15716</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 12d52af UE4Game 0x0000000043860000 + 12d651d UE4Game 0x0000000043860000 + 12dd11b UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16272</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 12d52af UE4Game 0x0000000043860000 + 12d651d UE4Game 0x0000000043860000 + 12dd11b UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17916</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 12d52af UE4Game 0x0000000043860000 + 12d651d UE4Game 0x0000000043860000 + 12dd11b UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10732</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 12d52af UE4Game 0x0000000043860000 + 12d651d UE4Game 0x0000000043860000 + 12dd11b UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21036</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 12d52af UE4Game 0x0000000043860000 + 12d651d UE4Game 0x0000000043860000 + 12dd11b UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21500</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 12d52af UE4Game 0x0000000043860000 + 12d651d UE4Game 0x0000000043860000 + 12dd11b UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13068</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 12d52af UE4Game 0x0000000043860000 + 12d651d UE4Game 0x0000000043860000 + 12dd11b UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12112</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 12d52af UE4Game 0x0000000043860000 + 12d651d UE4Game 0x0000000043860000 + 12dd11b UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18720</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 12d52af UE4Game 0x0000000043860000 + 12d651d UE4Game 0x0000000043860000 + 12dd11b UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15496</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 12d52af UE4Game 0x0000000043860000 + 12d651d UE4Game 0x0000000043860000 + 12dd11b UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20792</ThreadID>
				<ThreadName>TaskGraphThreadNP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 12d52af UE4Game 0x0000000043860000 + 12d651d UE4Game 0x0000000043860000 + 12dd11b UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19384</ThreadID>
				<ThreadName>TaskGraphThreadNP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 12d52af UE4Game 0x0000000043860000 + 12d651d UE4Game 0x0000000043860000 + 12dd11b UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>716</ThreadID>
				<ThreadName>TaskGraphThreadNP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 12d52af UE4Game 0x0000000043860000 + 12d651d UE4Game 0x0000000043860000 + 12dd11b UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14644</ThreadID>
				<ThreadName>TaskGraphThreadNP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 12d52af UE4Game 0x0000000043860000 + 12d651d UE4Game 0x0000000043860000 + 12dd11b UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20048</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 12d52af UE4Game 0x0000000043860000 + 12d651d UE4Game 0x0000000043860000 + 12dd11b UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1420</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 12d52af UE4Game 0x0000000043860000 + 12d651d UE4Game 0x0000000043860000 + 12dd11b UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9704</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 12d52af UE4Game 0x0000000043860000 + 12d651d UE4Game 0x0000000043860000 + 12dd11b UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20444</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 12d52af UE4Game 0x0000000043860000 + 12d651d UE4Game 0x0000000043860000 + 12dd11b UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18592</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 12d52af UE4Game 0x0000000043860000 + 12d651d UE4Game 0x0000000043860000 + 12dd11b UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12440</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 12d52af UE4Game 0x0000000043860000 + 12d651d UE4Game 0x0000000043860000 + 12dd11b UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16080</ThreadID>
				<ThreadName>TaskGraphThreadHP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 12d52af UE4Game 0x0000000043860000 + 12d651d UE4Game 0x0000000043860000 + 12dd11b UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1516</ThreadID>
				<ThreadName>TaskGraphThreadHP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 12d52af UE4Game 0x0000000043860000 + 12d651d UE4Game 0x0000000043860000 + 12dd11b UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17176</ThreadID>
				<ThreadName>TaskGraphThreadHP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 12d52af UE4Game 0x0000000043860000 + 12d651d UE4Game 0x0000000043860000 + 12dd11b UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16300</ThreadID>
				<ThreadName>TaskGraphThreadHP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 12d52af UE4Game 0x0000000043860000 + 12d651d UE4Game 0x0000000043860000 + 12dd11b UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19764</ThreadID>
				<ThreadName>TaskGraphThreadHP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 12d52af UE4Game 0x0000000043860000 + 12d651d UE4Game 0x0000000043860000 + 12dd11b UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12120</ThreadID>
				<ThreadName>TaskGraphThreadHP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 12d52af UE4Game 0x0000000043860000 + 12d651d UE4Game 0x0000000043860000 + 12dd11b UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>616</ThreadID>
				<ThreadName>TaskGraphThreadHP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 12d52af UE4Game 0x0000000043860000 + 12d651d UE4Game 0x0000000043860000 + 12dd11b UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12552</ThreadID>
				<ThreadName>TaskGraphThreadHP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 12d52af UE4Game 0x0000000043860000 + 12d651d UE4Game 0x0000000043860000 + 12dd11b UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14920</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 12d52af UE4Game 0x0000000043860000 + 12d651d UE4Game 0x0000000043860000 + 12dd11b UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9976</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 12d52af UE4Game 0x0000000043860000 + 12d651d UE4Game 0x0000000043860000 + 12dd11b UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20184</ThreadID>
				<ThreadName>TaskGraphThreadBP 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 12d52af UE4Game 0x0000000043860000 + 12d651d UE4Game 0x0000000043860000 + 12dd11b UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11460</ThreadID>
				<ThreadName>TaskGraphThreadBP 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 12d52af UE4Game 0x0000000043860000 + 12d651d UE4Game 0x0000000043860000 + 12dd11b UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2072</ThreadID>
				<ThreadName>TaskGraphThreadBP 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 12d52af UE4Game 0x0000000043860000 + 12d651d UE4Game 0x0000000043860000 + 12dd11b UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8320</ThreadID>
				<ThreadName>TaskGraphThreadBP 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 12d52af UE4Game 0x0000000043860000 + 12d651d UE4Game 0x0000000043860000 + 12dd11b UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17352</ThreadID>
				<ThreadName>TaskGraphThreadBP 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 12d52af UE4Game 0x0000000043860000 + 12d651d UE4Game 0x0000000043860000 + 12dd11b UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15300</ThreadID>
				<ThreadName>TaskGraphThreadBP 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 12d52af UE4Game 0x0000000043860000 + 12d651d UE4Game 0x0000000043860000 + 12dd11b UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10532</ThreadID>
				<ThreadName>TaskGraphThreadBP 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 12d52af UE4Game 0x0000000043860000 + 12d651d UE4Game 0x0000000043860000 + 12dd11b UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7020</ThreadID>
				<ThreadName>TaskGraphThreadBP 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 12d52af UE4Game 0x0000000043860000 + 12d651d UE4Game 0x0000000043860000 + 12dd11b UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21004</ThreadID>
				<ThreadName>TaskGraphThreadBP 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 12d52af UE4Game 0x0000000043860000 + 12d651d UE4Game 0x0000000043860000 + 12dd11b UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20360</ThreadID>
				<ThreadName>TaskGraphThreadBP 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 12d52af UE4Game 0x0000000043860000 + 12d651d UE4Game 0x0000000043860000 + 12dd11b UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19224</ThreadID>
				<ThreadName>TaskGraphThreadBP 40</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 12d52af UE4Game 0x0000000043860000 + 12d651d UE4Game 0x0000000043860000 + 12dd11b UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13540</ThreadID>
				<ThreadName>TaskGraphThreadBP 41</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 12d5e71 UE4Game 0x0000000043860000 + 12d64a3 UE4Game 0x0000000043860000 + 15b332d UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3580</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 13cf364 UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20160</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 13cf364 UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>912</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 13cf364 UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13608</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 13cf364 UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7176</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 13cf364 UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1624</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 13cf364 UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3816</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 13cf364 UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20608</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 13cf364 UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10984</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 13cf364 UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20020</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 13cf364 UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2260</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 13cf364 UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21136</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 13cf364 UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10748</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 13cf364 UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1132</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 13cf364 UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21276</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 13cf364 UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8796</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 13cf364 UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7212</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9d3a4 KERNELBASE 0x00000000bb0f0000 + 4907e UE4Game 0x0000000043860000 + 14fbf15 UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16496</ThreadID>
				<ThreadName>FAsyncWriter_AlCielo</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 3f1b1ac UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20600</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + a0774 ntdll 0x00000000bd850000 + 52dc7 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9d3a4 KERNELBASE 0x00000000bb0f0000 + 4907e UE4Game 0x0000000043860000 + 1b01c8e UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3892</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 1054436 UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9436</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 13cf364 UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10516</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 13cf364 UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17892</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 13cf364 UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21240</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 13cf364 UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1364</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000068e30000 + 58f8ad nvwgf2umx 0x0000000068e30000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000068e30000 + 58f8ad nvwgf2umx 0x0000000068e30000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000068e30000 + 58f8ad nvwgf2umx 0x0000000068e30000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000068e30000 + 58f8ad nvwgf2umx 0x0000000068e30000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8512</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000068e30000 + 58f8ad nvwgf2umx 0x0000000068e30000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000068e30000 + 58f8ad nvwgf2umx 0x0000000068e30000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000068e30000 + 58f8ad nvwgf2umx 0x0000000068e30000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000068e30000 + 58f8ad nvwgf2umx 0x0000000068e30000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000068e30000 + ba79b2 nvwgf2umx 0x0000000068e30000 + ba688a nvwgf2umx 0x0000000068e30000 + b9b52d nvwgf2umx 0x0000000068e30000 + 5714ea nvwgf2umx 0x0000000068e30000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000068e30000 + 58f8ad nvwgf2umx 0x0000000068e30000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9d874 KERNELBASE 0x00000000bb0f0000 + 4c570 combase 0x00000000bd1c0000 + cb926 combase 0x00000000bd1c0000 + cb67d combase 0x00000000bd1c0000 + cb539 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + a0774 ntdll 0x00000000bd850000 + 52dc7 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + a0774 ntdll 0x00000000bd850000 + 52dc7 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000068e30000 + 58f8ad nvwgf2umx 0x0000000068e30000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000068e30000 + 3ad7f7 nvwgf2umx 0x0000000068e30000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9d874 KERNELBASE 0x00000000bb0f0000 + 4c570 KERNELBASE 0x00000000bb0f0000 + 4c46e nvwgf2umx 0x0000000068e30000 + 30a057 nvwgf2umx 0x0000000068e30000 + 5714ea nvwgf2umx 0x0000000068e30000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 204f53a UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9104</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 5546a22 UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13444</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 13cf364 UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13572</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 13cf364 UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11632</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 13cf364 UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16216</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 13cf364 UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18536</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 13cf364 UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2000</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 13cf364 UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13100</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 13cf364 UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16716</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 13cf364 UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6672</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9d3a4 KERNELBASE 0x00000000bb0f0000 + 4907e UE4Game 0x0000000043860000 + 1754eee UE4Game 0x0000000043860000 + 4d6ff61 UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12832</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9d874 KERNELBASE 0x00000000bb0f0000 + 4c570 KERNELBASE 0x00000000bb0f0000 + 4c46e AUDIOSES 0x00000000b3810000 + ebb0 AUDIOSES 0x00000000b3810000 + eb5e KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9d874 KERNELBASE 0x00000000bb0f0000 + 4c570 xaudio2_9 0x00000000825c0000 + 163d3 xaudio2_9 0x00000000825c0000 + 170a1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000825c0000 + 1654e xaudio2_9 0x00000000825c0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000825c0000 + 1654e xaudio2_9 0x00000000825c0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8860</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000825c0000 + 1654e xaudio2_9 0x00000000825c0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000825c0000 + 1654e xaudio2_9 0x00000000825c0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000825c0000 + 1654e xaudio2_9 0x00000000825c0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000825c0000 + 1654e xaudio2_9 0x00000000825c0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000825c0000 + 1654e xaudio2_9 0x00000000825c0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000825c0000 + 1654e xaudio2_9 0x00000000825c0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000825c0000 + 1654e xaudio2_9 0x00000000825c0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000825c0000 + 1654e xaudio2_9 0x00000000825c0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000825c0000 + 1654e xaudio2_9 0x00000000825c0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000825c0000 + 1654e xaudio2_9 0x00000000825c0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000825c0000 + 1654e xaudio2_9 0x00000000825c0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000825c0000 + 1654e xaudio2_9 0x00000000825c0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000825c0000 + 1654e xaudio2_9 0x00000000825c0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000825c0000 + 1654e xaudio2_9 0x00000000825c0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13084</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000825c0000 + 1654e xaudio2_9 0x00000000825c0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000825c0000 + 1654e xaudio2_9 0x00000000825c0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000825c0000 + 1654e xaudio2_9 0x00000000825c0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000825c0000 + 1654e xaudio2_9 0x00000000825c0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000825c0000 + 1654e xaudio2_9 0x00000000825c0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000825c0000 + 1654e xaudio2_9 0x00000000825c0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000825c0000 + 1654e xaudio2_9 0x00000000825c0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000825c0000 + 1654e xaudio2_9 0x00000000825c0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000825c0000 + 1654e xaudio2_9 0x00000000825c0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000825c0000 + 1654e xaudio2_9 0x00000000825c0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18860</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000825c0000 + 1654e xaudio2_9 0x00000000825c0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000825c0000 + 1654e xaudio2_9 0x00000000825c0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000825c0000 + 1654e xaudio2_9 0x00000000825c0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000825c0000 + 1654e xaudio2_9 0x00000000825c0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000825c0000 + 1654e xaudio2_9 0x00000000825c0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 3a6e930 UE4Game 0x0000000043860000 + 3a6e72e UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17296</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x0000000043860000 + 1757956 UE4Game 0x0000000043860000 + 12d5e71 UE4Game 0x0000000043860000 + 12d64a3 UE4Game 0x0000000043860000 + 41dbbd2 UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13964</ThreadID>
				<ThreadName>AudioThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000068e30000 + 58f8ad nvwgf2umx 0x0000000068e30000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000068e30000 + 58f8ad nvwgf2umx 0x0000000068e30000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000068e30000 + 58f8ad nvwgf2umx 0x0000000068e30000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000068e30000 + 58f8ad nvwgf2umx 0x0000000068e30000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000068e30000 + 58f8ad nvwgf2umx 0x0000000068e30000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000068e30000 + 58f8ad nvwgf2umx 0x0000000068e30000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000068e30000 + 58f8ad nvwgf2umx 0x0000000068e30000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000068e30000 + 58f8ad nvwgf2umx 0x0000000068e30000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>nvwgf2umx 0x0000000068e30000 + 4fbd68 nvwgf2umx 0x0000000068e30000 + 4f8879 nvwgf2umx 0x0000000068e30000 + 1c30cc nvwgf2umx 0x0000000068e30000 + 3935d3 nvwgf2umx 0x0000000068e30000 + aaae2 nvwgf2umx 0x0000000068e30000 + 79493 nvwgf2umx 0x0000000068e30000 + ba9534 nvwgf2umx 0x0000000068e30000 + ba079b nvwgf2umx 0x0000000068e30000 + c7b8ef d3d11 0x00000000b6d10000 + 2ab6a d3d11 0x00000000b6d10000 + 2a7b3 d3d11 0x00000000b6d10000 + 45827 d3d11 0x00000000b6d10000 + 37d40 d3d11 0x00000000b6d10000 + 28d19 d3d11 0x00000000b6d10000 + 28e00 d3d11 0x00000000b6d10000 + 291f1 d3d11 0x00000000b6d10000 + 2978c d3d11 0x00000000b6d10000 + 2406d d3d11 0x00000000b6d10000 + 23ed8 UE4Game 0x0000000043860000 + 2301d75 UE4Game 0x0000000043860000 + 23199a1 UE4Game 0x0000000043860000 + 2933094 UE4Game 0x0000000043860000 + 2a10ddf UE4Game 0x0000000043860000 + 24f54ca UE4Game 0x0000000043860000 + 2a60b54 UE4Game 0x0000000043860000 + 2a4d184 UE4Game 0x0000000043860000 + 2a4f761 UE4Game 0x0000000043860000 + 12d60ea UE4Game 0x0000000043860000 + 12d64a3 UE4Game 0x0000000043860000 + 3563d14 UE4Game 0x0000000043860000 + 3566549 UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17240</ThreadID>
				<ThreadName>RenderThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9d3a4 KERNELBASE 0x00000000bb0f0000 + 4907e UE4Game 0x0000000043860000 + 1754eee UE4Game 0x0000000043860000 + 3566697 UE4Game 0x0000000043860000 + 1753cdf UE4Game 0x0000000043860000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20812</ThreadID>
				<ThreadName>RTHeartBeat 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000068e30000 + 58f8ad nvwgf2umx 0x0000000068e30000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9556</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000068e30000 + 58f8ad nvwgf2umx 0x0000000068e30000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000068e30000 + 58f8ad nvwgf2umx 0x0000000068e30000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000068e30000 + 58f8ad nvwgf2umx 0x0000000068e30000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000068e30000 + 58f8ad nvwgf2umx 0x0000000068e30000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000068e30000 + 58f8ad nvwgf2umx 0x0000000068e30000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000068e30000 + 58f8ad nvwgf2umx 0x0000000068e30000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000068e30000 + 58f8ad nvwgf2umx 0x0000000068e30000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637556821244130000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Users\Oliver\Documents\GitHub\5.3.21\WindowsNoEditor\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Users\Oliver\Documents\GitHub\5.3.21\WindowsNoEditor\Engine\Binaries\Win64\UE4Game.exe
C:\Users\Oliver\Documents\GitHub\5.3.21\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Users\Oliver\Documents\GitHub\5.3.21\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Users\Oliver\Documents\GitHub\5.3.21\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Users\Oliver\Documents\GitHub\5.3.21\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Users\Oliver\Documents\GitHub\5.3.21\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Users\Oliver\Documents\GitHub\5.3.21\WindowsNoEditor\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\Users\Oliver\Documents\GitHub\5.3.21\WindowsNoEditor\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Users\Oliver\Documents\GitHub\5.3.21\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Users\Oliver\Documents\GitHub\5.3.21\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Users\Oliver\Documents\GitHub\5.3.21\WindowsNoEditor\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Users\Oliver\Documents\GitHub\5.3.21\WindowsNoEditor\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
C:\Users\Oliver\Documents\GitHub\5.3.21\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Users\Oliver\Documents\GitHub\5.3.21\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Users\Oliver\Documents\GitHub\5.3.21\WindowsNoEditor\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Users\Oliver\Documents\GitHub\5.3.21\WindowsNoEditor\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2080 with Max-Q Design</RHI.AdapterName>
		<RHI.UserDriverVersion>465.89</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6589</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-25-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
</FGenericCrashContext>
