<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>29AFAF3A4BAAD8A73745B5AD58348E42</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-E8CAF31E4F87CD76C53CCF997ED65939_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: FMath::IsFinite(TexelFactor) [File:Runtime\Engine\Classes\Engine/TextureStreamingTypes.h] [Line: 96] Stack: 0x00007ff6e5fb9b66 UE4Game.exe!UnknownFunction [] 0x00007ff6e41210bf UE4Game.exe!UnknownFunction [] 0x00007ff6e4aa4e24 UE4Game.exe!UnknownFunction [] 0x00007ff6e4a5990e UE4Game.exe!UnknownFunction [] 0x00007ff6e4a5a0a4 UE4Game.exe!UnknownFunction [] 0x00007ff6e4a5a5a6 UE4Game.exe!UnknownFunction [] 0x00007ff6e4a750b9 UE4Game.exe!UnknownFunction [] 0x00007ff6e421e146 UE4Game.exe!UnknownFunction [] 0x00007ff6e4219d9b UE4Game.exe!UnknownFunction [] 0x00007ff6e4318541 UE4Game.exe!UnknownFunction [] 0x00007ff6e04e36d0 UE4Game.exe!UnknownFunction [] 0x00007ff6e04f5d3c UE4Game.exe!UnknownFunction [] 0x00007ff6e04f5dfa UE4Game.exe!UnknownFunction [] 0x00007ff6e0507090 UE4Game.exe!UnknownFunction [] 0x00007ff6e5ba6482 UE4Game.exe!UnknownFunction [] 0x00007ffabc827034 KERNEL32.DLL!UnknownFunction [] 0x00007ffabd8a2651 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>11944</ProcessId>
		<SecondsSinceStart>103</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-AlCielo</GameName>
		<ExecutableName>UE4Game</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-14469661-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.4-14469661+++UE4+Release-4.25</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-14469661</BuildVersion>
		<IsUE4Release>false</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Users/Oliver/Documents/GitHub/4.26.21 V3/WindowsNoEditor/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Users/Oliver/Documents/GitHub/4.26.21 V3/WindowsNoEditor/</RootDir>
		<MachineId>50FC709F4C7B7243B04809BF49235172</MachineId>
		<LoginId>50fc709f4c7b7243b04809bf49235172</LoginId>
		<EpicAccountId>877198c775bc4da1a0a81a897352ccda</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName>GameState</GameStateName>
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>68569432064</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>64</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>60150067200</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140729278472192</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>407162880</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>466866176</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2387243008</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2575970304</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00000000bd850000 + 9d444 KERNELBASE 0x00000000bb0f0000 + 768d1 UE4Game 0x00000000dfe20000 + 1752f98 UE4Game 0x00000000dfe20000 + 173233b UE4Game 0x00000000dfe20000 + 173364a UE4Game 0x00000000dfe20000 + 5d9c7b0 VCRUNTIME140 0x0000000099400000 + e3e0 ntdll 0x00000000bd850000 + a207f ntdll 0x00000000bd850000 + 51454 ntdll 0x00000000bd850000 + 511a5 KERNELBASE 0x00000000bb0f0000 + 34b59 UE4Game 0x00000000dfe20000 + 173357a UE4Game 0x00000000dfe20000 + 17334fa UE4Game 0x00000000dfe20000 + 148c54d UE4Game 0x00000000dfe20000 + 149e30a UE4Game 0x00000000dfe20000 + 6199b66 UE4Game 0x00000000dfe20000 + 43010bf UE4Game 0x00000000dfe20000 + 4c84e24 UE4Game 0x00000000dfe20000 + 4c3990e UE4Game 0x00000000dfe20000 + 4c3a0a4 UE4Game 0x00000000dfe20000 + 4c3a5a6 UE4Game 0x00000000dfe20000 + 4c550b9 UE4Game 0x00000000dfe20000 + 43fe146 UE4Game 0x00000000dfe20000 + 43f9d9b UE4Game 0x00000000dfe20000 + 44f8541 UE4Game 0x00000000dfe20000 + 6c36d0 UE4Game 0x00000000dfe20000 + 6d5d3c</PCallStack>
		<PCallStackHash>DA39A3EE5E6B4B0D3255BFEF95601890AFD80709</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9d444 KERNELBASE 0x00000000bb0f0000 + 768d1 UE4Game 0x00000000dfe20000 + 1752f98 UE4Game 0x00000000dfe20000 + 173233b UE4Game 0x00000000dfe20000 + 173364a UE4Game 0x00000000dfe20000 + 5d9c7b0 VCRUNTIME140 0x0000000099400000 + e3e0 ntdll 0x00000000bd850000 + a207f ntdll 0x00000000bd850000 + 51454 ntdll 0x00000000bd850000 + 511a5 KERNELBASE 0x00000000bb0f0000 + 34b59 UE4Game 0x00000000dfe20000 + 173357a UE4Game 0x00000000dfe20000 + 17334fa UE4Game 0x00000000dfe20000 + 148c54d UE4Game 0x00000000dfe20000 + 149e30a UE4Game 0x00000000dfe20000 + 6199b66 UE4Game 0x00000000dfe20000 + 43010bf UE4Game 0x00000000dfe20000 + 4c84e24 UE4Game 0x00000000dfe20000 + 4c3990e UE4Game 0x00000000dfe20000 + 4c3a0a4 UE4Game 0x00000000dfe20000 + 4c3a5a6 UE4Game 0x00000000dfe20000 + 4c550b9 UE4Game 0x00000000dfe20000 + 43fe146 UE4Game 0x00000000dfe20000 + 43f9d9b UE4Game 0x00000000dfe20000 + 44f8541 UE4Game 0x00000000dfe20000 + 6c36d0 UE4Game 0x00000000dfe20000 + 6d5d3c UE4Game 0x00000000dfe20000 + 6d5dfa UE4Game 0x00000000dfe20000 + 6e7090 UE4Game 0x00000000dfe20000 + 5d86482 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>15216</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9d3a4 KERNELBASE 0x00000000bb0f0000 + 4907e UE4Game 0x00000000dfe20000 + 12949eb UE4Game 0x00000000dfe20000 + 1287cc6 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1734aea KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17780</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16024</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16020</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16008</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20000</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16012</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4960</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2316</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8320</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8328</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8352</ThreadID>
				<ThreadName>TaskGraphThreadNP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8332</ThreadID>
				<ThreadName>TaskGraphThreadNP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1304</ThreadID>
				<ThreadName>TaskGraphThreadNP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1308</ThreadID>
				<ThreadName>TaskGraphThreadNP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1244</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1492</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1240</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1088</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1092</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1576</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1508</ThreadID>
				<ThreadName>TaskGraphThreadHP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1572</ThreadID>
				<ThreadName>TaskGraphThreadHP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>920</ThreadID>
				<ThreadName>TaskGraphThreadHP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15512</ThreadID>
				<ThreadName>TaskGraphThreadHP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8580</ThreadID>
				<ThreadName>TaskGraphThreadHP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8912</ThreadID>
				<ThreadName>TaskGraphThreadHP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9116</ThreadID>
				<ThreadName>TaskGraphThreadHP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15828</ThreadID>
				<ThreadName>TaskGraphThreadHP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15344</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15572</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15748</ThreadID>
				<ThreadName>TaskGraphThreadBP 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1968</ThreadID>
				<ThreadName>TaskGraphThreadBP 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1956</ThreadID>
				<ThreadName>TaskGraphThreadBP 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14512</ThreadID>
				<ThreadName>TaskGraphThreadBP 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1972</ThreadID>
				<ThreadName>TaskGraphThreadBP 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2016</ThreadID>
				<ThreadName>TaskGraphThreadBP 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>828</ThreadID>
				<ThreadName>TaskGraphThreadBP 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1976</ThreadID>
				<ThreadName>TaskGraphThreadBP 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15744</ThreadID>
				<ThreadName>TaskGraphThreadBP 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15692</ThreadID>
				<ThreadName>TaskGraphThreadBP 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15736</ThreadID>
				<ThreadName>TaskGraphThreadBP 40</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15628</ThreadID>
				<ThreadName>TaskGraphThreadBP 41</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d5e71 UE4Game 0x00000000dfe20000 + 12d64a3 UE4Game 0x00000000dfe20000 + 15b332d UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15696</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 13cf364 UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19928</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 13cf364 UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15296</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 13cf364 UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20476</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 13cf364 UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5328</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 13cf364 UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7868</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 13cf364 UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14012</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 13cf364 UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5316</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 13cf364 UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15864</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 13cf364 UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15448</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 13cf364 UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15440</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 13cf364 UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16016</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 13cf364 UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9840</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 13cf364 UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16768</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 13cf364 UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16712</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 13cf364 UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16584</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 13cf364 UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16812</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9d3a4 KERNELBASE 0x00000000bb0f0000 + 4907e UE4Game 0x00000000dfe20000 + 14fbf15 UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5380</ThreadID>
				<ThreadName>FAsyncWriter_AlCielo</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 3f1b1ac UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14784</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + a0774 ntdll 0x00000000bd850000 + 52dc7 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9d3a4 KERNELBASE 0x00000000bb0f0000 + 4907e UE4Game 0x00000000dfe20000 + 1b01c8e UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18724</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 1054436 UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18208</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 13cf364 UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9848</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 13cf364 UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14804</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 13cf364 UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11188</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 13cf364 UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4844</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000060b80000 + 58f8ad nvwgf2umx 0x0000000060b80000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000060b80000 + 58f8ad nvwgf2umx 0x0000000060b80000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000060b80000 + 58f8ad nvwgf2umx 0x0000000060b80000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000060b80000 + 58f8ad nvwgf2umx 0x0000000060b80000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000060b80000 + 58f8ad nvwgf2umx 0x0000000060b80000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000060b80000 + 58f8ad nvwgf2umx 0x0000000060b80000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5504</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000060b80000 + 58f8ad nvwgf2umx 0x0000000060b80000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000060b80000 + 58f8ad nvwgf2umx 0x0000000060b80000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000060b80000 + ba79b2 nvwgf2umx 0x0000000060b80000 + ba688a nvwgf2umx 0x0000000060b80000 + b9b52d nvwgf2umx 0x0000000060b80000 + 5714ea nvwgf2umx 0x0000000060b80000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000060b80000 + 58f8ad nvwgf2umx 0x0000000060b80000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9d874 KERNELBASE 0x00000000bb0f0000 + 4c570 combase 0x00000000bd1c0000 + cb926 combase 0x00000000bd1c0000 + cb67d combase 0x00000000bd1c0000 + cb539 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + a0774 ntdll 0x00000000bd850000 + 52dc7 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13616</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + a0774 ntdll 0x00000000bd850000 + 52dc7 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13084</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000060b80000 + 58f8ad nvwgf2umx 0x0000000060b80000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000060b80000 + 3ad7f7 nvwgf2umx 0x0000000060b80000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9d874 KERNELBASE 0x00000000bb0f0000 + 4c570 KERNELBASE 0x00000000bb0f0000 + 4c46e nvwgf2umx 0x0000000060b80000 + 30a057 nvwgf2umx 0x0000000060b80000 + 5714ea nvwgf2umx 0x0000000060b80000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 204f53a UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16352</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 5546a22 UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10608</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 13cf364 UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10832</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 13cf364 UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10840</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 13cf364 UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10836</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 13cf364 UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10848</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 13cf364 UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10844</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 13cf364 UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10852</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 13cf364 UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10856</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 13cf364 UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10860</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9d3a4 KERNELBASE 0x00000000bb0f0000 + 4907e UE4Game 0x00000000dfe20000 + 1754eee UE4Game 0x00000000dfe20000 + 4d6ff61 UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3664</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9d874 KERNELBASE 0x00000000bb0f0000 + 4c570 KERNELBASE 0x00000000bb0f0000 + 4c46e AUDIOSES 0x00000000b3810000 + ebb0 AUDIOSES 0x00000000b3810000 + eb5e KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9d874 KERNELBASE 0x00000000bb0f0000 + 4c570 xaudio2_9 0x00000000a32d0000 + 163d3 xaudio2_9 0x00000000a32d0000 + 170a1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000a32d0000 + 1654e xaudio2_9 0x00000000a32d0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000a32d0000 + 1654e xaudio2_9 0x00000000a32d0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000a32d0000 + 1654e xaudio2_9 0x00000000a32d0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000a32d0000 + 1654e xaudio2_9 0x00000000a32d0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000a32d0000 + 1654e xaudio2_9 0x00000000a32d0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000a32d0000 + 1654e xaudio2_9 0x00000000a32d0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000a32d0000 + 1654e xaudio2_9 0x00000000a32d0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000a32d0000 + 1654e xaudio2_9 0x00000000a32d0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000a32d0000 + 1654e xaudio2_9 0x00000000a32d0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000a32d0000 + 1654e xaudio2_9 0x00000000a32d0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000a32d0000 + 1654e xaudio2_9 0x00000000a32d0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000a32d0000 + 1654e xaudio2_9 0x00000000a32d0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000a32d0000 + 1654e xaudio2_9 0x00000000a32d0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000a32d0000 + 1654e xaudio2_9 0x00000000a32d0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000a32d0000 + 1654e xaudio2_9 0x00000000a32d0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000a32d0000 + 1654e xaudio2_9 0x00000000a32d0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19792</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000a32d0000 + 1654e xaudio2_9 0x00000000a32d0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000a32d0000 + 1654e xaudio2_9 0x00000000a32d0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000a32d0000 + 1654e xaudio2_9 0x00000000a32d0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000a32d0000 + 1654e xaudio2_9 0x00000000a32d0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12084</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000a32d0000 + 1654e xaudio2_9 0x00000000a32d0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000a32d0000 + 1654e xaudio2_9 0x00000000a32d0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000a32d0000 + 1654e xaudio2_9 0x00000000a32d0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000a32d0000 + 1654e xaudio2_9 0x00000000a32d0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000a32d0000 + 1654e xaudio2_9 0x00000000a32d0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000a32d0000 + 1654e xaudio2_9 0x00000000a32d0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000a32d0000 + 1654e xaudio2_9 0x00000000a32d0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000a32d0000 + 1654e xaudio2_9 0x00000000a32d0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000a32d0000 + 1654e xaudio2_9 0x00000000a32d0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000a32d0000 + 1654e xaudio2_9 0x00000000a32d0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000a32d0000 + 1654e xaudio2_9 0x00000000a32d0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 3a6e930 UE4Game 0x00000000dfe20000 + 3a6e72e UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8520</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d5e71 UE4Game 0x00000000dfe20000 + 12d64a3 UE4Game 0x00000000dfe20000 + 41dbbd2 UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1164</ThreadID>
				<ThreadName>AudioThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000060b80000 + 58f8ad nvwgf2umx 0x0000000060b80000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000060b80000 + 58f8ad nvwgf2umx 0x0000000060b80000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000060b80000 + 58f8ad nvwgf2umx 0x0000000060b80000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000060b80000 + 58f8ad nvwgf2umx 0x0000000060b80000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000060b80000 + 58f8ad nvwgf2umx 0x0000000060b80000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000060b80000 + 58f8ad nvwgf2umx 0x0000000060b80000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000060b80000 + 58f8ad nvwgf2umx 0x0000000060b80000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000060b80000 + 58f8ad nvwgf2umx 0x0000000060b80000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00000000bb0c0000 + 4784 GDI32 0x00000000bb8c0000 + 3860 d3d11 0x00000000b6d10000 + 468ce d3d11 0x00000000b6d10000 + 2c291 nvwgf2umx 0x0000000060b80000 + 28e79e nvwgf2umx 0x0000000060b80000 + e6340c nvwgf2umx 0x0000000060b80000 + 1bf91d nvwgf2umx 0x0000000060b80000 + 4f9624 nvwgf2umx 0x0000000060b80000 + 1c6f6f nvwgf2umx 0x0000000060b80000 + 1c642b nvwgf2umx 0x0000000060b80000 + 3eb72f nvwgf2umx 0x0000000060b80000 + 3f5ed2 nvwgf2umx 0x0000000060b80000 + 3c560c nvwgf2umx 0x0000000060b80000 + aadac nvwgf2umx 0x0000000060b80000 + 79493 nvwgf2umx 0x0000000060b80000 + ba9534 nvwgf2umx 0x0000000060b80000 + ba079b nvwgf2umx 0x0000000060b80000 + c7b8ef d3d11 0x00000000b6d10000 + 2ab6a d3d11 0x00000000b6d10000 + 2a7b3 d3d11 0x00000000b6d10000 + 45827 d3d11 0x00000000b6d10000 + 37d40 d3d11 0x00000000b6d10000 + 28d19 d3d11 0x00000000b6d10000 + 28e00 d3d11 0x00000000b6d10000 + 291f1 d3d11 0x00000000b6d10000 + 2978c d3d11 0x00000000b6d10000 + 2406d d3d11 0x00000000b6d10000 + 23ed8 UE4Game 0x00000000dfe20000 + 2317520 UE4Game 0x00000000dfe20000 + 2302e58 UE4Game 0x00000000dfe20000 + 3648d23 UE4Game 0x00000000dfe20000 + 3517317 UE4Game 0x00000000dfe20000 + 361ac48 UE4Game 0x00000000dfe20000 + 3624225 UE4Game 0x00000000dfe20000 + 3636760 UE4Game 0x00000000dfe20000 + 2999a56 UE4Game 0x00000000dfe20000 + 29bf304 UE4Game 0x00000000dfe20000 + 29c8694 UE4Game 0x00000000dfe20000 + 12d60ea UE4Game 0x00000000dfe20000 + 12d64a3 UE4Game 0x00000000dfe20000 + 3563d14 UE4Game 0x00000000dfe20000 + 3566549 UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14324</ThreadID>
				<ThreadName>RenderThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9d3a4 KERNELBASE 0x00000000bb0f0000 + 4907e UE4Game 0x00000000dfe20000 + 1754eee UE4Game 0x00000000dfe20000 + 3566697 UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6840</ThreadID>
				<ThreadName>RTHeartBeat 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000060b80000 + 58f8ad nvwgf2umx 0x0000000060b80000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000060b80000 + 58f8ad nvwgf2umx 0x0000000060b80000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4984</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000060b80000 + 58f8ad nvwgf2umx 0x0000000060b80000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000060b80000 + 58f8ad nvwgf2umx 0x0000000060b80000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000060b80000 + 58f8ad nvwgf2umx 0x0000000060b80000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000060b80000 + 58f8ad nvwgf2umx 0x0000000060b80000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000060b80000 + 58f8ad nvwgf2umx 0x0000000060b80000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000060b80000 + 58f8ad nvwgf2umx 0x0000000060b80000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637550700202870000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Users\Oliver\Documents\GitHub\4.26.21 V3\WindowsNoEditor\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Users\Oliver\Documents\GitHub\4.26.21 V3\WindowsNoEditor\Engine\Binaries\Win64\UE4Game.exe
C:\Users\Oliver\Documents\GitHub\4.26.21 V3\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Users\Oliver\Documents\GitHub\4.26.21 V3\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Users\Oliver\Documents\GitHub\4.26.21 V3\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Users\Oliver\Documents\GitHub\4.26.21 V3\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Users\Oliver\Documents\GitHub\4.26.21 V3\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Users\Oliver\Documents\GitHub\4.26.21 V3\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Users\Oliver\Documents\GitHub\4.26.21 V3\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Users\Oliver\Documents\GitHub\4.26.21 V3\WindowsNoEditor\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\Users\Oliver\Documents\GitHub\4.26.21 V3\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Users\Oliver\Documents\GitHub\4.26.21 V3\WindowsNoEditor\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Users\Oliver\Documents\GitHub\4.26.21 V3\WindowsNoEditor\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Users\Oliver\Documents\GitHub\4.26.21 V3\WindowsNoEditor\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
C:\Users\Oliver\Documents\GitHub\4.26.21 V3\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Users\Oliver\Documents\GitHub\4.26.21 V3\WindowsNoEditor\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Users\Oliver\Documents\GitHub\4.26.21 V3\WindowsNoEditor\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2080 with Max-Q Design</RHI.AdapterName>
		<RHI.UserDriverVersion>465.89</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6589</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-25-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
</FGenericCrashContext>
