<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>0C94C8F94FBD29149775D39780BBE903</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-4AF75ED44830E4496302C089E729372A_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: FMath::IsFinite(TexelFactor) [File:Runtime\Engine\Classes\Engine/TextureStreamingTypes.h] [Line: 96] Stack: 0x00007ff6950f9b66 UE4Game.exe!UnknownFunction [] 0x00007ff6932610bf UE4Game.exe!UnknownFunction [] 0x00007ff693be4e24 UE4Game.exe!UnknownFunction [] 0x00007ff693b9990e UE4Game.exe!UnknownFunction [] 0x00007ff693b9a0a4 UE4Game.exe!UnknownFunction [] 0x00007ff693b9a5a6 UE4Game.exe!UnknownFunction [] 0x00007ff693bb50b9 UE4Game.exe!UnknownFunction [] 0x00007ff69335e146 UE4Game.exe!UnknownFunction [] 0x00007ff693359d9b UE4Game.exe!UnknownFunction [] 0x00007ff693458541 UE4Game.exe!UnknownFunction [] 0x00007ff68f6236d0 UE4Game.exe!UnknownFunction [] 0x00007ff68f635d3c UE4Game.exe!UnknownFunction [] 0x00007ff68f635dfa UE4Game.exe!UnknownFunction [] 0x00007ff68f647090 UE4Game.exe!UnknownFunction [] 0x00007ff694ce6482 UE4Game.exe!UnknownFunction [] 0x00007ff843f57034 KERNEL32.DLL!UnknownFunction [] 0x00007ff844b42651 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>20120</ProcessId>
		<SecondsSinceStart>33</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-AlCielo</GameName>
		<ExecutableName>UE4Game</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-14469661-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.4-14469661+++UE4+Release-4.25</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-14469661</BuildVersion>
		<IsUE4Release>false</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Users/Oliver/Documents/WindowsNoEditor/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Users/Oliver/Documents/WindowsNoEditor/</RootDir>
		<MachineId>50FC709F4C7B7243B04809BF49235172</MachineId>
		<LoginId>50fc709f4c7b7243b04809bf49235172</LoginId>
		<EpicAccountId>877198c775bc4da1a0a81a897352ccda</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName>GameState</GameStateName>
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>68569432064</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>64</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>54927589376</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140728936624128</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>457445376</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>483454976</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2569740288</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2707496960</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x0000000044af0000 + 9d144 KERNELBASE 0x0000000042370000 + 766e3 KERNEL32 0x0000000043f40000 + 1d07c UE4Game 0x000000008ef60000 + 1748bcf UE4Game 0x000000008ef60000 + 1732435 UE4Game 0x000000008ef60000 + 173364a UE4Game 0x000000008ef60000 + 5d9c7b0 VCRUNTIME140 0x000000002d930000 + e3e0 ntdll 0x0000000044af0000 + a217f ntdll 0x0000000044af0000 + 51454 ntdll 0x0000000044af0000 + 511a5 KERNELBASE 0x0000000042370000 + 34b89 UE4Game 0x000000008ef60000 + 173357a UE4Game 0x000000008ef60000 + 17334fa UE4Game 0x000000008ef60000 + 148c54d UE4Game 0x000000008ef60000 + 149e30a UE4Game 0x000000008ef60000 + 6199b66 UE4Game 0x000000008ef60000 + 43010bf UE4Game 0x000000008ef60000 + 4c84e24 UE4Game 0x000000008ef60000 + 4c3990e UE4Game 0x000000008ef60000 + 4c3a0a4 UE4Game 0x000000008ef60000 + 4c3a5a6 UE4Game 0x000000008ef60000 + 4c550b9 UE4Game 0x000000008ef60000 + 43fe146 UE4Game 0x000000008ef60000 + 43f9d9b UE4Game 0x000000008ef60000 + 44f8541 UE4Game 0x000000008ef60000 + 6c36d0 UE4Game 0x000000008ef60000 + 6d5d3c</PCallStack>
		<PCallStackHash>DA39A3EE5E6B4B0D3255BFEF95601890AFD80709</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9d144 KERNELBASE 0x0000000042370000 + 766e3 KERNEL32 0x0000000043f40000 + 1d07c UE4Game 0x000000008ef60000 + 1748bcf UE4Game 0x000000008ef60000 + 1732435 UE4Game 0x000000008ef60000 + 173364a UE4Game 0x000000008ef60000 + 5d9c7b0 VCRUNTIME140 0x000000002d930000 + e3e0 ntdll 0x0000000044af0000 + a217f ntdll 0x0000000044af0000 + 51454 ntdll 0x0000000044af0000 + 511a5 KERNELBASE 0x0000000042370000 + 34b89 UE4Game 0x000000008ef60000 + 173357a UE4Game 0x000000008ef60000 + 17334fa UE4Game 0x000000008ef60000 + 148c54d UE4Game 0x000000008ef60000 + 149e30a UE4Game 0x000000008ef60000 + 6199b66 UE4Game 0x000000008ef60000 + 43010bf UE4Game 0x000000008ef60000 + 4c84e24 UE4Game 0x000000008ef60000 + 4c3990e UE4Game 0x000000008ef60000 + 4c3a0a4 UE4Game 0x000000008ef60000 + 4c3a5a6 UE4Game 0x000000008ef60000 + 4c550b9 UE4Game 0x000000008ef60000 + 43fe146 UE4Game 0x000000008ef60000 + 43f9d9b UE4Game 0x000000008ef60000 + 44f8541 UE4Game 0x000000008ef60000 + 6c36d0 UE4Game 0x000000008ef60000 + 6d5d3c UE4Game 0x000000008ef60000 + 6d5dfa UE4Game 0x000000008ef60000 + 6e7090 UE4Game 0x000000008ef60000 + 5d86482 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>712</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + a0874 ntdll 0x0000000044af0000 + 52dc7 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + a0874 ntdll 0x0000000044af0000 + 52dc7 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + a0874 ntdll 0x0000000044af0000 + 52dc7 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9d4a4 KERNELBASE 0x0000000042370000 + 490ae UE4Game 0x000000008ef60000 + 12949eb UE4Game 0x000000008ef60000 + 1287cc6 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1734aea KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 12d52af UE4Game 0x000000008ef60000 + 12d651d UE4Game 0x000000008ef60000 + 12dd11b UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8924</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 12d52af UE4Game 0x000000008ef60000 + 12d651d UE4Game 0x000000008ef60000 + 12dd11b UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14872</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 12d52af UE4Game 0x000000008ef60000 + 12d651d UE4Game 0x000000008ef60000 + 12dd11b UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1516</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 12d52af UE4Game 0x000000008ef60000 + 12d651d UE4Game 0x000000008ef60000 + 12dd11b UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9688</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 12d52af UE4Game 0x000000008ef60000 + 12d651d UE4Game 0x000000008ef60000 + 12dd11b UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10244</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 12d52af UE4Game 0x000000008ef60000 + 12d651d UE4Game 0x000000008ef60000 + 12dd11b UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11780</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 12d52af UE4Game 0x000000008ef60000 + 12d651d UE4Game 0x000000008ef60000 + 12dd11b UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17256</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 12d52af UE4Game 0x000000008ef60000 + 12d651d UE4Game 0x000000008ef60000 + 12dd11b UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1816</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 12d52af UE4Game 0x000000008ef60000 + 12d651d UE4Game 0x000000008ef60000 + 12dd11b UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15792</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 12d52af UE4Game 0x000000008ef60000 + 12d651d UE4Game 0x000000008ef60000 + 12dd11b UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20860</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 12d52af UE4Game 0x000000008ef60000 + 12d651d UE4Game 0x000000008ef60000 + 12dd11b UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20484</ThreadID>
				<ThreadName>TaskGraphThreadNP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 12d52af UE4Game 0x000000008ef60000 + 12d651d UE4Game 0x000000008ef60000 + 12dd11b UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19400</ThreadID>
				<ThreadName>TaskGraphThreadNP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 12d52af UE4Game 0x000000008ef60000 + 12d651d UE4Game 0x000000008ef60000 + 12dd11b UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18792</ThreadID>
				<ThreadName>TaskGraphThreadNP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 12d52af UE4Game 0x000000008ef60000 + 12d651d UE4Game 0x000000008ef60000 + 12dd11b UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10408</ThreadID>
				<ThreadName>TaskGraphThreadNP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 12d52af UE4Game 0x000000008ef60000 + 12d651d UE4Game 0x000000008ef60000 + 12dd11b UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11256</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 12d52af UE4Game 0x000000008ef60000 + 12d651d UE4Game 0x000000008ef60000 + 12dd11b UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14620</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 12d52af UE4Game 0x000000008ef60000 + 12d651d UE4Game 0x000000008ef60000 + 12dd11b UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15524</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 12d52af UE4Game 0x000000008ef60000 + 12d651d UE4Game 0x000000008ef60000 + 12dd11b UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8088</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 12d52af UE4Game 0x000000008ef60000 + 12d651d UE4Game 0x000000008ef60000 + 12dd11b UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15552</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 12d52af UE4Game 0x000000008ef60000 + 12d651d UE4Game 0x000000008ef60000 + 12dd11b UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5892</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 12d52af UE4Game 0x000000008ef60000 + 12d651d UE4Game 0x000000008ef60000 + 12dd11b UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18388</ThreadID>
				<ThreadName>TaskGraphThreadHP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 12d52af UE4Game 0x000000008ef60000 + 12d651d UE4Game 0x000000008ef60000 + 12dd11b UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19040</ThreadID>
				<ThreadName>TaskGraphThreadHP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 12d52af UE4Game 0x000000008ef60000 + 12d651d UE4Game 0x000000008ef60000 + 12dd11b UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14096</ThreadID>
				<ThreadName>TaskGraphThreadHP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 12d52af UE4Game 0x000000008ef60000 + 12d651d UE4Game 0x000000008ef60000 + 12dd11b UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8368</ThreadID>
				<ThreadName>TaskGraphThreadHP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 12d52af UE4Game 0x000000008ef60000 + 12d651d UE4Game 0x000000008ef60000 + 12dd11b UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3792</ThreadID>
				<ThreadName>TaskGraphThreadHP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 12d52af UE4Game 0x000000008ef60000 + 12d651d UE4Game 0x000000008ef60000 + 12dd11b UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3948</ThreadID>
				<ThreadName>TaskGraphThreadHP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 12d52af UE4Game 0x000000008ef60000 + 12d651d UE4Game 0x000000008ef60000 + 12dd11b UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15108</ThreadID>
				<ThreadName>TaskGraphThreadHP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 12d52af UE4Game 0x000000008ef60000 + 12d651d UE4Game 0x000000008ef60000 + 12dd11b UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6116</ThreadID>
				<ThreadName>TaskGraphThreadHP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 12d52af UE4Game 0x000000008ef60000 + 12d651d UE4Game 0x000000008ef60000 + 12dd11b UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1804</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 12d52af UE4Game 0x000000008ef60000 + 12d651d UE4Game 0x000000008ef60000 + 12dd11b UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18796</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 12d52af UE4Game 0x000000008ef60000 + 12d651d UE4Game 0x000000008ef60000 + 12dd11b UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3720</ThreadID>
				<ThreadName>TaskGraphThreadBP 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 12d52af UE4Game 0x000000008ef60000 + 12d651d UE4Game 0x000000008ef60000 + 12dd11b UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21520</ThreadID>
				<ThreadName>TaskGraphThreadBP 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 12d52af UE4Game 0x000000008ef60000 + 12d651d UE4Game 0x000000008ef60000 + 12dd11b UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18904</ThreadID>
				<ThreadName>TaskGraphThreadBP 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 12d52af UE4Game 0x000000008ef60000 + 12d651d UE4Game 0x000000008ef60000 + 12dd11b UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10108</ThreadID>
				<ThreadName>TaskGraphThreadBP 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 12d52af UE4Game 0x000000008ef60000 + 12d651d UE4Game 0x000000008ef60000 + 12dd11b UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1216</ThreadID>
				<ThreadName>TaskGraphThreadBP 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 12d52af UE4Game 0x000000008ef60000 + 12d651d UE4Game 0x000000008ef60000 + 12dd11b UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16400</ThreadID>
				<ThreadName>TaskGraphThreadBP 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 12d52af UE4Game 0x000000008ef60000 + 12d651d UE4Game 0x000000008ef60000 + 12dd11b UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21608</ThreadID>
				<ThreadName>TaskGraphThreadBP 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 12d52af UE4Game 0x000000008ef60000 + 12d651d UE4Game 0x000000008ef60000 + 12dd11b UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20624</ThreadID>
				<ThreadName>TaskGraphThreadBP 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 12d52af UE4Game 0x000000008ef60000 + 12d651d UE4Game 0x000000008ef60000 + 12dd11b UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6288</ThreadID>
				<ThreadName>TaskGraphThreadBP 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 12d52af UE4Game 0x000000008ef60000 + 12d651d UE4Game 0x000000008ef60000 + 12dd11b UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15900</ThreadID>
				<ThreadName>TaskGraphThreadBP 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 12d52af UE4Game 0x000000008ef60000 + 12d651d UE4Game 0x000000008ef60000 + 12dd11b UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7436</ThreadID>
				<ThreadName>TaskGraphThreadBP 40</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 12d52af UE4Game 0x000000008ef60000 + 12d651d UE4Game 0x000000008ef60000 + 12dd11b UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17672</ThreadID>
				<ThreadName>TaskGraphThreadBP 41</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 12d5e71 UE4Game 0x000000008ef60000 + 12d64a3 UE4Game 0x000000008ef60000 + 15b332d UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9456</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 13cf364 UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19204</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 13cf364 UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18428</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 13cf364 UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1616</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 13cf364 UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15668</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 13cf364 UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12268</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 13cf364 UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13960</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 13cf364 UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8180</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 13cf364 UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10920</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 13cf364 UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>444</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 13cf364 UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4968</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 13cf364 UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21120</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 13cf364 UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5264</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 13cf364 UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17280</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 13cf364 UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16480</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 13cf364 UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10256</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 13cf364 UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11596</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9d4a4 KERNELBASE 0x0000000042370000 + 490ae UE4Game 0x000000008ef60000 + 14fbf15 UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17460</ThreadID>
				<ThreadName>FAsyncWriter_AlCielo</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 3f1b1ac UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14796</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + a0874 ntdll 0x0000000044af0000 + 52dc7 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9d4a4 KERNELBASE 0x0000000042370000 + 490ae UE4Game 0x000000008ef60000 + 1b01c8e UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16028</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 1054436 UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11600</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 13cf364 UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19708</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 13cf364 UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15228</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 13cf364 UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14904</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 13cf364 UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3588</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e nvwgf2umx 0x00000000dc1a0000 + 58f8ad nvwgf2umx 0x00000000dc1a0000 + 1170ea4 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e nvwgf2umx 0x00000000dc1a0000 + 58f8ad nvwgf2umx 0x00000000dc1a0000 + 1170ea4 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e nvwgf2umx 0x00000000dc1a0000 + 58f8ad nvwgf2umx 0x00000000dc1a0000 + 1170ea4 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e nvwgf2umx 0x00000000dc1a0000 + 58f8ad nvwgf2umx 0x00000000dc1a0000 + 1170ea4 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e nvwgf2umx 0x00000000dc1a0000 + 58f8ad nvwgf2umx 0x00000000dc1a0000 + 1170ea4 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e nvwgf2umx 0x00000000dc1a0000 + 58f8ad nvwgf2umx 0x00000000dc1a0000 + 1170ea4 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e nvwgf2umx 0x00000000dc1a0000 + 58f8ad nvwgf2umx 0x00000000dc1a0000 + 1170ea4 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e nvwgf2umx 0x00000000dc1a0000 + 58f8ad nvwgf2umx 0x00000000dc1a0000 + 1170ea4 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e nvwgf2umx 0x00000000dc1a0000 + ba79b2 nvwgf2umx 0x00000000dc1a0000 + ba688a nvwgf2umx 0x00000000dc1a0000 + b9b52d nvwgf2umx 0x00000000dc1a0000 + 5714ea nvwgf2umx 0x00000000dc1a0000 + 1170ea4 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e nvwgf2umx 0x00000000dc1a0000 + 58f8ad nvwgf2umx 0x00000000dc1a0000 + 1170ea4 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9d974 KERNELBASE 0x0000000042370000 + 4c5a0 combase 0x00000000430b0000 + cb926 combase 0x00000000430b0000 + cb7a0 combase 0x00000000430b0000 + cb5b0 combase 0x00000000430b0000 + cb539 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + a0874 ntdll 0x0000000044af0000 + 52dc7 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + a0874 ntdll 0x0000000044af0000 + 52dc7 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e nvwgf2umx 0x00000000dc1a0000 + 58f8ad nvwgf2umx 0x00000000dc1a0000 + 1170ea4 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e nvwgf2umx 0x00000000dc1a0000 + 3ad7f7 nvwgf2umx 0x00000000dc1a0000 + 1170ea4 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9d974 KERNELBASE 0x0000000042370000 + 4c5a0 KERNELBASE 0x0000000042370000 + 4c49e nvwgf2umx 0x00000000dc1a0000 + 30a057 nvwgf2umx 0x00000000dc1a0000 + 5714ea nvwgf2umx 0x00000000dc1a0000 + 1170ea4 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 204f53a UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14408</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 5546a22 UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11224</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 13cf364 UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21276</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 13cf364 UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14356</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 13cf364 UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21620</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 13cf364 UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6800</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 13cf364 UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16948</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 13cf364 UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7612</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 13cf364 UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9684</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 13cf364 UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10292</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9d4a4 KERNELBASE 0x0000000042370000 + 490ae UE4Game 0x000000008ef60000 + 1754eee UE4Game 0x000000008ef60000 + 4d6ff61 UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2792</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9d974 KERNELBASE 0x0000000042370000 + 4c5a0 combase 0x00000000430b0000 + cb926 combase 0x00000000430b0000 + cb67d combase 0x00000000430b0000 + cb539 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9d974 KERNELBASE 0x0000000042370000 + 4c5a0 KERNELBASE 0x0000000042370000 + 4c49e AUDIOSES 0x000000003bae0000 + ebb0 AUDIOSES 0x000000003bae0000 + eb5e KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9d974 KERNELBASE 0x0000000042370000 + 4c5a0 xaudio2_9 0x0000000091750000 + 163d3 xaudio2_9 0x0000000091750000 + 170a1 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e xaudio2_9 0x0000000091750000 + 1654e xaudio2_9 0x0000000091750000 + 170e1 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e xaudio2_9 0x0000000091750000 + 1654e xaudio2_9 0x0000000091750000 + 170e1 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e xaudio2_9 0x0000000091750000 + 1654e xaudio2_9 0x0000000091750000 + 170e1 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e xaudio2_9 0x0000000091750000 + 1654e xaudio2_9 0x0000000091750000 + 170e1 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e xaudio2_9 0x0000000091750000 + 1654e xaudio2_9 0x0000000091750000 + 170e1 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e xaudio2_9 0x0000000091750000 + 1654e xaudio2_9 0x0000000091750000 + 170e1 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e xaudio2_9 0x0000000091750000 + 1654e xaudio2_9 0x0000000091750000 + 170e1 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e xaudio2_9 0x0000000091750000 + 1654e xaudio2_9 0x0000000091750000 + 170e1 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e xaudio2_9 0x0000000091750000 + 1654e xaudio2_9 0x0000000091750000 + 170e1 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e xaudio2_9 0x0000000091750000 + 1654e xaudio2_9 0x0000000091750000 + 170e1 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e xaudio2_9 0x0000000091750000 + 1654e xaudio2_9 0x0000000091750000 + 170e1 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e xaudio2_9 0x0000000091750000 + 1654e xaudio2_9 0x0000000091750000 + 170e1 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e xaudio2_9 0x0000000091750000 + 1654e xaudio2_9 0x0000000091750000 + 170e1 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e xaudio2_9 0x0000000091750000 + 1654e xaudio2_9 0x0000000091750000 + 170e1 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e xaudio2_9 0x0000000091750000 + 1654e xaudio2_9 0x0000000091750000 + 170e1 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e xaudio2_9 0x0000000091750000 + 1654e xaudio2_9 0x0000000091750000 + 170e1 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e xaudio2_9 0x0000000091750000 + 1654e xaudio2_9 0x0000000091750000 + 170e1 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e xaudio2_9 0x0000000091750000 + 1654e xaudio2_9 0x0000000091750000 + 170e1 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e xaudio2_9 0x0000000091750000 + 1654e xaudio2_9 0x0000000091750000 + 170e1 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e xaudio2_9 0x0000000091750000 + 1654e xaudio2_9 0x0000000091750000 + 170e1 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20952</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e xaudio2_9 0x0000000091750000 + 1654e xaudio2_9 0x0000000091750000 + 170e1 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e xaudio2_9 0x0000000091750000 + 1654e xaudio2_9 0x0000000091750000 + 170e1 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e xaudio2_9 0x0000000091750000 + 1654e xaudio2_9 0x0000000091750000 + 170e1 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e xaudio2_9 0x0000000091750000 + 1654e xaudio2_9 0x0000000091750000 + 170e1 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e xaudio2_9 0x0000000091750000 + 1654e xaudio2_9 0x0000000091750000 + 170e1 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e xaudio2_9 0x0000000091750000 + 1654e xaudio2_9 0x0000000091750000 + 170e1 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e xaudio2_9 0x0000000091750000 + 1654e xaudio2_9 0x0000000091750000 + 170e1 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e xaudio2_9 0x0000000091750000 + 1654e xaudio2_9 0x0000000091750000 + 170e1 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e xaudio2_9 0x0000000091750000 + 1654e xaudio2_9 0x0000000091750000 + 170e1 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e xaudio2_9 0x0000000091750000 + 1654e xaudio2_9 0x0000000091750000 + 170e1 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e xaudio2_9 0x0000000091750000 + 1654e xaudio2_9 0x0000000091750000 + 170e1 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 3a6e930 UE4Game 0x000000008ef60000 + 3a6e72e UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15664</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x000000008ef60000 + 1757956 UE4Game 0x000000008ef60000 + 12d5e71 UE4Game 0x000000008ef60000 + 12d64a3 UE4Game 0x000000008ef60000 + 41dbbd2 UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9244</ThreadID>
				<ThreadName>AudioThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e nvwgf2umx 0x00000000dc1a0000 + 58f8ad nvwgf2umx 0x00000000dc1a0000 + 1170ea4 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e nvwgf2umx 0x00000000dc1a0000 + 58f8ad nvwgf2umx 0x00000000dc1a0000 + 1170ea4 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e nvwgf2umx 0x00000000dc1a0000 + 58f8ad nvwgf2umx 0x00000000dc1a0000 + 1170ea4 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e nvwgf2umx 0x00000000dc1a0000 + 58f8ad nvwgf2umx 0x00000000dc1a0000 + 1170ea4 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e nvwgf2umx 0x00000000dc1a0000 + 58f8ad nvwgf2umx 0x00000000dc1a0000 + 1170ea4 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e nvwgf2umx 0x00000000dc1a0000 + 58f8ad nvwgf2umx 0x00000000dc1a0000 + 1170ea4 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14596</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e nvwgf2umx 0x00000000dc1a0000 + 58f8ad nvwgf2umx 0x00000000dc1a0000 + 1170ea4 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e nvwgf2umx 0x00000000dc1a0000 + 58f8ad nvwgf2umx 0x00000000dc1a0000 + 1170ea4 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>UE4Game 0x000000008ef60000 + 361a9ff UE4Game 0x000000008ef60000 + 3624225 UE4Game 0x000000008ef60000 + 3636760 UE4Game 0x000000008ef60000 + 2999a56 UE4Game 0x000000008ef60000 + 29bf304 UE4Game 0x000000008ef60000 + 29c8694 UE4Game 0x000000008ef60000 + 12d60ea UE4Game 0x000000008ef60000 + 12d64a3 UE4Game 0x000000008ef60000 + 3563d14 UE4Game 0x000000008ef60000 + 3566549 UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>180</ThreadID>
				<ThreadName>RenderThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9d4a4 KERNELBASE 0x0000000042370000 + 490ae UE4Game 0x000000008ef60000 + 1754eee UE4Game 0x000000008ef60000 + 3566697 UE4Game 0x000000008ef60000 + 1753cdf UE4Game 0x000000008ef60000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10760</ThreadID>
				<ThreadName>RTHeartBeat 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e nvwgf2umx 0x00000000dc1a0000 + 58f8ad nvwgf2umx 0x00000000dc1a0000 + 1170ea4 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e nvwgf2umx 0x00000000dc1a0000 + 58f8ad nvwgf2umx 0x00000000dc1a0000 + 1170ea4 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e nvwgf2umx 0x00000000dc1a0000 + 58f8ad nvwgf2umx 0x00000000dc1a0000 + 1170ea4 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e nvwgf2umx 0x00000000dc1a0000 + 58f8ad nvwgf2umx 0x00000000dc1a0000 + 1170ea4 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e nvwgf2umx 0x00000000dc1a0000 + 58f8ad nvwgf2umx 0x00000000dc1a0000 + 1170ea4 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e nvwgf2umx 0x00000000dc1a0000 + 58f8ad nvwgf2umx 0x00000000dc1a0000 + 1170ea4 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e nvwgf2umx 0x00000000dc1a0000 + 58f8ad nvwgf2umx 0x00000000dc1a0000 + 1170ea4 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e nvwgf2umx 0x00000000dc1a0000 + 58f8ad nvwgf2umx 0x00000000dc1a0000 + 1170ea4 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637576824362500000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Users\Oliver\Documents\WindowsNoEditor\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Users\Oliver\Documents\WindowsNoEditor\Engine\Binaries\Win64\UE4Game.exe
C:\Users\Oliver\Documents\WindowsNoEditor\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Users\Oliver\Documents\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Users\Oliver\Documents\WindowsNoEditor\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\Users\Oliver\Documents\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Users\Oliver\Documents\WindowsNoEditor\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Users\Oliver\Documents\WindowsNoEditor\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Users\Oliver\Documents\WindowsNoEditor\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Users\Oliver\Documents\WindowsNoEditor\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
C:\Users\Oliver\Documents\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Users\Oliver\Documents\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Users\Oliver\Documents\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Users\Oliver\Documents\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Users\Oliver\Documents\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Users\Oliver\Documents\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Users\Oliver\Documents\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2080 with Max-Q Design</RHI.AdapterName>
		<RHI.UserDriverVersion>465.89</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6589</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-25-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
</FGenericCrashContext>
