<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>942256A442C0B1754A9301A8EE4EC8D1</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-68B95F17456BDC943999E680B21E9795_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: FMath::IsFinite(TexelFactor) [File:Runtime\Engine\Classes\Engine/TextureStreamingTypes.h] [Line: 96] Stack: 0x00007ff6e5fb9b66 UE4Game.exe!UnknownFunction [] 0x00007ff6e41210bf UE4Game.exe!UnknownFunction [] 0x00007ff6e4aa4e24 UE4Game.exe!UnknownFunction [] 0x00007ff6e4a5990e UE4Game.exe!UnknownFunction [] 0x00007ff6e4a5a0a4 UE4Game.exe!UnknownFunction [] 0x00007ff6e4a5a5a6 UE4Game.exe!UnknownFunction [] 0x00007ff6e4a750b9 UE4Game.exe!UnknownFunction [] 0x00007ff6e421e146 UE4Game.exe!UnknownFunction [] 0x00007ff6e4219d9b UE4Game.exe!UnknownFunction [] 0x00007ff6e4318541 UE4Game.exe!UnknownFunction [] 0x00007ff6e04e36d0 UE4Game.exe!UnknownFunction [] 0x00007ff6e04f5d3c UE4Game.exe!UnknownFunction [] 0x00007ff6e04f5dfa UE4Game.exe!UnknownFunction [] 0x00007ff6e0507090 UE4Game.exe!UnknownFunction [] 0x00007ff6e5ba6482 UE4Game.exe!UnknownFunction [] 0x00007ffabc827034 KERNEL32.DLL!UnknownFunction [] 0x00007ffabd8a2651 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>19488</ProcessId>
		<SecondsSinceStart>19</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-AlCielo</GameName>
		<ExecutableName>UE4Game</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-14469661-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.4-14469661+++UE4+Release-4.25</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-14469661</BuildVersion>
		<IsUE4Release>false</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Users/Oliver/Documents/GitHub/4.26.21 V3/WindowsNoEditor/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Users/Oliver/Documents/GitHub/4.26.21 V3/WindowsNoEditor/</RootDir>
		<MachineId>50FC709F4C7B7243B04809BF49235172</MachineId>
		<LoginId>50fc709f4c7b7243b04809bf49235172</LoginId>
		<EpicAccountId>877198c775bc4da1a0a81a897352ccda</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName>GameState</GameStateName>
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>68569432064</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>64</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>59209285632</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140729159323648</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>432922624</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>474648576</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2472300544</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2581041152</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00000000bd850000 + 9d444 KERNELBASE 0x00000000bb0f0000 + 768d1 UE4Game 0x00000000dfe20000 + 1752f98 UE4Game 0x00000000dfe20000 + 173233b UE4Game 0x00000000dfe20000 + 173364a UE4Game 0x00000000dfe20000 + 5d9c7b0 VCRUNTIME140 0x0000000099400000 + e3e0 ntdll 0x00000000bd850000 + a207f ntdll 0x00000000bd850000 + 51454 ntdll 0x00000000bd850000 + 511a5 KERNELBASE 0x00000000bb0f0000 + 34b59 UE4Game 0x00000000dfe20000 + 173357a UE4Game 0x00000000dfe20000 + 17334fa UE4Game 0x00000000dfe20000 + 148c54d UE4Game 0x00000000dfe20000 + 149e30a UE4Game 0x00000000dfe20000 + 6199b66 UE4Game 0x00000000dfe20000 + 43010bf UE4Game 0x00000000dfe20000 + 4c84e24 UE4Game 0x00000000dfe20000 + 4c3990e UE4Game 0x00000000dfe20000 + 4c3a0a4 UE4Game 0x00000000dfe20000 + 4c3a5a6 UE4Game 0x00000000dfe20000 + 4c550b9 UE4Game 0x00000000dfe20000 + 43fe146 UE4Game 0x00000000dfe20000 + 43f9d9b UE4Game 0x00000000dfe20000 + 44f8541 UE4Game 0x00000000dfe20000 + 6c36d0 UE4Game 0x00000000dfe20000 + 6d5d3c</PCallStack>
		<PCallStackHash>DA39A3EE5E6B4B0D3255BFEF95601890AFD80709</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9d444 KERNELBASE 0x00000000bb0f0000 + 768d1 UE4Game 0x00000000dfe20000 + 1752f98 UE4Game 0x00000000dfe20000 + 173233b UE4Game 0x00000000dfe20000 + 173364a UE4Game 0x00000000dfe20000 + 5d9c7b0 VCRUNTIME140 0x0000000099400000 + e3e0 ntdll 0x00000000bd850000 + a207f ntdll 0x00000000bd850000 + 51454 ntdll 0x00000000bd850000 + 511a5 KERNELBASE 0x00000000bb0f0000 + 34b59 UE4Game 0x00000000dfe20000 + 173357a UE4Game 0x00000000dfe20000 + 17334fa UE4Game 0x00000000dfe20000 + 148c54d UE4Game 0x00000000dfe20000 + 149e30a UE4Game 0x00000000dfe20000 + 6199b66 UE4Game 0x00000000dfe20000 + 43010bf UE4Game 0x00000000dfe20000 + 4c84e24 UE4Game 0x00000000dfe20000 + 4c3990e UE4Game 0x00000000dfe20000 + 4c3a0a4 UE4Game 0x00000000dfe20000 + 4c3a5a6 UE4Game 0x00000000dfe20000 + 4c550b9 UE4Game 0x00000000dfe20000 + 43fe146 UE4Game 0x00000000dfe20000 + 43f9d9b UE4Game 0x00000000dfe20000 + 44f8541 UE4Game 0x00000000dfe20000 + 6c36d0 UE4Game 0x00000000dfe20000 + 6d5d3c UE4Game 0x00000000dfe20000 + 6d5dfa UE4Game 0x00000000dfe20000 + 6e7090 UE4Game 0x00000000dfe20000 + 5d86482 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>9020</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + a0774 ntdll 0x00000000bd850000 + 52dc7 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + a0774 ntdll 0x00000000bd850000 + 52dc7 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + a0774 ntdll 0x00000000bd850000 + 52dc7 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9d3a4 KERNELBASE 0x00000000bb0f0000 + 4907e UE4Game 0x00000000dfe20000 + 12949eb UE4Game 0x00000000dfe20000 + 1287cc6 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1734aea KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11680</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11480</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11476</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11564</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12476</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11556</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11540</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11536</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19604</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19608</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19520</ThreadID>
				<ThreadName>TaskGraphThreadNP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19524</ThreadID>
				<ThreadName>TaskGraphThreadNP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19516</ThreadID>
				<ThreadName>TaskGraphThreadNP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19512</ThreadID>
				<ThreadName>TaskGraphThreadNP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19528</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19508</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19532</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19504</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19500</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7652</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>616</ThreadID>
				<ThreadName>TaskGraphThreadHP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19072</ThreadID>
				<ThreadName>TaskGraphThreadHP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19804</ThreadID>
				<ThreadName>TaskGraphThreadHP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20176</ThreadID>
				<ThreadName>TaskGraphThreadHP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20192</ThreadID>
				<ThreadName>TaskGraphThreadHP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20188</ThreadID>
				<ThreadName>TaskGraphThreadHP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5132</ThreadID>
				<ThreadName>TaskGraphThreadHP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20400</ThreadID>
				<ThreadName>TaskGraphThreadHP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20384</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20380</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20348</ThreadID>
				<ThreadName>TaskGraphThreadBP 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19796</ThreadID>
				<ThreadName>TaskGraphThreadBP 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18836</ThreadID>
				<ThreadName>TaskGraphThreadBP 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11176</ThreadID>
				<ThreadName>TaskGraphThreadBP 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4836</ThreadID>
				<ThreadName>TaskGraphThreadBP 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19908</ThreadID>
				<ThreadName>TaskGraphThreadBP 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18868</ThreadID>
				<ThreadName>TaskGraphThreadBP 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15456</ThreadID>
				<ThreadName>TaskGraphThreadBP 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20360</ThreadID>
				<ThreadName>TaskGraphThreadBP 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20328</ThreadID>
				<ThreadName>TaskGraphThreadBP 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20244</ThreadID>
				<ThreadName>TaskGraphThreadBP 40</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d52af UE4Game 0x00000000dfe20000 + 12d651d UE4Game 0x00000000dfe20000 + 12dd11b UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6660</ThreadID>
				<ThreadName>TaskGraphThreadBP 41</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d5e71 UE4Game 0x00000000dfe20000 + 12d64a3 UE4Game 0x00000000dfe20000 + 15b332d UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19460</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 13cf364 UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19472</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 13cf364 UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16612</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 13cf364 UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16420</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 13cf364 UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7940</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 13cf364 UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2220</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 13cf364 UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3080</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 13cf364 UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3280</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 13cf364 UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4788</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 13cf364 UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2224</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 13cf364 UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18612</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 13cf364 UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10580</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 13cf364 UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2464</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 13cf364 UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5220</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 13cf364 UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6876</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 13cf364 UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15224</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 13cf364 UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5044</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9d3a4 KERNELBASE 0x00000000bb0f0000 + 4907e UE4Game 0x00000000dfe20000 + 14fbf15 UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15716</ThreadID>
				<ThreadName>FAsyncWriter_AlCielo</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 3f1b1ac UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18476</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + a0774 ntdll 0x00000000bd850000 + 52dc7 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9d3a4 KERNELBASE 0x00000000bb0f0000 + 4907e UE4Game 0x00000000dfe20000 + 1b01c8e UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20424</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 1054436 UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20428</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 13cf364 UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20436</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 13cf364 UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20440</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 13cf364 UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20444</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 13cf364 UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20448</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9d874 KERNELBASE 0x00000000bb0f0000 + 4c570 CRYPT32 0x00000000bb650000 + 4bdd7 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000060b80000 + 58f8ad nvwgf2umx 0x0000000060b80000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000060b80000 + 58f8ad nvwgf2umx 0x0000000060b80000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000060b80000 + 58f8ad nvwgf2umx 0x0000000060b80000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000060b80000 + 58f8ad nvwgf2umx 0x0000000060b80000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000060b80000 + 58f8ad nvwgf2umx 0x0000000060b80000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000060b80000 + 58f8ad nvwgf2umx 0x0000000060b80000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000060b80000 + 58f8ad nvwgf2umx 0x0000000060b80000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000060b80000 + 58f8ad nvwgf2umx 0x0000000060b80000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000060b80000 + ba79b2 nvwgf2umx 0x0000000060b80000 + ba688a nvwgf2umx 0x0000000060b80000 + b9b52d nvwgf2umx 0x0000000060b80000 + 5714ea nvwgf2umx 0x0000000060b80000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000060b80000 + 58f8ad nvwgf2umx 0x0000000060b80000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9d874 KERNELBASE 0x00000000bb0f0000 + 4c570 combase 0x00000000bd1c0000 + cb926 combase 0x00000000bd1c0000 + cb7a0 combase 0x00000000bd1c0000 + cb5b0 combase 0x00000000bd1c0000 + cb539 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3984</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + a0774 ntdll 0x00000000bd850000 + 52dc7 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + a0774 ntdll 0x00000000bd850000 + 52dc7 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000060b80000 + 58f8ad nvwgf2umx 0x0000000060b80000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000060b80000 + 3ad7f7 nvwgf2umx 0x0000000060b80000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9d874 KERNELBASE 0x00000000bb0f0000 + 4c570 KERNELBASE 0x00000000bb0f0000 + 4c46e nvwgf2umx 0x0000000060b80000 + 30a057 nvwgf2umx 0x0000000060b80000 + 5714ea nvwgf2umx 0x0000000060b80000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 204f53a UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2172</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 5546a22 UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2144</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 13cf364 UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3172</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 13cf364 UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2528</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 13cf364 UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9612</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 13cf364 UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2136</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 13cf364 UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6472</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 13cf364 UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2336</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 13cf364 UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2332</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 13cf364 UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3544</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9d3a4 KERNELBASE 0x00000000bb0f0000 + 4907e UE4Game 0x00000000dfe20000 + 1754eee UE4Game 0x00000000dfe20000 + 4d6ff61 UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1848</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9d874 KERNELBASE 0x00000000bb0f0000 + 4c570 combase 0x00000000bd1c0000 + cb926 combase 0x00000000bd1c0000 + cb67d combase 0x00000000bd1c0000 + cb539 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9d874 KERNELBASE 0x00000000bb0f0000 + 4c570 KERNELBASE 0x00000000bb0f0000 + 4c46e AUDIOSES 0x00000000b3810000 + ebb0 AUDIOSES 0x00000000b3810000 + eb5e KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9d874 KERNELBASE 0x00000000bb0f0000 + 4c570 xaudio2_9 0x00000000193c0000 + 163d3 xaudio2_9 0x00000000193c0000 + 170a1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000193c0000 + 1654e xaudio2_9 0x00000000193c0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000193c0000 + 1654e xaudio2_9 0x00000000193c0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000193c0000 + 1654e xaudio2_9 0x00000000193c0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000193c0000 + 1654e xaudio2_9 0x00000000193c0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000193c0000 + 1654e xaudio2_9 0x00000000193c0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000193c0000 + 1654e xaudio2_9 0x00000000193c0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000193c0000 + 1654e xaudio2_9 0x00000000193c0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000193c0000 + 1654e xaudio2_9 0x00000000193c0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000193c0000 + 1654e xaudio2_9 0x00000000193c0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000193c0000 + 1654e xaudio2_9 0x00000000193c0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000193c0000 + 1654e xaudio2_9 0x00000000193c0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000193c0000 + 1654e xaudio2_9 0x00000000193c0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000193c0000 + 1654e xaudio2_9 0x00000000193c0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000193c0000 + 1654e xaudio2_9 0x00000000193c0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000193c0000 + 1654e xaudio2_9 0x00000000193c0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000193c0000 + 1654e xaudio2_9 0x00000000193c0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000193c0000 + 1654e xaudio2_9 0x00000000193c0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000193c0000 + 1654e xaudio2_9 0x00000000193c0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000193c0000 + 1654e xaudio2_9 0x00000000193c0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000193c0000 + 1654e xaudio2_9 0x00000000193c0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7632</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000193c0000 + 1654e xaudio2_9 0x00000000193c0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000193c0000 + 1654e xaudio2_9 0x00000000193c0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000193c0000 + 1654e xaudio2_9 0x00000000193c0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000193c0000 + 1654e xaudio2_9 0x00000000193c0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000193c0000 + 1654e xaudio2_9 0x00000000193c0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000193c0000 + 1654e xaudio2_9 0x00000000193c0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000193c0000 + 1654e xaudio2_9 0x00000000193c0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000193c0000 + 1654e xaudio2_9 0x00000000193c0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000193c0000 + 1654e xaudio2_9 0x00000000193c0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000193c0000 + 1654e xaudio2_9 0x00000000193c0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e xaudio2_9 0x00000000193c0000 + 1654e xaudio2_9 0x00000000193c0000 + 170e1 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 3a6e930 UE4Game 0x00000000dfe20000 + 3a6e72e UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11888</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e UE4Game 0x00000000dfe20000 + 1757956 UE4Game 0x00000000dfe20000 + 12d5e71 UE4Game 0x00000000dfe20000 + 12d64a3 UE4Game 0x00000000dfe20000 + 41dbbd2 UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16148</ThreadID>
				<ThreadName>AudioThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000060b80000 + 58f8ad nvwgf2umx 0x0000000060b80000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000060b80000 + 58f8ad nvwgf2umx 0x0000000060b80000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000060b80000 + 58f8ad nvwgf2umx 0x0000000060b80000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000060b80000 + 58f8ad nvwgf2umx 0x0000000060b80000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000060b80000 + 58f8ad nvwgf2umx 0x0000000060b80000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000060b80000 + 58f8ad nvwgf2umx 0x0000000060b80000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000060b80000 + 58f8ad nvwgf2umx 0x0000000060b80000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000060b80000 + 58f8ad nvwgf2umx 0x0000000060b80000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3940</ThreadID>
				<ThreadName>RenderThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9d3a4 KERNELBASE 0x00000000bb0f0000 + 4907e UE4Game 0x00000000dfe20000 + 1754eee UE4Game 0x00000000dfe20000 + 3566697 UE4Game 0x00000000dfe20000 + 1753cdf UE4Game 0x00000000dfe20000 + 174ae00 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3928</ThreadID>
				<ThreadName>RTHeartBeat 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000060b80000 + 58f8ad nvwgf2umx 0x0000000060b80000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000060b80000 + 58f8ad nvwgf2umx 0x0000000060b80000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000060b80000 + 58f8ad nvwgf2umx 0x0000000060b80000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000060b80000 + 58f8ad nvwgf2umx 0x0000000060b80000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000060b80000 + 58f8ad nvwgf2umx 0x0000000060b80000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000060b80000 + 58f8ad nvwgf2umx 0x0000000060b80000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000060b80000 + 58f8ad nvwgf2umx 0x0000000060b80000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000bd850000 + 9cda4 KERNELBASE 0x00000000bb0f0000 + 2165e nvwgf2umx 0x0000000060b80000 + 58f8ad nvwgf2umx 0x0000000060b80000 + 1170ea4 KERNEL32 0x00000000bc810000 + 17034 ntdll 0x00000000bd850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637550696339580000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Users\Oliver\Documents\GitHub\4.26.21 V3\WindowsNoEditor\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Users\Oliver\Documents\GitHub\4.26.21 V3\WindowsNoEditor\Engine\Binaries\Win64\UE4Game.exe
C:\Users\Oliver\Documents\GitHub\4.26.21 V3\WindowsNoEditor\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Users\Oliver\Documents\GitHub\4.26.21 V3\WindowsNoEditor\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Users\Oliver\Documents\GitHub\4.26.21 V3\WindowsNoEditor\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Users\Oliver\Documents\GitHub\4.26.21 V3\WindowsNoEditor\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
C:\Users\Oliver\Documents\GitHub\4.26.21 V3\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Users\Oliver\Documents\GitHub\4.26.21 V3\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Users\Oliver\Documents\GitHub\4.26.21 V3\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Users\Oliver\Documents\GitHub\4.26.21 V3\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Users\Oliver\Documents\GitHub\4.26.21 V3\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Users\Oliver\Documents\GitHub\4.26.21 V3\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Users\Oliver\Documents\GitHub\4.26.21 V3\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Users\Oliver\Documents\GitHub\4.26.21 V3\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Users\Oliver\Documents\GitHub\4.26.21 V3\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Users\Oliver\Documents\GitHub\4.26.21 V3\WindowsNoEditor\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\Users\Oliver\Documents\GitHub\4.26.21 V3\WindowsNoEditor\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2080 with Max-Q Design</RHI.AdapterName>
		<RHI.UserDriverVersion>465.89</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6589</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-25-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
</FGenericCrashContext>
