<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>0F44DFEE44B30887D69957A3544E3EA4</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-83580C8645D137B361DA838FC1534F00_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: FMath::IsFinite(TexelFactor) [File:Runtime\Engine\Classes\Engine/TextureStreamingTypes.h] [Line: 96] Stack: 0x00007ff78a3f9b66 UE4Game.exe!UnknownFunction [] 0x00007ff7885610bf UE4Game.exe!UnknownFunction [] 0x00007ff788ee4e24 UE4Game.exe!UnknownFunction [] 0x00007ff788e9990e UE4Game.exe!UnknownFunction [] 0x00007ff788e9a0a4 UE4Game.exe!UnknownFunction [] 0x00007ff788e9a5a6 UE4Game.exe!UnknownFunction [] 0x00007ff788eb50b9 UE4Game.exe!UnknownFunction [] 0x00007ff78865e146 UE4Game.exe!UnknownFunction [] 0x00007ff788659d9b UE4Game.exe!UnknownFunction [] 0x00007ff788758541 UE4Game.exe!UnknownFunction [] 0x00007ff7849236d0 UE4Game.exe!UnknownFunction [] 0x00007ff784935d3c UE4Game.exe!UnknownFunction [] 0x00007ff784935dfa UE4Game.exe!UnknownFunction [] 0x00007ff784947090 UE4Game.exe!UnknownFunction [] 0x00007ff789fe6482 UE4Game.exe!UnknownFunction [] 0x00007ffe0d477034 KERNEL32.DLL!UnknownFunction [] 0x00007ffe0d5e2651 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>9632</ProcessId>
		<SecondsSinceStart>29</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-AlCielo</GameName>
		<ExecutableName>UE4Game</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-14469661-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.4-14469661+++UE4+Release-4.25</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-14469661</BuildVersion>
		<IsUE4Release>false</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Users/Oliver/Documents/GitHub/AlCieloBuilds/VR/5.10.21/WindowsNoEditor/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Users/Oliver/Documents/GitHub/AlCieloBuilds/VR/5.10.21/WindowsNoEditor/</RootDir>
		<MachineId>50FC709F4C7B7243B04809BF49235172</MachineId>
		<LoginId>50fc709f4c7b7243b04809bf49235172</LoginId>
		<EpicAccountId>877198c775bc4da1a0a81a897352ccda</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName>GameState</GameStateName>
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>68569432064</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>64</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>60036964352</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140728898265088</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>468721664</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>483913728</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2667859968</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2792169472</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x000000000d590000 + 9d624 KERNELBASE 0x000000000ae50000 + 76886 UE4Game 0x0000000084260000 + 1752f98 UE4Game 0x0000000084260000 + 173233b UE4Game 0x0000000084260000 + 173364a UE4Game 0x0000000084260000 + 5d9c7b0 VCRUNTIME140 0x00000000ee090000 + e3e0 ntdll 0x000000000d590000 + a207f ntdll 0x000000000d590000 + 51454 ntdll 0x000000000d590000 + 511a5 KERNELBASE 0x000000000ae50000 + 34b59 UE4Game 0x0000000084260000 + 173357a UE4Game 0x0000000084260000 + 17334fa UE4Game 0x0000000084260000 + 148c54d UE4Game 0x0000000084260000 + 149e30a UE4Game 0x0000000084260000 + 6199b66 UE4Game 0x0000000084260000 + 43010bf UE4Game 0x0000000084260000 + 4c84e24 UE4Game 0x0000000084260000 + 4c3990e UE4Game 0x0000000084260000 + 4c3a0a4 UE4Game 0x0000000084260000 + 4c3a5a6 UE4Game 0x0000000084260000 + 4c550b9 UE4Game 0x0000000084260000 + 43fe146 UE4Game 0x0000000084260000 + 43f9d9b UE4Game 0x0000000084260000 + 44f8541 UE4Game 0x0000000084260000 + 6c36d0 UE4Game 0x0000000084260000 + 6d5d3c</PCallStack>
		<PCallStackHash>DA39A3EE5E6B4B0D3255BFEF95601890AFD80709</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9d624 KERNELBASE 0x000000000ae50000 + 76886 UE4Game 0x0000000084260000 + 1752f98 UE4Game 0x0000000084260000 + 173233b UE4Game 0x0000000084260000 + 173364a UE4Game 0x0000000084260000 + 5d9c7b0 VCRUNTIME140 0x00000000ee090000 + e3e0 ntdll 0x000000000d590000 + a207f ntdll 0x000000000d590000 + 51454 ntdll 0x000000000d590000 + 511a5 KERNELBASE 0x000000000ae50000 + 34b59 UE4Game 0x0000000084260000 + 173357a UE4Game 0x0000000084260000 + 17334fa UE4Game 0x0000000084260000 + 148c54d UE4Game 0x0000000084260000 + 149e30a UE4Game 0x0000000084260000 + 6199b66 UE4Game 0x0000000084260000 + 43010bf UE4Game 0x0000000084260000 + 4c84e24 UE4Game 0x0000000084260000 + 4c3990e UE4Game 0x0000000084260000 + 4c3a0a4 UE4Game 0x0000000084260000 + 4c3a5a6 UE4Game 0x0000000084260000 + 4c550b9 UE4Game 0x0000000084260000 + 43fe146 UE4Game 0x0000000084260000 + 43f9d9b UE4Game 0x0000000084260000 + 44f8541 UE4Game 0x0000000084260000 + 6c36d0 UE4Game 0x0000000084260000 + 6d5d3c UE4Game 0x0000000084260000 + 6d5dfa UE4Game 0x0000000084260000 + 6e7090 UE4Game 0x0000000084260000 + 5d86482 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>13652</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + a0774 ntdll 0x000000000d590000 + 52dc7 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + a0774 ntdll 0x000000000d590000 + 52dc7 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + a0774 ntdll 0x000000000d590000 + 52dc7 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9d3a4 KERNELBASE 0x000000000ae50000 + 4907e UE4Game 0x0000000084260000 + 12949eb UE4Game 0x0000000084260000 + 1287cc6 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1734aea KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 12d52af UE4Game 0x0000000084260000 + 12d651d UE4Game 0x0000000084260000 + 12dd11b UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3044</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 12d52af UE4Game 0x0000000084260000 + 12d651d UE4Game 0x0000000084260000 + 12dd11b UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14072</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 12d52af UE4Game 0x0000000084260000 + 12d651d UE4Game 0x0000000084260000 + 12dd11b UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14196</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 12d52af UE4Game 0x0000000084260000 + 12d651d UE4Game 0x0000000084260000 + 12dd11b UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3940</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 12d52af UE4Game 0x0000000084260000 + 12d651d UE4Game 0x0000000084260000 + 12dd11b UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10004</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 12d52af UE4Game 0x0000000084260000 + 12d651d UE4Game 0x0000000084260000 + 12dd11b UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13216</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 12d52af UE4Game 0x0000000084260000 + 12d651d UE4Game 0x0000000084260000 + 12dd11b UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9468</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 12d52af UE4Game 0x0000000084260000 + 12d651d UE4Game 0x0000000084260000 + 12dd11b UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4912</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 12d52af UE4Game 0x0000000084260000 + 12d651d UE4Game 0x0000000084260000 + 12dd11b UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18952</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 12d52af UE4Game 0x0000000084260000 + 12d651d UE4Game 0x0000000084260000 + 12dd11b UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15076</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 12d52af UE4Game 0x0000000084260000 + 12d651d UE4Game 0x0000000084260000 + 12dd11b UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12476</ThreadID>
				<ThreadName>TaskGraphThreadNP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 12d52af UE4Game 0x0000000084260000 + 12d651d UE4Game 0x0000000084260000 + 12dd11b UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3624</ThreadID>
				<ThreadName>TaskGraphThreadNP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 12d52af UE4Game 0x0000000084260000 + 12d651d UE4Game 0x0000000084260000 + 12dd11b UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20396</ThreadID>
				<ThreadName>TaskGraphThreadNP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 12d52af UE4Game 0x0000000084260000 + 12d651d UE4Game 0x0000000084260000 + 12dd11b UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17748</ThreadID>
				<ThreadName>TaskGraphThreadNP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 12d52af UE4Game 0x0000000084260000 + 12d651d UE4Game 0x0000000084260000 + 12dd11b UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11088</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 12d52af UE4Game 0x0000000084260000 + 12d651d UE4Game 0x0000000084260000 + 12dd11b UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15684</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 12d52af UE4Game 0x0000000084260000 + 12d651d UE4Game 0x0000000084260000 + 12dd11b UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10996</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 12d52af UE4Game 0x0000000084260000 + 12d651d UE4Game 0x0000000084260000 + 12dd11b UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5616</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 12d52af UE4Game 0x0000000084260000 + 12d651d UE4Game 0x0000000084260000 + 12dd11b UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17420</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 12d52af UE4Game 0x0000000084260000 + 12d651d UE4Game 0x0000000084260000 + 12dd11b UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12640</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 12d52af UE4Game 0x0000000084260000 + 12d651d UE4Game 0x0000000084260000 + 12dd11b UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13100</ThreadID>
				<ThreadName>TaskGraphThreadHP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 12d52af UE4Game 0x0000000084260000 + 12d651d UE4Game 0x0000000084260000 + 12dd11b UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12520</ThreadID>
				<ThreadName>TaskGraphThreadHP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 12d52af UE4Game 0x0000000084260000 + 12d651d UE4Game 0x0000000084260000 + 12dd11b UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3184</ThreadID>
				<ThreadName>TaskGraphThreadHP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 12d52af UE4Game 0x0000000084260000 + 12d651d UE4Game 0x0000000084260000 + 12dd11b UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13612</ThreadID>
				<ThreadName>TaskGraphThreadHP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 12d52af UE4Game 0x0000000084260000 + 12d651d UE4Game 0x0000000084260000 + 12dd11b UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10308</ThreadID>
				<ThreadName>TaskGraphThreadHP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 12d52af UE4Game 0x0000000084260000 + 12d651d UE4Game 0x0000000084260000 + 12dd11b UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13084</ThreadID>
				<ThreadName>TaskGraphThreadHP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 12d52af UE4Game 0x0000000084260000 + 12d651d UE4Game 0x0000000084260000 + 12dd11b UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20024</ThreadID>
				<ThreadName>TaskGraphThreadHP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 12d52af UE4Game 0x0000000084260000 + 12d651d UE4Game 0x0000000084260000 + 12dd11b UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11484</ThreadID>
				<ThreadName>TaskGraphThreadHP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 12d52af UE4Game 0x0000000084260000 + 12d651d UE4Game 0x0000000084260000 + 12dd11b UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19776</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 12d52af UE4Game 0x0000000084260000 + 12d651d UE4Game 0x0000000084260000 + 12dd11b UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18624</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 12d52af UE4Game 0x0000000084260000 + 12d651d UE4Game 0x0000000084260000 + 12dd11b UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11592</ThreadID>
				<ThreadName>TaskGraphThreadBP 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 12d52af UE4Game 0x0000000084260000 + 12d651d UE4Game 0x0000000084260000 + 12dd11b UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5508</ThreadID>
				<ThreadName>TaskGraphThreadBP 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 12d52af UE4Game 0x0000000084260000 + 12d651d UE4Game 0x0000000084260000 + 12dd11b UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17280</ThreadID>
				<ThreadName>TaskGraphThreadBP 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 12d52af UE4Game 0x0000000084260000 + 12d651d UE4Game 0x0000000084260000 + 12dd11b UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15888</ThreadID>
				<ThreadName>TaskGraphThreadBP 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 12d52af UE4Game 0x0000000084260000 + 12d651d UE4Game 0x0000000084260000 + 12dd11b UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5636</ThreadID>
				<ThreadName>TaskGraphThreadBP 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 12d52af UE4Game 0x0000000084260000 + 12d651d UE4Game 0x0000000084260000 + 12dd11b UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9456</ThreadID>
				<ThreadName>TaskGraphThreadBP 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 12d52af UE4Game 0x0000000084260000 + 12d651d UE4Game 0x0000000084260000 + 12dd11b UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4212</ThreadID>
				<ThreadName>TaskGraphThreadBP 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 12d52af UE4Game 0x0000000084260000 + 12d651d UE4Game 0x0000000084260000 + 12dd11b UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8908</ThreadID>
				<ThreadName>TaskGraphThreadBP 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 12d52af UE4Game 0x0000000084260000 + 12d651d UE4Game 0x0000000084260000 + 12dd11b UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15896</ThreadID>
				<ThreadName>TaskGraphThreadBP 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 12d52af UE4Game 0x0000000084260000 + 12d651d UE4Game 0x0000000084260000 + 12dd11b UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18080</ThreadID>
				<ThreadName>TaskGraphThreadBP 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 12d52af UE4Game 0x0000000084260000 + 12d651d UE4Game 0x0000000084260000 + 12dd11b UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18172</ThreadID>
				<ThreadName>TaskGraphThreadBP 40</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 12d52af UE4Game 0x0000000084260000 + 12d651d UE4Game 0x0000000084260000 + 12dd11b UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4768</ThreadID>
				<ThreadName>TaskGraphThreadBP 41</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 12d5e71 UE4Game 0x0000000084260000 + 12d64a3 UE4Game 0x0000000084260000 + 15b332d UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19528</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 13cf364 UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>724</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 13cf364 UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8268</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 13cf364 UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14224</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 13cf364 UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10136</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 13cf364 UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20000</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 13cf364 UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19972</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 13cf364 UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17728</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 13cf364 UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12376</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 13cf364 UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6900</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 13cf364 UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9108</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 13cf364 UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17752</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 13cf364 UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19360</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 13cf364 UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17548</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 13cf364 UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17780</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 13cf364 UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6740</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 13cf364 UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>580</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9d3a4 KERNELBASE 0x000000000ae50000 + 4907e UE4Game 0x0000000084260000 + 14fbf15 UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14296</ThreadID>
				<ThreadName>FAsyncWriter_AlCielo</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 3f1b1ac UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2308</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + a0774 ntdll 0x000000000d590000 + 52dc7 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9d3a4 KERNELBASE 0x000000000ae50000 + 4907e UE4Game 0x0000000084260000 + 1b01c8e UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4244</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 1054436 UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3336</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 13cf364 UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11660</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 13cf364 UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10180</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 13cf364 UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4972</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 13cf364 UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14516</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9d874 KERNELBASE 0x000000000ae50000 + 4c570 CRYPT32 0x000000000b410000 + 4bdd7 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e nvwgf2umx 0x00000000bed50000 + 58f8ad nvwgf2umx 0x00000000bed50000 + 1170ea4 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e nvwgf2umx 0x00000000bed50000 + 58f8ad nvwgf2umx 0x00000000bed50000 + 1170ea4 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e nvwgf2umx 0x00000000bed50000 + 58f8ad nvwgf2umx 0x00000000bed50000 + 1170ea4 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14792</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e nvwgf2umx 0x00000000bed50000 + 58f8ad nvwgf2umx 0x00000000bed50000 + 1170ea4 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e nvwgf2umx 0x00000000bed50000 + 58f8ad nvwgf2umx 0x00000000bed50000 + 1170ea4 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e nvwgf2umx 0x00000000bed50000 + 58f8ad nvwgf2umx 0x00000000bed50000 + 1170ea4 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e nvwgf2umx 0x00000000bed50000 + 58f8ad nvwgf2umx 0x00000000bed50000 + 1170ea4 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e nvwgf2umx 0x00000000bed50000 + 58f8ad nvwgf2umx 0x00000000bed50000 + 1170ea4 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>nvwgf2umx 0x00000000bed50000 + f5a33 nvwgf2umx 0x00000000bed50000 + 10d69b nvwgf2umx 0x00000000bed50000 + 15592f nvwgf2umx 0x00000000bed50000 + ba692f nvwgf2umx 0x00000000bed50000 + ba68aa nvwgf2umx 0x00000000bed50000 + b9b52d nvwgf2umx 0x00000000bed50000 + 5714ea nvwgf2umx 0x00000000bed50000 + 1170ea4 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e nvwgf2umx 0x00000000bed50000 + 58f8ad nvwgf2umx 0x00000000bed50000 + 1170ea4 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9d874 KERNELBASE 0x000000000ae50000 + 4c570 combase 0x000000000c870000 + cb926 combase 0x000000000c870000 + cb7a0 combase 0x000000000c870000 + cb5b0 combase 0x000000000c870000 + cb539 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + a0774 ntdll 0x000000000d590000 + 52dc7 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + a0774 ntdll 0x000000000d590000 + 52dc7 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x000000000b120000 + 49c4 d3d11 0x0000000006a50000 + 4e4ee d3d11 0x0000000006a50000 + 2bd7f nvwgf2umx 0x00000000bed50000 + 293b64 nvwgf2umx 0x00000000bed50000 + e66d76 nvwgf2umx 0x00000000bed50000 + 4f860b nvwgf2umx 0x00000000bed50000 + 58f7bc nvwgf2umx 0x00000000bed50000 + 1170ea4 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e nvwgf2umx 0x00000000bed50000 + 3ad7f7 nvwgf2umx 0x00000000bed50000 + 1170ea4 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9d874 KERNELBASE 0x000000000ae50000 + 4c570 KERNELBASE 0x000000000ae50000 + 4c46e nvwgf2umx 0x00000000bed50000 + 30a057 nvwgf2umx 0x00000000bed50000 + 5714ea nvwgf2umx 0x00000000bed50000 + 1170ea4 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 204f53a UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13696</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 5546a22 UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8784</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 13cf364 UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2300</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 13cf364 UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2740</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 13cf364 UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9464</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 13cf364 UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16164</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 13cf364 UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19560</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 13cf364 UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9516</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 13cf364 UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2476</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 13cf364 UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11588</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9d3a4 KERNELBASE 0x000000000ae50000 + 4907e UE4Game 0x0000000084260000 + 1754eee UE4Game 0x0000000084260000 + 4d6ff61 UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17980</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9d874 KERNELBASE 0x000000000ae50000 + 4c570 combase 0x000000000c870000 + cb926 combase 0x000000000c870000 + cb67d combase 0x000000000c870000 + cb539 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9d874 KERNELBASE 0x000000000ae50000 + 4c570 KERNELBASE 0x000000000ae50000 + 4c46e AUDIOSES 0x0000000003710000 + ebb0 AUDIOSES 0x0000000003710000 + eb5e KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9d874 KERNELBASE 0x000000000ae50000 + 4c570 xaudio2_9 0x00000000a7e40000 + 163d3 xaudio2_9 0x00000000a7e40000 + 170a1 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e xaudio2_9 0x00000000a7e40000 + 1654e xaudio2_9 0x00000000a7e40000 + 170e1 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e xaudio2_9 0x00000000a7e40000 + 1654e xaudio2_9 0x00000000a7e40000 + 170e1 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e xaudio2_9 0x00000000a7e40000 + 1654e xaudio2_9 0x00000000a7e40000 + 170e1 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e xaudio2_9 0x00000000a7e40000 + 1654e xaudio2_9 0x00000000a7e40000 + 170e1 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e xaudio2_9 0x00000000a7e40000 + 1654e xaudio2_9 0x00000000a7e40000 + 170e1 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e xaudio2_9 0x00000000a7e40000 + 1654e xaudio2_9 0x00000000a7e40000 + 170e1 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e xaudio2_9 0x00000000a7e40000 + 1654e xaudio2_9 0x00000000a7e40000 + 170e1 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e xaudio2_9 0x00000000a7e40000 + 1654e xaudio2_9 0x00000000a7e40000 + 170e1 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e xaudio2_9 0x00000000a7e40000 + 1654e xaudio2_9 0x00000000a7e40000 + 170e1 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e xaudio2_9 0x00000000a7e40000 + 1654e xaudio2_9 0x00000000a7e40000 + 170e1 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e xaudio2_9 0x00000000a7e40000 + 1654e xaudio2_9 0x00000000a7e40000 + 170e1 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e xaudio2_9 0x00000000a7e40000 + 1654e xaudio2_9 0x00000000a7e40000 + 170e1 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10952</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e xaudio2_9 0x00000000a7e40000 + 1654e xaudio2_9 0x00000000a7e40000 + 170e1 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e xaudio2_9 0x00000000a7e40000 + 1654e xaudio2_9 0x00000000a7e40000 + 170e1 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11764</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e xaudio2_9 0x00000000a7e40000 + 1654e xaudio2_9 0x00000000a7e40000 + 170e1 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e xaudio2_9 0x00000000a7e40000 + 1654e xaudio2_9 0x00000000a7e40000 + 170e1 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e xaudio2_9 0x00000000a7e40000 + 1654e xaudio2_9 0x00000000a7e40000 + 170e1 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e xaudio2_9 0x00000000a7e40000 + 1654e xaudio2_9 0x00000000a7e40000 + 170e1 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e xaudio2_9 0x00000000a7e40000 + 1654e xaudio2_9 0x00000000a7e40000 + 170e1 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e xaudio2_9 0x00000000a7e40000 + 1654e xaudio2_9 0x00000000a7e40000 + 170e1 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e xaudio2_9 0x00000000a7e40000 + 1654e xaudio2_9 0x00000000a7e40000 + 170e1 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e xaudio2_9 0x00000000a7e40000 + 1654e xaudio2_9 0x00000000a7e40000 + 170e1 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e xaudio2_9 0x00000000a7e40000 + 1654e xaudio2_9 0x00000000a7e40000 + 170e1 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e xaudio2_9 0x00000000a7e40000 + 1654e xaudio2_9 0x00000000a7e40000 + 170e1 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e xaudio2_9 0x00000000a7e40000 + 1654e xaudio2_9 0x00000000a7e40000 + 170e1 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e xaudio2_9 0x00000000a7e40000 + 1654e xaudio2_9 0x00000000a7e40000 + 170e1 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e xaudio2_9 0x00000000a7e40000 + 1654e xaudio2_9 0x00000000a7e40000 + 170e1 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e xaudio2_9 0x00000000a7e40000 + 1654e xaudio2_9 0x00000000a7e40000 + 170e1 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e xaudio2_9 0x00000000a7e40000 + 1654e xaudio2_9 0x00000000a7e40000 + 170e1 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e xaudio2_9 0x00000000a7e40000 + 1654e xaudio2_9 0x00000000a7e40000 + 170e1 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e xaudio2_9 0x00000000a7e40000 + 1654e xaudio2_9 0x00000000a7e40000 + 170e1 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 3a6e930 UE4Game 0x0000000084260000 + 3a6e72e UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1432</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e UE4Game 0x0000000084260000 + 1757956 UE4Game 0x0000000084260000 + 12d5e71 UE4Game 0x0000000084260000 + 12d64a3 UE4Game 0x0000000084260000 + 41dbbd2 UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11428</ThreadID>
				<ThreadName>AudioThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e nvwgf2umx 0x00000000bed50000 + 58f8ad nvwgf2umx 0x00000000bed50000 + 1170ea4 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e nvwgf2umx 0x00000000bed50000 + 58f8ad nvwgf2umx 0x00000000bed50000 + 1170ea4 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e nvwgf2umx 0x00000000bed50000 + 58f8ad nvwgf2umx 0x00000000bed50000 + 1170ea4 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e nvwgf2umx 0x00000000bed50000 + 58f8ad nvwgf2umx 0x00000000bed50000 + 1170ea4 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e nvwgf2umx 0x00000000bed50000 + 58f8ad nvwgf2umx 0x00000000bed50000 + 1170ea4 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e nvwgf2umx 0x00000000bed50000 + 58f8ad nvwgf2umx 0x00000000bed50000 + 1170ea4 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e nvwgf2umx 0x00000000bed50000 + 58f8ad nvwgf2umx 0x00000000bed50000 + 1170ea4 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e nvwgf2umx 0x00000000bed50000 + 58f8ad nvwgf2umx 0x00000000bed50000 + 1170ea4 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x000000000b120000 + 4784 GDI32 0x000000000d520000 + 3860 d3d11 0x0000000006a50000 + 468ce d3d11 0x0000000006a50000 + 2c291 nvwgf2umx 0x00000000bed50000 + 28e79e nvwgf2umx 0x00000000bed50000 + e6340c nvwgf2umx 0x00000000bed50000 + 1bf91d nvwgf2umx 0x00000000bed50000 + 1c33c8 nvwgf2umx 0x00000000bed50000 + 3935d3 nvwgf2umx 0x00000000bed50000 + aaae2 nvwgf2umx 0x00000000bed50000 + 79493 nvwgf2umx 0x00000000bed50000 + ba9534 nvwgf2umx 0x00000000bed50000 + ba079b nvwgf2umx 0x00000000bed50000 + c7b8ef d3d11 0x0000000006a50000 + 10eaba d3d11 0x0000000006a50000 + 10e6f2 d3d11 0x0000000006a50000 + e47fb d3d11 0x0000000006a50000 + e05dd d3d11 0x0000000006a50000 + a78f5 d3d11 0x0000000006a50000 + 28d19 d3d11 0x0000000006a50000 + 28e00 d3d11 0x0000000006a50000 + 291f1 d3d11 0x0000000006a50000 + 2978c d3d11 0x0000000006a50000 + d41c3 d3d11 0x0000000006a50000 + e12e0 d3d11 0x0000000006a50000 + e1001 UE4Game 0x0000000084260000 + 23025cd UE4Game 0x0000000084260000 + 23190ce UE4Game 0x0000000084260000 + 354f621 UE4Game 0x0000000084260000 + 3532e96 UE4Game 0x0000000084260000 + 355e45c UE4Game 0x0000000084260000 + 354a3c9 UE4Game 0x0000000084260000 + 35489d2 UE4Game 0x0000000084260000 + 2b7cd2a UE4Game 0x0000000084260000 + 24f9ec8 UE4Game 0x0000000084260000 + 29ade56 UE4Game 0x0000000084260000 + 29bf65d UE4Game 0x0000000084260000 + 29c9901 UE4Game 0x0000000084260000 + 12d60ea UE4Game 0x0000000084260000 + 12d64a3 UE4Game 0x0000000084260000 + 3563d14 UE4Game 0x0000000084260000 + 3566549 UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2852</ThreadID>
				<ThreadName>RenderThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9d3a4 KERNELBASE 0x000000000ae50000 + 4907e UE4Game 0x0000000084260000 + 1754eee UE4Game 0x0000000084260000 + 3566697 UE4Game 0x0000000084260000 + 1753cdf UE4Game 0x0000000084260000 + 174ae00 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>696</ThreadID>
				<ThreadName>RTHeartBeat 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>nvwgf2umx 0x00000000bed50000 + 257a2a nvwgf2umx 0x00000000bed50000 + 75369 nvwgf2umx 0x00000000bed50000 + 766cb nvwgf2umx 0x00000000bed50000 + 416249 nvwgf2umx 0x00000000bed50000 + 415fd2 nvwgf2umx 0x00000000bed50000 + 58f7bc nvwgf2umx 0x00000000bed50000 + 1170ea4 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>nvwgf2umx 0x00000000bed50000 + 52f4f4 nvwgf2umx 0x00000000bed50000 + 530242 nvwgf2umx 0x00000000bed50000 + 530b38 nvwgf2umx 0x00000000bed50000 + 530de8 nvwgf2umx 0x00000000bed50000 + 58a119 nvwgf2umx 0x00000000bed50000 + 38de1d nvwgf2umx 0x00000000bed50000 + 483f51 nvwgf2umx 0x00000000bed50000 + 1f912c nvwgf2umx 0x00000000bed50000 + 21c469 nvwgf2umx 0x00000000bed50000 + 7666d nvwgf2umx 0x00000000bed50000 + 416249 nvwgf2umx 0x00000000bed50000 + 415fd2 nvwgf2umx 0x00000000bed50000 + 58f7bc nvwgf2umx 0x00000000bed50000 + 1170ea4 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e nvwgf2umx 0x00000000bed50000 + 58f8ad nvwgf2umx 0x00000000bed50000 + 1170ea4 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e nvwgf2umx 0x00000000bed50000 + 58f8ad nvwgf2umx 0x00000000bed50000 + 1170ea4 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>nvwgf2umx 0x00000000bed50000 + 7ef881 nvwgf2umx 0x00000000bed50000 + a9f622 nvwgf2umx 0x00000000bed50000 + a9ff22 nvwgf2umx 0x00000000bed50000 + aa2ea8 nvwgf2umx 0x00000000bed50000 + aa4860 nvwgf2umx 0x00000000bed50000 + aa5ebd nvwgf2umx 0x00000000bed50000 + 8ab9d6 nvwgf2umx 0x00000000bed50000 + 8abb23 nvwgf2umx 0x00000000bed50000 + 6ac642 nvwgf2umx 0x00000000bed50000 + 623340 nvwgf2umx 0x00000000bed50000 + 64234c nvwgf2umx 0x00000000bed50000 + 61f88a nvwgf2umx 0x00000000bed50000 + 5228a nvwgf2umx 0x00000000bed50000 + 483f97 nvwgf2umx 0x00000000bed50000 + 1f912c nvwgf2umx 0x00000000bed50000 + 21c469 nvwgf2umx 0x00000000bed50000 + 7666d nvwgf2umx 0x00000000bed50000 + 416249 nvwgf2umx 0x00000000bed50000 + 415fd2 nvwgf2umx 0x00000000bed50000 + 58f7bc nvwgf2umx 0x00000000bed50000 + 1170ea4 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e nvwgf2umx 0x00000000bed50000 + 58f8ad nvwgf2umx 0x00000000bed50000 + 1170ea4 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e nvwgf2umx 0x00000000bed50000 + 58f8ad nvwgf2umx 0x00000000bed50000 + 1170ea4 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000d590000 + 9cda4 KERNELBASE 0x000000000ae50000 + 2165e nvwgf2umx 0x00000000bed50000 + 58f8ad nvwgf2umx 0x00000000bed50000 + 1170ea4 KERNEL32 0x000000000d460000 + 17034 ntdll 0x000000000d590000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637562397334260000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Users\Oliver\Documents\GitHub\AlCieloBuilds\VR\5.10.21\WindowsNoEditor\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Users\Oliver\Documents\GitHub\AlCieloBuilds\VR\5.10.21\WindowsNoEditor\Engine\Binaries\Win64\UE4Game.exe
C:\Users\Oliver\Documents\GitHub\AlCieloBuilds\VR\5.10.21\WindowsNoEditor\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Users\Oliver\Documents\GitHub\AlCieloBuilds\VR\5.10.21\WindowsNoEditor\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
C:\Users\Oliver\Documents\GitHub\AlCieloBuilds\VR\5.10.21\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Users\Oliver\Documents\GitHub\AlCieloBuilds\VR\5.10.21\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Users\Oliver\Documents\GitHub\AlCieloBuilds\VR\5.10.21\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Users\Oliver\Documents\GitHub\AlCieloBuilds\VR\5.10.21\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Users\Oliver\Documents\GitHub\AlCieloBuilds\VR\5.10.21\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Users\Oliver\Documents\GitHub\AlCieloBuilds\VR\5.10.21\WindowsNoEditor\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\Users\Oliver\Documents\GitHub\AlCieloBuilds\VR\5.10.21\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Users\Oliver\Documents\GitHub\AlCieloBuilds\VR\5.10.21\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Users\Oliver\Documents\GitHub\AlCieloBuilds\VR\5.10.21\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Users\Oliver\Documents\GitHub\AlCieloBuilds\VR\5.10.21\WindowsNoEditor\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Users\Oliver\Documents\GitHub\AlCieloBuilds\VR\5.10.21\WindowsNoEditor\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Users\Oliver\Documents\GitHub\AlCieloBuilds\VR\5.10.21\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Users\Oliver\Documents\GitHub\AlCieloBuilds\VR\5.10.21\WindowsNoEditor\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2080 with Max-Q Design</RHI.AdapterName>
		<RHI.UserDriverVersion>465.89</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6589</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-25-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
</FGenericCrashContext>
