<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>9A5A41264A53C71ECC0022A59FD2CD04</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-33100AAE419597C8AC9D6FB8F3ECB643_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: FMath::IsFinite(TexelFactor) [File:Runtime\Engine\Classes\Engine/TextureStreamingTypes.h] [Line: 96] Stack: 0x00007ff758689b66 UE4Game.exe!UnknownFunction [] 0x00007ff7567f10bf UE4Game.exe!UnknownFunction [] 0x00007ff757174e24 UE4Game.exe!UnknownFunction [] 0x00007ff75712990e UE4Game.exe!UnknownFunction [] 0x00007ff75712a0a4 UE4Game.exe!UnknownFunction [] 0x00007ff75712a5a6 UE4Game.exe!UnknownFunction [] 0x00007ff7571450b9 UE4Game.exe!UnknownFunction [] 0x00007ff7568ee146 UE4Game.exe!UnknownFunction [] 0x00007ff7568e9d9b UE4Game.exe!UnknownFunction [] 0x00007ff7569e8541 UE4Game.exe!UnknownFunction [] 0x00007ff752bb36d0 UE4Game.exe!UnknownFunction [] 0x00007ff752bc5d3c UE4Game.exe!UnknownFunction [] 0x00007ff752bc5dfa UE4Game.exe!UnknownFunction [] 0x00007ff752bd7090 UE4Game.exe!UnknownFunction [] 0x00007ff758276482 UE4Game.exe!UnknownFunction [] 0x00007ff9444b7034 KERNEL32.DLL!UnknownFunction [] 0x00007ff9461c2651 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>15576</ProcessId>
		<SecondsSinceStart>24</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-AlCielo</GameName>
		<ExecutableName>UE4Game</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-14469661-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.4-14469661+++UE4+Release-4.25</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-14469661</BuildVersion>
		<IsUE4Release>false</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Users/Oliver/Documents/GitHub/AlCieloVR/4.19.21/WindowsNoEditor/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Users/Oliver/Documents/GitHub/AlCieloVR/4.19.21/WindowsNoEditor/</RootDir>
		<MachineId>50FC709F4C7B7243B04809BF49235172</MachineId>
		<LoginId>50fc709f4c7b7243b04809bf49235172</LoginId>
		<EpicAccountId>877198c775bc4da1a0a81a897352ccda</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName>GameState</GameStateName>
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>68569432064</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>64</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>53850374144</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140730095869952</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>397475840</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>471613440</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1423994880</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1644679168</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x0000000046170000 + 9cf34 KERNELBASE 0x0000000043dd0000 + 760e3 KERNEL32 0x00000000444a0000 + 1d07c UE4Game 0x00000000524f0000 + 1748bcf UE4Game 0x00000000524f0000 + 1732435 UE4Game 0x00000000524f0000 + 173364a UE4Game 0x00000000524f0000 + 5d9c7b0 VCRUNTIME140 0x000000002cff0000 + e3e0 ntdll 0x0000000046170000 + a1f6f ntdll 0x0000000046170000 + 51454 ntdll 0x0000000046170000 + 511a5 KERNELBASE 0x0000000043dd0000 + 2d759 UE4Game 0x00000000524f0000 + 173357a UE4Game 0x00000000524f0000 + 17334fa UE4Game 0x00000000524f0000 + 148c54d UE4Game 0x00000000524f0000 + 149e30a UE4Game 0x00000000524f0000 + 6199b66 UE4Game 0x00000000524f0000 + 43010bf UE4Game 0x00000000524f0000 + 4c84e24 UE4Game 0x00000000524f0000 + 4c3990e UE4Game 0x00000000524f0000 + 4c3a0a4 UE4Game 0x00000000524f0000 + 4c3a5a6 UE4Game 0x00000000524f0000 + 4c550b9 UE4Game 0x00000000524f0000 + 43fe146 UE4Game 0x00000000524f0000 + 43f9d9b UE4Game 0x00000000524f0000 + 44f8541 UE4Game 0x00000000524f0000 + 6c36d0 UE4Game 0x00000000524f0000 + 6d5d3c</PCallStack>
		<PCallStackHash>DA39A3EE5E6B4B0D3255BFEF95601890AFD80709</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cf34 KERNELBASE 0x0000000043dd0000 + 760e3 KERNEL32 0x00000000444a0000 + 1d07c UE4Game 0x00000000524f0000 + 1748bcf UE4Game 0x00000000524f0000 + 1732435 UE4Game 0x00000000524f0000 + 173364a UE4Game 0x00000000524f0000 + 5d9c7b0 VCRUNTIME140 0x000000002cff0000 + e3e0 ntdll 0x0000000046170000 + a1f6f ntdll 0x0000000046170000 + 51454 ntdll 0x0000000046170000 + 511a5 KERNELBASE 0x0000000043dd0000 + 2d759 UE4Game 0x00000000524f0000 + 173357a UE4Game 0x00000000524f0000 + 17334fa UE4Game 0x00000000524f0000 + 148c54d UE4Game 0x00000000524f0000 + 149e30a UE4Game 0x00000000524f0000 + 6199b66 UE4Game 0x00000000524f0000 + 43010bf UE4Game 0x00000000524f0000 + 4c84e24 UE4Game 0x00000000524f0000 + 4c3990e UE4Game 0x00000000524f0000 + 4c3a0a4 UE4Game 0x00000000524f0000 + 4c3a5a6 UE4Game 0x00000000524f0000 + 4c550b9 UE4Game 0x00000000524f0000 + 43fe146 UE4Game 0x00000000524f0000 + 43f9d9b UE4Game 0x00000000524f0000 + 44f8541 UE4Game 0x00000000524f0000 + 6c36d0 UE4Game 0x00000000524f0000 + 6d5d3c UE4Game 0x00000000524f0000 + 6d5dfa UE4Game 0x00000000524f0000 + 6e7090 UE4Game 0x00000000524f0000 + 5d86482 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>16624</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + a0664 ntdll 0x0000000046170000 + 52dc7 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + a0664 ntdll 0x0000000046170000 + 52dc7 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + a0664 ntdll 0x0000000046170000 + 52dc7 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9d294 KERNELBASE 0x0000000043dd0000 + 4d84e UE4Game 0x00000000524f0000 + 12949eb UE4Game 0x00000000524f0000 + 1287cc6 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1734aea KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 12d52af UE4Game 0x00000000524f0000 + 12d651d UE4Game 0x00000000524f0000 + 12dd11b UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10804</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 12d52af UE4Game 0x00000000524f0000 + 12d651d UE4Game 0x00000000524f0000 + 12dd11b UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16012</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 12d52af UE4Game 0x00000000524f0000 + 12d651d UE4Game 0x00000000524f0000 + 12dd11b UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17056</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 12d52af UE4Game 0x00000000524f0000 + 12d651d UE4Game 0x00000000524f0000 + 12dd11b UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21772</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 12d52af UE4Game 0x00000000524f0000 + 12d651d UE4Game 0x00000000524f0000 + 12dd11b UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13176</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 12d52af UE4Game 0x00000000524f0000 + 12d651d UE4Game 0x00000000524f0000 + 12dd11b UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21140</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 12d52af UE4Game 0x00000000524f0000 + 12d651d UE4Game 0x00000000524f0000 + 12dd11b UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7008</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 12d52af UE4Game 0x00000000524f0000 + 12d651d UE4Game 0x00000000524f0000 + 12dd11b UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8652</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 12d52af UE4Game 0x00000000524f0000 + 12d651d UE4Game 0x00000000524f0000 + 12dd11b UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17496</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 12d52af UE4Game 0x00000000524f0000 + 12d651d UE4Game 0x00000000524f0000 + 12dd11b UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20512</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 12d52af UE4Game 0x00000000524f0000 + 12d651d UE4Game 0x00000000524f0000 + 12dd11b UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20728</ThreadID>
				<ThreadName>TaskGraphThreadNP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 12d52af UE4Game 0x00000000524f0000 + 12d651d UE4Game 0x00000000524f0000 + 12dd11b UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22144</ThreadID>
				<ThreadName>TaskGraphThreadNP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 12d52af UE4Game 0x00000000524f0000 + 12d651d UE4Game 0x00000000524f0000 + 12dd11b UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11452</ThreadID>
				<ThreadName>TaskGraphThreadNP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 12d52af UE4Game 0x00000000524f0000 + 12d651d UE4Game 0x00000000524f0000 + 12dd11b UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13048</ThreadID>
				<ThreadName>TaskGraphThreadNP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 12d52af UE4Game 0x00000000524f0000 + 12d651d UE4Game 0x00000000524f0000 + 12dd11b UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12252</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 12d52af UE4Game 0x00000000524f0000 + 12d651d UE4Game 0x00000000524f0000 + 12dd11b UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6880</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 12d52af UE4Game 0x00000000524f0000 + 12d651d UE4Game 0x00000000524f0000 + 12dd11b UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15860</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 12d52af UE4Game 0x00000000524f0000 + 12d651d UE4Game 0x00000000524f0000 + 12dd11b UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21988</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 12d52af UE4Game 0x00000000524f0000 + 12d651d UE4Game 0x00000000524f0000 + 12dd11b UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19568</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 12d52af UE4Game 0x00000000524f0000 + 12d651d UE4Game 0x00000000524f0000 + 12dd11b UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18952</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 12d52af UE4Game 0x00000000524f0000 + 12d651d UE4Game 0x00000000524f0000 + 12dd11b UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7564</ThreadID>
				<ThreadName>TaskGraphThreadHP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 12d52af UE4Game 0x00000000524f0000 + 12d651d UE4Game 0x00000000524f0000 + 12dd11b UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22296</ThreadID>
				<ThreadName>TaskGraphThreadHP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 12d52af UE4Game 0x00000000524f0000 + 12d651d UE4Game 0x00000000524f0000 + 12dd11b UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22152</ThreadID>
				<ThreadName>TaskGraphThreadHP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 12d52af UE4Game 0x00000000524f0000 + 12d651d UE4Game 0x00000000524f0000 + 12dd11b UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12216</ThreadID>
				<ThreadName>TaskGraphThreadHP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 12d52af UE4Game 0x00000000524f0000 + 12d651d UE4Game 0x00000000524f0000 + 12dd11b UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18936</ThreadID>
				<ThreadName>TaskGraphThreadHP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 12d52af UE4Game 0x00000000524f0000 + 12d651d UE4Game 0x00000000524f0000 + 12dd11b UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9936</ThreadID>
				<ThreadName>TaskGraphThreadHP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 12d52af UE4Game 0x00000000524f0000 + 12d651d UE4Game 0x00000000524f0000 + 12dd11b UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14948</ThreadID>
				<ThreadName>TaskGraphThreadHP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 12d52af UE4Game 0x00000000524f0000 + 12d651d UE4Game 0x00000000524f0000 + 12dd11b UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14556</ThreadID>
				<ThreadName>TaskGraphThreadHP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 12d52af UE4Game 0x00000000524f0000 + 12d651d UE4Game 0x00000000524f0000 + 12dd11b UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12676</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 12d52af UE4Game 0x00000000524f0000 + 12d651d UE4Game 0x00000000524f0000 + 12dd11b UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12860</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 12d52af UE4Game 0x00000000524f0000 + 12d651d UE4Game 0x00000000524f0000 + 12dd11b UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16136</ThreadID>
				<ThreadName>TaskGraphThreadBP 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 12d52af UE4Game 0x00000000524f0000 + 12d651d UE4Game 0x00000000524f0000 + 12dd11b UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13308</ThreadID>
				<ThreadName>TaskGraphThreadBP 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 12d52af UE4Game 0x00000000524f0000 + 12d651d UE4Game 0x00000000524f0000 + 12dd11b UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18900</ThreadID>
				<ThreadName>TaskGraphThreadBP 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 12d52af UE4Game 0x00000000524f0000 + 12d651d UE4Game 0x00000000524f0000 + 12dd11b UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10436</ThreadID>
				<ThreadName>TaskGraphThreadBP 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 12d52af UE4Game 0x00000000524f0000 + 12d651d UE4Game 0x00000000524f0000 + 12dd11b UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22384</ThreadID>
				<ThreadName>TaskGraphThreadBP 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 12d52af UE4Game 0x00000000524f0000 + 12d651d UE4Game 0x00000000524f0000 + 12dd11b UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8116</ThreadID>
				<ThreadName>TaskGraphThreadBP 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 12d52af UE4Game 0x00000000524f0000 + 12d651d UE4Game 0x00000000524f0000 + 12dd11b UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18512</ThreadID>
				<ThreadName>TaskGraphThreadBP 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 12d52af UE4Game 0x00000000524f0000 + 12d651d UE4Game 0x00000000524f0000 + 12dd11b UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18960</ThreadID>
				<ThreadName>TaskGraphThreadBP 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 12d52af UE4Game 0x00000000524f0000 + 12d651d UE4Game 0x00000000524f0000 + 12dd11b UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19936</ThreadID>
				<ThreadName>TaskGraphThreadBP 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 12d52af UE4Game 0x00000000524f0000 + 12d651d UE4Game 0x00000000524f0000 + 12dd11b UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2180</ThreadID>
				<ThreadName>TaskGraphThreadBP 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 12d52af UE4Game 0x00000000524f0000 + 12d651d UE4Game 0x00000000524f0000 + 12dd11b UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10672</ThreadID>
				<ThreadName>TaskGraphThreadBP 40</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 12d52af UE4Game 0x00000000524f0000 + 12d651d UE4Game 0x00000000524f0000 + 12dd11b UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8304</ThreadID>
				<ThreadName>TaskGraphThreadBP 41</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 12d5e71 UE4Game 0x00000000524f0000 + 12d64a3 UE4Game 0x00000000524f0000 + 15b332d UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16108</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 13cf364 UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1864</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 13cf364 UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13032</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 13cf364 UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17728</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 13cf364 UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11684</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 13cf364 UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7956</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 13cf364 UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2556</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 13cf364 UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3352</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 13cf364 UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12048</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 13cf364 UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19840</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 13cf364 UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8080</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 13cf364 UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20392</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 13cf364 UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17712</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 13cf364 UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16644</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 13cf364 UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13484</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 13cf364 UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10216</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 13cf364 UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17188</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9d294 KERNELBASE 0x0000000043dd0000 + 4d84e UE4Game 0x00000000524f0000 + 14fbf15 UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19096</ThreadID>
				<ThreadName>FAsyncWriter_AlCielo</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 3f1b1ac UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10244</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + a0664 ntdll 0x0000000046170000 + 52dc7 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9d294 KERNELBASE 0x0000000043dd0000 + 4d84e UE4Game 0x00000000524f0000 + 1b01c8e UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18484</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 1054436 UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22492</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 13cf364 UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11360</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 13cf364 UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19672</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 13cf364 UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21372</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 13cf364 UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20848</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9d764 KERNELBASE 0x0000000043dd0000 + 50d40 CRYPT32 0x00000000439b0000 + 4bdd7 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e nvwgf2umx 0x00000000f4aa0000 + 58f8ad nvwgf2umx 0x00000000f4aa0000 + 1170ea4 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e nvwgf2umx 0x00000000f4aa0000 + 58f8ad nvwgf2umx 0x00000000f4aa0000 + 1170ea4 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e nvwgf2umx 0x00000000f4aa0000 + 58f8ad nvwgf2umx 0x00000000f4aa0000 + 1170ea4 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e nvwgf2umx 0x00000000f4aa0000 + 58f8ad nvwgf2umx 0x00000000f4aa0000 + 1170ea4 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e nvwgf2umx 0x00000000f4aa0000 + 58f8ad nvwgf2umx 0x00000000f4aa0000 + 1170ea4 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e nvwgf2umx 0x00000000f4aa0000 + 58f8ad nvwgf2umx 0x00000000f4aa0000 + 1170ea4 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e nvwgf2umx 0x00000000f4aa0000 + 58f8ad nvwgf2umx 0x00000000f4aa0000 + 1170ea4 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e nvwgf2umx 0x00000000f4aa0000 + 58f8ad nvwgf2umx 0x00000000f4aa0000 + 1170ea4 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e nvwgf2umx 0x00000000f4aa0000 + ba79b2 nvwgf2umx 0x00000000f4aa0000 + ba688a nvwgf2umx 0x00000000f4aa0000 + b9b52d nvwgf2umx 0x00000000f4aa0000 + 5714ea nvwgf2umx 0x00000000f4aa0000 + 1170ea4 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e nvwgf2umx 0x00000000f4aa0000 + 58f8ad nvwgf2umx 0x00000000f4aa0000 + 1170ea4 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9d764 KERNELBASE 0x0000000043dd0000 + 50d40 combase 0x0000000045630000 + cbcf6 combase 0x0000000045630000 + cbb70 combase 0x0000000045630000 + cb980 combase 0x0000000045630000 + cb909 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + a0664 ntdll 0x0000000046170000 + 52dc7 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + a0664 ntdll 0x0000000046170000 + 52dc7 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e nvwgf2umx 0x00000000f4aa0000 + 58f8ad nvwgf2umx 0x00000000f4aa0000 + 1170ea4 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e nvwgf2umx 0x00000000f4aa0000 + 3ad7f7 nvwgf2umx 0x00000000f4aa0000 + 1170ea4 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9d764 KERNELBASE 0x0000000043dd0000 + 50d40 KERNELBASE 0x0000000043dd0000 + 50c3e nvwgf2umx 0x00000000f4aa0000 + 30a057 nvwgf2umx 0x00000000f4aa0000 + 5714ea nvwgf2umx 0x00000000f4aa0000 + 1170ea4 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 204f53a UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15476</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 5546a22 UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18568</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 13cf364 UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1128</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 13cf364 UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13544</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 13cf364 UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21868</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 13cf364 UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12752</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 13cf364 UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18244</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 13cf364 UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4692</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 13cf364 UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11088</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 13cf364 UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13936</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9d294 KERNELBASE 0x0000000043dd0000 + 4d84e UE4Game 0x00000000524f0000 + 1754eee UE4Game 0x00000000524f0000 + 4d6ff61 UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7256</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9d764 KERNELBASE 0x0000000043dd0000 + 50d40 combase 0x0000000045630000 + cbcf6 combase 0x0000000045630000 + cba4d combase 0x0000000045630000 + cb909 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9d764 KERNELBASE 0x0000000043dd0000 + 50d40 KERNELBASE 0x0000000043dd0000 + 50c3e AUDIOSES 0x000000003c5b0000 + f030 AUDIOSES 0x000000003c5b0000 + efde KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9d764 KERNELBASE 0x0000000043dd0000 + 50d40 xaudio2_9 0x000000003c9a0000 + 163d3 xaudio2_9 0x000000003c9a0000 + 170a1 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e xaudio2_9 0x000000003c9a0000 + 1654e xaudio2_9 0x000000003c9a0000 + 170e1 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e xaudio2_9 0x000000003c9a0000 + 1654e xaudio2_9 0x000000003c9a0000 + 170e1 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e xaudio2_9 0x000000003c9a0000 + 1654e xaudio2_9 0x000000003c9a0000 + 170e1 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19504</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e xaudio2_9 0x000000003c9a0000 + 1654e xaudio2_9 0x000000003c9a0000 + 170e1 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e xaudio2_9 0x000000003c9a0000 + 1654e xaudio2_9 0x000000003c9a0000 + 170e1 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e xaudio2_9 0x000000003c9a0000 + 1654e xaudio2_9 0x000000003c9a0000 + 170e1 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e xaudio2_9 0x000000003c9a0000 + 1654e xaudio2_9 0x000000003c9a0000 + 170e1 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e xaudio2_9 0x000000003c9a0000 + 1654e xaudio2_9 0x000000003c9a0000 + 170e1 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e xaudio2_9 0x000000003c9a0000 + 1654e xaudio2_9 0x000000003c9a0000 + 170e1 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e xaudio2_9 0x000000003c9a0000 + 1654e xaudio2_9 0x000000003c9a0000 + 170e1 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e xaudio2_9 0x000000003c9a0000 + 1654e xaudio2_9 0x000000003c9a0000 + 170e1 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e xaudio2_9 0x000000003c9a0000 + 1654e xaudio2_9 0x000000003c9a0000 + 170e1 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e xaudio2_9 0x000000003c9a0000 + 1654e xaudio2_9 0x000000003c9a0000 + 170e1 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e xaudio2_9 0x000000003c9a0000 + 1654e xaudio2_9 0x000000003c9a0000 + 170e1 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e xaudio2_9 0x000000003c9a0000 + 1654e xaudio2_9 0x000000003c9a0000 + 170e1 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e xaudio2_9 0x000000003c9a0000 + 1654e xaudio2_9 0x000000003c9a0000 + 170e1 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e xaudio2_9 0x000000003c9a0000 + 1654e xaudio2_9 0x000000003c9a0000 + 170e1 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e xaudio2_9 0x000000003c9a0000 + 1654e xaudio2_9 0x000000003c9a0000 + 170e1 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e xaudio2_9 0x000000003c9a0000 + 1654e xaudio2_9 0x000000003c9a0000 + 170e1 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e xaudio2_9 0x000000003c9a0000 + 1654e xaudio2_9 0x000000003c9a0000 + 170e1 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e xaudio2_9 0x000000003c9a0000 + 1654e xaudio2_9 0x000000003c9a0000 + 170e1 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e xaudio2_9 0x000000003c9a0000 + 1654e xaudio2_9 0x000000003c9a0000 + 170e1 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e xaudio2_9 0x000000003c9a0000 + 1654e xaudio2_9 0x000000003c9a0000 + 170e1 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e xaudio2_9 0x000000003c9a0000 + 1654e xaudio2_9 0x000000003c9a0000 + 170e1 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e xaudio2_9 0x000000003c9a0000 + 1654e xaudio2_9 0x000000003c9a0000 + 170e1 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e xaudio2_9 0x000000003c9a0000 + 1654e xaudio2_9 0x000000003c9a0000 + 170e1 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e xaudio2_9 0x000000003c9a0000 + 1654e xaudio2_9 0x000000003c9a0000 + 170e1 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e xaudio2_9 0x000000003c9a0000 + 1654e xaudio2_9 0x000000003c9a0000 + 170e1 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e xaudio2_9 0x000000003c9a0000 + 1654e xaudio2_9 0x000000003c9a0000 + 170e1 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e xaudio2_9 0x000000003c9a0000 + 1654e xaudio2_9 0x000000003c9a0000 + 170e1 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e xaudio2_9 0x000000003c9a0000 + 1654e xaudio2_9 0x000000003c9a0000 + 170e1 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17580</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 3a6e930 UE4Game 0x00000000524f0000 + 3a6e72e UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12296</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000524f0000 + 1757956 UE4Game 0x00000000524f0000 + 12d5e71 UE4Game 0x00000000524f0000 + 12d64a3 UE4Game 0x00000000524f0000 + 41dbbd2 UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13420</ThreadID>
				<ThreadName>AudioThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e nvwgf2umx 0x00000000f4aa0000 + 58f8ad nvwgf2umx 0x00000000f4aa0000 + 1170ea4 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e nvwgf2umx 0x00000000f4aa0000 + 58f8ad nvwgf2umx 0x00000000f4aa0000 + 1170ea4 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e nvwgf2umx 0x00000000f4aa0000 + 58f8ad nvwgf2umx 0x00000000f4aa0000 + 1170ea4 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e nvwgf2umx 0x00000000f4aa0000 + 58f8ad nvwgf2umx 0x00000000f4aa0000 + 1170ea4 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e nvwgf2umx 0x00000000f4aa0000 + 58f8ad nvwgf2umx 0x00000000f4aa0000 + 1170ea4 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e nvwgf2umx 0x00000000f4aa0000 + 58f8ad nvwgf2umx 0x00000000f4aa0000 + 1170ea4 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e nvwgf2umx 0x00000000f4aa0000 + 58f8ad nvwgf2umx 0x00000000f4aa0000 + 1170ea4 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e nvwgf2umx 0x00000000f4aa0000 + 58f8ad nvwgf2umx 0x00000000f4aa0000 + 1170ea4 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e nvwgf2umx 0x00000000f4aa0000 + ba6e86 nvwgf2umx 0x00000000f4aa0000 + ba7f80 nvwgf2umx 0x00000000f4aa0000 + bab908 nvwgf2umx 0x00000000f4aa0000 + c36b87 d3d11 0x000000003f910000 + 12e84b d3d11 0x000000003f910000 + 12e918 UE4Game 0x00000000524f0000 + 2311073 UE4Game 0x00000000524f0000 + 231f2cf UE4Game 0x00000000524f0000 + 34d32b3 UE4Game 0x00000000524f0000 + 24f6cd7 UE4Game 0x00000000524f0000 + 2a60b54 UE4Game 0x00000000524f0000 + 2a4d184 UE4Game 0x00000000524f0000 + 2a4f761 UE4Game 0x00000000524f0000 + 12d60ea UE4Game 0x00000000524f0000 + 12d64a3 UE4Game 0x00000000524f0000 + 3563d14 UE4Game 0x00000000524f0000 + 3566549 UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19120</ThreadID>
				<ThreadName>RenderThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9d294 KERNELBASE 0x0000000043dd0000 + 4d84e UE4Game 0x00000000524f0000 + 1754eee UE4Game 0x00000000524f0000 + 3566697 UE4Game 0x00000000524f0000 + 1753cdf UE4Game 0x00000000524f0000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22480</ThreadID>
				<ThreadName>RTHeartBeat 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e nvwgf2umx 0x00000000f4aa0000 + 58f8ad nvwgf2umx 0x00000000f4aa0000 + 1170ea4 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e nvwgf2umx 0x00000000f4aa0000 + 58f8ad nvwgf2umx 0x00000000f4aa0000 + 1170ea4 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e nvwgf2umx 0x00000000f4aa0000 + 58f8ad nvwgf2umx 0x00000000f4aa0000 + 1170ea4 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e nvwgf2umx 0x00000000f4aa0000 + 58f8ad nvwgf2umx 0x00000000f4aa0000 + 1170ea4 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e nvwgf2umx 0x00000000f4aa0000 + 58f8ad nvwgf2umx 0x00000000f4aa0000 + 1170ea4 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e nvwgf2umx 0x00000000f4aa0000 + 58f8ad nvwgf2umx 0x00000000f4aa0000 + 1170ea4 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e nvwgf2umx 0x00000000f4aa0000 + 58f8ad nvwgf2umx 0x00000000f4aa0000 + 1170ea4 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e nvwgf2umx 0x00000000f4aa0000 + 58f8ad nvwgf2umx 0x00000000f4aa0000 + 1170ea4 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12792</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637544690191110000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Users\Oliver\Documents\GitHub\AlCieloVR\4.19.21\WindowsNoEditor\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Users\Oliver\Documents\GitHub\AlCieloVR\4.19.21\WindowsNoEditor\Engine\Binaries\Win64\UE4Game.exe
C:\Users\Oliver\Documents\GitHub\AlCieloVR\4.19.21\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Users\Oliver\Documents\GitHub\AlCieloVR\4.19.21\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Users\Oliver\Documents\GitHub\AlCieloVR\4.19.21\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Users\Oliver\Documents\GitHub\AlCieloVR\4.19.21\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Users\Oliver\Documents\GitHub\AlCieloVR\4.19.21\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Users\Oliver\Documents\GitHub\AlCieloVR\4.19.21\WindowsNoEditor\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\Users\Oliver\Documents\GitHub\AlCieloVR\4.19.21\WindowsNoEditor\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Users\Oliver\Documents\GitHub\AlCieloVR\4.19.21\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Users\Oliver\Documents\GitHub\AlCieloVR\4.19.21\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Users\Oliver\Documents\GitHub\AlCieloVR\4.19.21\WindowsNoEditor\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Users\Oliver\Documents\GitHub\AlCieloVR\4.19.21\WindowsNoEditor\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
C:\Users\Oliver\Documents\GitHub\AlCieloVR\4.19.21\WindowsNoEditor\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Users\Oliver\Documents\GitHub\AlCieloVR\4.19.21\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Users\Oliver\Documents\GitHub\AlCieloVR\4.19.21\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Users\Oliver\Documents\GitHub\AlCieloVR\4.19.21\WindowsNoEditor\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2080 with Max-Q Design</RHI.AdapterName>
		<RHI.UserDriverVersion>465.89</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6589</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-25-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
</FGenericCrashContext>
