<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>EFE5C8404D754185E0B69F8F399F0588</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-25FDD0D84CC48908114E8193EE798328_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: FMath::IsFinite(TexelFactor) [File:Runtime\Engine\Classes\Engine/TextureStreamingTypes.h] [Line: 96] Stack: 0x00007ff6df519b66 UE4Game.exe!UnknownFunction [] 0x00007ff6dd6810bf UE4Game.exe!UnknownFunction [] 0x00007ff6de004e24 UE4Game.exe!UnknownFunction [] 0x00007ff6ddfb990e UE4Game.exe!UnknownFunction [] 0x00007ff6ddfba0a4 UE4Game.exe!UnknownFunction [] 0x00007ff6ddfba5a6 UE4Game.exe!UnknownFunction [] 0x00007ff6ddfd50b9 UE4Game.exe!UnknownFunction [] 0x00007ff6dd77e146 UE4Game.exe!UnknownFunction [] 0x00007ff6dd779d9b UE4Game.exe!UnknownFunction [] 0x00007ff6dd878541 UE4Game.exe!UnknownFunction [] 0x00007ff6d9a436d0 UE4Game.exe!UnknownFunction [] 0x00007ff6d9a55d3c UE4Game.exe!UnknownFunction [] 0x00007ff6d9a55dfa UE4Game.exe!UnknownFunction [] 0x00007ff6d9a67090 UE4Game.exe!UnknownFunction [] 0x00007ff6df106482 UE4Game.exe!UnknownFunction [] 0x00007ff843f57034 KERNEL32.DLL!UnknownFunction [] 0x00007ff844b42651 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>5760</ProcessId>
		<SecondsSinceStart>198</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-AlCielo</GameName>
		<ExecutableName>UE4Game</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-14469661-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.4-14469661+++UE4+Release-4.25</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-14469661</BuildVersion>
		<IsUE4Release>false</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Users/Oliver/Desktop/5.25.21/WindowsNoEditor/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Users/Oliver/Desktop/5.25.21/WindowsNoEditor/</RootDir>
		<MachineId>50FC709F4C7B7243B04809BF49235172</MachineId>
		<LoginId>50fc709f4c7b7243b04809bf49235172</LoginId>
		<EpicAccountId>877198c775bc4da1a0a81a897352ccda</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName>GameState</GameStateName>
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>68569432064</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>64</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>59059134464</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140729051865088</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>454168576</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>497709056</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2603839488</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2811928576</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x0000000044af0000 + 9d544 KERNELBASE 0x0000000042370000 + 76901 UE4Game 0x00000000d9380000 + 1752f98 UE4Game 0x00000000d9380000 + 173233b UE4Game 0x00000000d9380000 + 173364a UE4Game 0x00000000d9380000 + 5d9c7b0 VCRUNTIME140 0x000000002d930000 + e3e0 ntdll 0x0000000044af0000 + a217f ntdll 0x0000000044af0000 + 51454 ntdll 0x0000000044af0000 + 511a5 KERNELBASE 0x0000000042370000 + 34b89 UE4Game 0x00000000d9380000 + 173357a UE4Game 0x00000000d9380000 + 17334fa UE4Game 0x00000000d9380000 + 148c54d UE4Game 0x00000000d9380000 + 149e30a UE4Game 0x00000000d9380000 + 6199b66 UE4Game 0x00000000d9380000 + 43010bf UE4Game 0x00000000d9380000 + 4c84e24 UE4Game 0x00000000d9380000 + 4c3990e UE4Game 0x00000000d9380000 + 4c3a0a4 UE4Game 0x00000000d9380000 + 4c3a5a6 UE4Game 0x00000000d9380000 + 4c550b9 UE4Game 0x00000000d9380000 + 43fe146 UE4Game 0x00000000d9380000 + 43f9d9b UE4Game 0x00000000d9380000 + 44f8541 UE4Game 0x00000000d9380000 + 6c36d0 UE4Game 0x00000000d9380000 + 6d5d3c</PCallStack>
		<PCallStackHash>DA39A3EE5E6B4B0D3255BFEF95601890AFD80709</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9d544 KERNELBASE 0x0000000042370000 + 76901 UE4Game 0x00000000d9380000 + 1752f98 UE4Game 0x00000000d9380000 + 173233b UE4Game 0x00000000d9380000 + 173364a UE4Game 0x00000000d9380000 + 5d9c7b0 VCRUNTIME140 0x000000002d930000 + e3e0 ntdll 0x0000000044af0000 + a217f ntdll 0x0000000044af0000 + 51454 ntdll 0x0000000044af0000 + 511a5 KERNELBASE 0x0000000042370000 + 34b89 UE4Game 0x00000000d9380000 + 173357a UE4Game 0x00000000d9380000 + 17334fa UE4Game 0x00000000d9380000 + 148c54d UE4Game 0x00000000d9380000 + 149e30a UE4Game 0x00000000d9380000 + 6199b66 UE4Game 0x00000000d9380000 + 43010bf UE4Game 0x00000000d9380000 + 4c84e24 UE4Game 0x00000000d9380000 + 4c3990e UE4Game 0x00000000d9380000 + 4c3a0a4 UE4Game 0x00000000d9380000 + 4c3a5a6 UE4Game 0x00000000d9380000 + 4c550b9 UE4Game 0x00000000d9380000 + 43fe146 UE4Game 0x00000000d9380000 + 43f9d9b UE4Game 0x00000000d9380000 + 44f8541 UE4Game 0x00000000d9380000 + 6c36d0 UE4Game 0x00000000d9380000 + 6d5d3c UE4Game 0x00000000d9380000 + 6d5dfa UE4Game 0x00000000d9380000 + 6e7090 UE4Game 0x00000000d9380000 + 5d86482 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>18544</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9d4a4 KERNELBASE 0x0000000042370000 + 490ae UE4Game 0x00000000d9380000 + 12949eb UE4Game 0x00000000d9380000 + 1287cc6 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1734aea KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 12d52af UE4Game 0x00000000d9380000 + 12d651d UE4Game 0x00000000d9380000 + 12dd11b UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8828</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 12d52af UE4Game 0x00000000d9380000 + 12d651d UE4Game 0x00000000d9380000 + 12dd11b UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20760</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 12d52af UE4Game 0x00000000d9380000 + 12d651d UE4Game 0x00000000d9380000 + 12dd11b UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10216</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 12d52af UE4Game 0x00000000d9380000 + 12d651d UE4Game 0x00000000d9380000 + 12dd11b UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21068</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 12d52af UE4Game 0x00000000d9380000 + 12d651d UE4Game 0x00000000d9380000 + 12dd11b UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13912</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 12d52af UE4Game 0x00000000d9380000 + 12d651d UE4Game 0x00000000d9380000 + 12dd11b UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13328</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 12d52af UE4Game 0x00000000d9380000 + 12d651d UE4Game 0x00000000d9380000 + 12dd11b UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6520</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 12d52af UE4Game 0x00000000d9380000 + 12d651d UE4Game 0x00000000d9380000 + 12dd11b UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4992</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 12d52af UE4Game 0x00000000d9380000 + 12d651d UE4Game 0x00000000d9380000 + 12dd11b UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21868</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 12d52af UE4Game 0x00000000d9380000 + 12d651d UE4Game 0x00000000d9380000 + 12dd11b UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7152</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 12d52af UE4Game 0x00000000d9380000 + 12d651d UE4Game 0x00000000d9380000 + 12dd11b UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10592</ThreadID>
				<ThreadName>TaskGraphThreadNP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 12d52af UE4Game 0x00000000d9380000 + 12d651d UE4Game 0x00000000d9380000 + 12dd11b UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3764</ThreadID>
				<ThreadName>TaskGraphThreadNP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 12d52af UE4Game 0x00000000d9380000 + 12d651d UE4Game 0x00000000d9380000 + 12dd11b UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14744</ThreadID>
				<ThreadName>TaskGraphThreadNP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 12d52af UE4Game 0x00000000d9380000 + 12d651d UE4Game 0x00000000d9380000 + 12dd11b UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16572</ThreadID>
				<ThreadName>TaskGraphThreadNP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 12d52af UE4Game 0x00000000d9380000 + 12d651d UE4Game 0x00000000d9380000 + 12dd11b UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17372</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 12d52af UE4Game 0x00000000d9380000 + 12d651d UE4Game 0x00000000d9380000 + 12dd11b UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16864</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 12d52af UE4Game 0x00000000d9380000 + 12d651d UE4Game 0x00000000d9380000 + 12dd11b UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3148</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 12d52af UE4Game 0x00000000d9380000 + 12d651d UE4Game 0x00000000d9380000 + 12dd11b UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17436</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 12d52af UE4Game 0x00000000d9380000 + 12d651d UE4Game 0x00000000d9380000 + 12dd11b UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4656</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 12d52af UE4Game 0x00000000d9380000 + 12d651d UE4Game 0x00000000d9380000 + 12dd11b UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11784</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 12d52af UE4Game 0x00000000d9380000 + 12d651d UE4Game 0x00000000d9380000 + 12dd11b UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20360</ThreadID>
				<ThreadName>TaskGraphThreadHP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 12d52af UE4Game 0x00000000d9380000 + 12d651d UE4Game 0x00000000d9380000 + 12dd11b UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7576</ThreadID>
				<ThreadName>TaskGraphThreadHP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 12d52af UE4Game 0x00000000d9380000 + 12d651d UE4Game 0x00000000d9380000 + 12dd11b UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15820</ThreadID>
				<ThreadName>TaskGraphThreadHP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 12d52af UE4Game 0x00000000d9380000 + 12d651d UE4Game 0x00000000d9380000 + 12dd11b UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22360</ThreadID>
				<ThreadName>TaskGraphThreadHP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 12d52af UE4Game 0x00000000d9380000 + 12d651d UE4Game 0x00000000d9380000 + 12dd11b UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22124</ThreadID>
				<ThreadName>TaskGraphThreadHP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 12d52af UE4Game 0x00000000d9380000 + 12d651d UE4Game 0x00000000d9380000 + 12dd11b UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18632</ThreadID>
				<ThreadName>TaskGraphThreadHP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 12d52af UE4Game 0x00000000d9380000 + 12d651d UE4Game 0x00000000d9380000 + 12dd11b UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11336</ThreadID>
				<ThreadName>TaskGraphThreadHP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 12d52af UE4Game 0x00000000d9380000 + 12d651d UE4Game 0x00000000d9380000 + 12dd11b UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9000</ThreadID>
				<ThreadName>TaskGraphThreadHP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 12d52af UE4Game 0x00000000d9380000 + 12d651d UE4Game 0x00000000d9380000 + 12dd11b UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16980</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 12d52af UE4Game 0x00000000d9380000 + 12d651d UE4Game 0x00000000d9380000 + 12dd11b UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16244</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 12d52af UE4Game 0x00000000d9380000 + 12d651d UE4Game 0x00000000d9380000 + 12dd11b UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16060</ThreadID>
				<ThreadName>TaskGraphThreadBP 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 12d52af UE4Game 0x00000000d9380000 + 12d651d UE4Game 0x00000000d9380000 + 12dd11b UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2404</ThreadID>
				<ThreadName>TaskGraphThreadBP 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 12d52af UE4Game 0x00000000d9380000 + 12d651d UE4Game 0x00000000d9380000 + 12dd11b UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17024</ThreadID>
				<ThreadName>TaskGraphThreadBP 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 12d52af UE4Game 0x00000000d9380000 + 12d651d UE4Game 0x00000000d9380000 + 12dd11b UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6508</ThreadID>
				<ThreadName>TaskGraphThreadBP 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 12d52af UE4Game 0x00000000d9380000 + 12d651d UE4Game 0x00000000d9380000 + 12dd11b UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15800</ThreadID>
				<ThreadName>TaskGraphThreadBP 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 12d52af UE4Game 0x00000000d9380000 + 12d651d UE4Game 0x00000000d9380000 + 12dd11b UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15624</ThreadID>
				<ThreadName>TaskGraphThreadBP 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 12d52af UE4Game 0x00000000d9380000 + 12d651d UE4Game 0x00000000d9380000 + 12dd11b UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19036</ThreadID>
				<ThreadName>TaskGraphThreadBP 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 12d52af UE4Game 0x00000000d9380000 + 12d651d UE4Game 0x00000000d9380000 + 12dd11b UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15928</ThreadID>
				<ThreadName>TaskGraphThreadBP 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 12d52af UE4Game 0x00000000d9380000 + 12d651d UE4Game 0x00000000d9380000 + 12dd11b UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18056</ThreadID>
				<ThreadName>TaskGraphThreadBP 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 12d52af UE4Game 0x00000000d9380000 + 12d651d UE4Game 0x00000000d9380000 + 12dd11b UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7516</ThreadID>
				<ThreadName>TaskGraphThreadBP 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 12d52af UE4Game 0x00000000d9380000 + 12d651d UE4Game 0x00000000d9380000 + 12dd11b UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1040</ThreadID>
				<ThreadName>TaskGraphThreadBP 40</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 12d52af UE4Game 0x00000000d9380000 + 12d651d UE4Game 0x00000000d9380000 + 12dd11b UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7000</ThreadID>
				<ThreadName>TaskGraphThreadBP 41</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 12d5e71 UE4Game 0x00000000d9380000 + 12d64a3 UE4Game 0x00000000d9380000 + 15b332d UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22276</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 13cf364 UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22468</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 13cf364 UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>340</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 13cf364 UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11988</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 13cf364 UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9476</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 13cf364 UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18200</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 13cf364 UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1172</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 13cf364 UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16332</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 13cf364 UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14792</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 13cf364 UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21744</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 13cf364 UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14600</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 13cf364 UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21536</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 13cf364 UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11168</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 13cf364 UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15440</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 13cf364 UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19908</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 13cf364 UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10076</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 13cf364 UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8468</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9d4a4 KERNELBASE 0x0000000042370000 + 490ae UE4Game 0x00000000d9380000 + 14fbf15 UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21152</ThreadID>
				<ThreadName>FAsyncWriter_AlCielo</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 3f1b1ac UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21724</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + a0874 ntdll 0x0000000044af0000 + 52dc7 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10808</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9d4a4 KERNELBASE 0x0000000042370000 + 490ae UE4Game 0x00000000d9380000 + 1b01c8e UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15824</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 1054436 UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7504</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 13cf364 UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15456</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 13cf364 UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13452</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 13cf364 UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6480</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 13cf364 UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16348</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e nvwgf2umx 0x00000000f7b00000 + 58f8ad nvwgf2umx 0x00000000f7b00000 + 1170ea4 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e nvwgf2umx 0x00000000f7b00000 + 58f8ad nvwgf2umx 0x00000000f7b00000 + 1170ea4 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e nvwgf2umx 0x00000000f7b00000 + 58f8ad nvwgf2umx 0x00000000f7b00000 + 1170ea4 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e nvwgf2umx 0x00000000f7b00000 + 58f8ad nvwgf2umx 0x00000000f7b00000 + 1170ea4 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e nvwgf2umx 0x00000000f7b00000 + 58f8ad nvwgf2umx 0x00000000f7b00000 + 1170ea4 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8084</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e nvwgf2umx 0x00000000f7b00000 + 58f8ad nvwgf2umx 0x00000000f7b00000 + 1170ea4 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e nvwgf2umx 0x00000000f7b00000 + 58f8ad nvwgf2umx 0x00000000f7b00000 + 1170ea4 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e nvwgf2umx 0x00000000f7b00000 + 58f8ad nvwgf2umx 0x00000000f7b00000 + 1170ea4 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e nvwgf2umx 0x00000000f7b00000 + ba79b2 nvwgf2umx 0x00000000f7b00000 + ba688a nvwgf2umx 0x00000000f7b00000 + b9b52d nvwgf2umx 0x00000000f7b00000 + 5714ea nvwgf2umx 0x00000000f7b00000 + 1170ea4 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e nvwgf2umx 0x00000000f7b00000 + 58f8ad nvwgf2umx 0x00000000f7b00000 + 1170ea4 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e nvwgf2umx 0x00000000f7b00000 + 58f8ad nvwgf2umx 0x00000000f7b00000 + 1170ea4 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e nvwgf2umx 0x00000000f7b00000 + 3ad7f7 nvwgf2umx 0x00000000f7b00000 + 1170ea4 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9d974 KERNELBASE 0x0000000042370000 + 4c5a0 KERNELBASE 0x0000000042370000 + 4c49e nvwgf2umx 0x00000000f7b00000 + 30a057 nvwgf2umx 0x00000000f7b00000 + 5714ea nvwgf2umx 0x00000000f7b00000 + 1170ea4 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 204f53a UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22048</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 5546a22 UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16784</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 13cf364 UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18816</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 13cf364 UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10004</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 13cf364 UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9792</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 13cf364 UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19512</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 13cf364 UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9728</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 13cf364 UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14432</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 13cf364 UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20916</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 13cf364 UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10156</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9d4a4 KERNELBASE 0x0000000042370000 + 490ae UE4Game 0x00000000d9380000 + 1754eee UE4Game 0x00000000d9380000 + 4d6ff61 UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8028</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 3a6e930 UE4Game 0x00000000d9380000 + 3a6e72e UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19172</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e UE4Game 0x00000000d9380000 + 1757956 UE4Game 0x00000000d9380000 + 12d5e71 UE4Game 0x00000000d9380000 + 12d64a3 UE4Game 0x00000000d9380000 + 41dbbd2 UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7348</ThreadID>
				<ThreadName>AudioThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e nvwgf2umx 0x00000000f7b00000 + 58f8ad nvwgf2umx 0x00000000f7b00000 + 1170ea4 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5860</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e nvwgf2umx 0x00000000f7b00000 + 58f8ad nvwgf2umx 0x00000000f7b00000 + 1170ea4 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e nvwgf2umx 0x00000000f7b00000 + 58f8ad nvwgf2umx 0x00000000f7b00000 + 1170ea4 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e nvwgf2umx 0x00000000f7b00000 + 58f8ad nvwgf2umx 0x00000000f7b00000 + 1170ea4 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e nvwgf2umx 0x00000000f7b00000 + 58f8ad nvwgf2umx 0x00000000f7b00000 + 1170ea4 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e nvwgf2umx 0x00000000f7b00000 + 58f8ad nvwgf2umx 0x00000000f7b00000 + 1170ea4 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e nvwgf2umx 0x00000000f7b00000 + 58f8ad nvwgf2umx 0x00000000f7b00000 + 1170ea4 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e nvwgf2umx 0x00000000f7b00000 + 58f8ad nvwgf2umx 0x00000000f7b00000 + 1170ea4 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>UE4Game 0x00000000d9380000 + 361aad1 UE4Game 0x00000000d9380000 + 3624225 UE4Game 0x00000000d9380000 + 3636760 UE4Game 0x00000000d9380000 + 2999a56 UE4Game 0x00000000d9380000 + 29bf304 UE4Game 0x00000000d9380000 + 29c8694 UE4Game 0x00000000d9380000 + 12d60ea UE4Game 0x00000000d9380000 + 12d64a3 UE4Game 0x00000000d9380000 + 3563d14 UE4Game 0x00000000d9380000 + 3566549 UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1768</ThreadID>
				<ThreadName>RenderThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9d4a4 KERNELBASE 0x0000000042370000 + 490ae UE4Game 0x00000000d9380000 + 1754eee UE4Game 0x00000000d9380000 + 3566697 UE4Game 0x00000000d9380000 + 1753cdf UE4Game 0x00000000d9380000 + 174ae00 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8624</ThreadID>
				<ThreadName>RTHeartBeat 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e nvwgf2umx 0x00000000f7b00000 + 58f8ad nvwgf2umx 0x00000000f7b00000 + 1170ea4 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e nvwgf2umx 0x00000000f7b00000 + 58f8ad nvwgf2umx 0x00000000f7b00000 + 1170ea4 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e nvwgf2umx 0x00000000f7b00000 + 58f8ad nvwgf2umx 0x00000000f7b00000 + 1170ea4 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e nvwgf2umx 0x00000000f7b00000 + 58f8ad nvwgf2umx 0x00000000f7b00000 + 1170ea4 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e nvwgf2umx 0x00000000f7b00000 + 58f8ad nvwgf2umx 0x00000000f7b00000 + 1170ea4 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e nvwgf2umx 0x00000000f7b00000 + 58f8ad nvwgf2umx 0x00000000f7b00000 + 1170ea4 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e nvwgf2umx 0x00000000f7b00000 + 58f8ad nvwgf2umx 0x00000000f7b00000 + 1170ea4 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e nvwgf2umx 0x00000000f7b00000 + 58f8ad nvwgf2umx 0x00000000f7b00000 + 1170ea4 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + a0874 ntdll 0x0000000044af0000 + 52dc7 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9d974 KERNELBASE 0x0000000042370000 + 4c5a0 KERNELBASE 0x0000000042370000 + 4c49e AUDIOSES 0x000000003bae0000 + ebb0 AUDIOSES 0x000000003bae0000 + eb5e KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9d974 KERNELBASE 0x0000000042370000 + 4c5a0 xaudio2_9 0x000000000ed70000 + 163d3 xaudio2_9 0x000000000ed70000 + 170a1 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e xaudio2_9 0x000000000ed70000 + 1654e xaudio2_9 0x000000000ed70000 + 170e1 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e xaudio2_9 0x000000000ed70000 + 1654e xaudio2_9 0x000000000ed70000 + 170e1 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e xaudio2_9 0x000000000ed70000 + 1654e xaudio2_9 0x000000000ed70000 + 170e1 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e xaudio2_9 0x000000000ed70000 + 1654e xaudio2_9 0x000000000ed70000 + 170e1 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e xaudio2_9 0x000000000ed70000 + 1654e xaudio2_9 0x000000000ed70000 + 170e1 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e xaudio2_9 0x000000000ed70000 + 1654e xaudio2_9 0x000000000ed70000 + 170e1 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e xaudio2_9 0x000000000ed70000 + 1654e xaudio2_9 0x000000000ed70000 + 170e1 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e xaudio2_9 0x000000000ed70000 + 1654e xaudio2_9 0x000000000ed70000 + 170e1 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e xaudio2_9 0x000000000ed70000 + 1654e xaudio2_9 0x000000000ed70000 + 170e1 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e xaudio2_9 0x000000000ed70000 + 1654e xaudio2_9 0x000000000ed70000 + 170e1 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e xaudio2_9 0x000000000ed70000 + 1654e xaudio2_9 0x000000000ed70000 + 170e1 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e xaudio2_9 0x000000000ed70000 + 1654e xaudio2_9 0x000000000ed70000 + 170e1 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e xaudio2_9 0x000000000ed70000 + 1654e xaudio2_9 0x000000000ed70000 + 170e1 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e xaudio2_9 0x000000000ed70000 + 1654e xaudio2_9 0x000000000ed70000 + 170e1 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e xaudio2_9 0x000000000ed70000 + 1654e xaudio2_9 0x000000000ed70000 + 170e1 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e xaudio2_9 0x000000000ed70000 + 1654e xaudio2_9 0x000000000ed70000 + 170e1 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e xaudio2_9 0x000000000ed70000 + 1654e xaudio2_9 0x000000000ed70000 + 170e1 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e xaudio2_9 0x000000000ed70000 + 1654e xaudio2_9 0x000000000ed70000 + 170e1 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e xaudio2_9 0x000000000ed70000 + 1654e xaudio2_9 0x000000000ed70000 + 170e1 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e xaudio2_9 0x000000000ed70000 + 1654e xaudio2_9 0x000000000ed70000 + 170e1 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e xaudio2_9 0x000000000ed70000 + 1654e xaudio2_9 0x000000000ed70000 + 170e1 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e xaudio2_9 0x000000000ed70000 + 1654e xaudio2_9 0x000000000ed70000 + 170e1 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e xaudio2_9 0x000000000ed70000 + 1654e xaudio2_9 0x000000000ed70000 + 170e1 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e xaudio2_9 0x000000000ed70000 + 1654e xaudio2_9 0x000000000ed70000 + 170e1 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e xaudio2_9 0x000000000ed70000 + 1654e xaudio2_9 0x000000000ed70000 + 170e1 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e xaudio2_9 0x000000000ed70000 + 1654e xaudio2_9 0x000000000ed70000 + 170e1 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e xaudio2_9 0x000000000ed70000 + 1654e xaudio2_9 0x000000000ed70000 + 170e1 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e xaudio2_9 0x000000000ed70000 + 1654e xaudio2_9 0x000000000ed70000 + 170e1 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e xaudio2_9 0x000000000ed70000 + 1654e xaudio2_9 0x000000000ed70000 + 170e1 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e xaudio2_9 0x000000000ed70000 + 1654e xaudio2_9 0x000000000ed70000 + 170e1 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044af0000 + 9cea4 KERNELBASE 0x0000000042370000 + 2168e xaudio2_9 0x000000000ed70000 + 1654e xaudio2_9 0x000000000ed70000 + 170e1 KERNEL32 0x0000000043f40000 + 17034 ntdll 0x0000000044af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637575991070070000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Users\Oliver\Desktop\5.25.21\WindowsNoEditor\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Users\Oliver\Desktop\5.25.21\WindowsNoEditor\Engine\Binaries\Win64\UE4Game.exe
C:\Users\Oliver\Desktop\5.25.21\WindowsNoEditor\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Users\Oliver\Desktop\5.25.21\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Users\Oliver\Desktop\5.25.21\WindowsNoEditor\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
C:\Users\Oliver\Desktop\5.25.21\WindowsNoEditor\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Users\Oliver\Desktop\5.25.21\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Users\Oliver\Desktop\5.25.21\WindowsNoEditor\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Users\Oliver\Desktop\5.25.21\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Users\Oliver\Desktop\5.25.21\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Users\Oliver\Desktop\5.25.21\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Users\Oliver\Desktop\5.25.21\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Users\Oliver\Desktop\5.25.21\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Users\Oliver\Desktop\5.25.21\WindowsNoEditor\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\Users\Oliver\Desktop\5.25.21\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Users\Oliver\Desktop\5.25.21\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Users\Oliver\Desktop\5.25.21\WindowsNoEditor\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2080 with Max-Q Design</RHI.AdapterName>
		<RHI.UserDriverVersion>465.89</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6589</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-25-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
</FGenericCrashContext>
