<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>B6B972324FAB6460E426918E12E0673F</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-55B510FA46791895443687B5D551D450_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: FMath::IsFinite(TexelFactor) [File:Runtime\Engine\Classes\Engine/TextureStreamingTypes.h] [Line: 96] Stack: 0x00007ff666fb9b66 UE4Game.exe!UnknownFunction [] 0x00007ff6651210bf UE4Game.exe!UnknownFunction [] 0x00007ff665aa4e24 UE4Game.exe!UnknownFunction [] 0x00007ff665a5990e UE4Game.exe!UnknownFunction [] 0x00007ff665a5a0a4 UE4Game.exe!UnknownFunction [] 0x00007ff665a5a5a6 UE4Game.exe!UnknownFunction [] 0x00007ff665a750b9 UE4Game.exe!UnknownFunction [] 0x00007ff66521e146 UE4Game.exe!UnknownFunction [] 0x00007ff665219d9b UE4Game.exe!UnknownFunction [] 0x00007ff665318541 UE4Game.exe!UnknownFunction [] 0x00007ff6614e36d0 UE4Game.exe!UnknownFunction [] 0x00007ff6614f5d3c UE4Game.exe!UnknownFunction [] 0x00007ff6614f5dfa UE4Game.exe!UnknownFunction [] 0x00007ff661507090 UE4Game.exe!UnknownFunction [] 0x00007ff666ba6482 UE4Game.exe!UnknownFunction [] 0x00007ffa1b0e7034 KERNEL32.DLL!UnknownFunction [] 0x00007ffa1d062651 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>13380</ProcessId>
		<SecondsSinceStart>124</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-AlCielo</GameName>
		<ExecutableName>UE4Game</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-14469661-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.4-14469661+++UE4+Release-4.25</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-14469661</BuildVersion>
		<IsUE4Release>false</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Users/Oliver/Documents/GitHub/AlCieloBuilds/VR/4.19.21/WindowsNoEditor/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Users/Oliver/Documents/GitHub/AlCieloBuilds/VR/4.19.21/WindowsNoEditor/</RootDir>
		<MachineId>50FC709F4C7B7243B04809BF49235172</MachineId>
		<LoginId>50fc709f4c7b7243b04809bf49235172</LoginId>
		<EpicAccountId>877198c775bc4da1a0a81a897352ccda</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName>GameState</GameStateName>
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>68569432064</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>64</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>61000335360</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140730157551616</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>418603008</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>438820864</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1526390784</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1623457792</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x000000001d010000 + 9d444 KERNELBASE 0x000000001aa80000 + 768d1 UE4Game 0x0000000060e20000 + 1752f98 UE4Game 0x0000000060e20000 + 173233b UE4Game 0x0000000060e20000 + 173364a UE4Game 0x0000000060e20000 + 5d9c7b0 VCRUNTIME140 0x00000000fdc60000 + e3e0 ntdll 0x000000001d010000 + a207f ntdll 0x000000001d010000 + 51454 ntdll 0x000000001d010000 + 511a5 KERNELBASE 0x000000001aa80000 + 34b59 UE4Game 0x0000000060e20000 + 173357a UE4Game 0x0000000060e20000 + 17334fa UE4Game 0x0000000060e20000 + 148c54d UE4Game 0x0000000060e20000 + 149e30a UE4Game 0x0000000060e20000 + 6199b66 UE4Game 0x0000000060e20000 + 43010bf UE4Game 0x0000000060e20000 + 4c84e24 UE4Game 0x0000000060e20000 + 4c3990e UE4Game 0x0000000060e20000 + 4c3a0a4 UE4Game 0x0000000060e20000 + 4c3a5a6 UE4Game 0x0000000060e20000 + 4c550b9 UE4Game 0x0000000060e20000 + 43fe146 UE4Game 0x0000000060e20000 + 43f9d9b UE4Game 0x0000000060e20000 + 44f8541 UE4Game 0x0000000060e20000 + 6c36d0 UE4Game 0x0000000060e20000 + 6d5d3c</PCallStack>
		<PCallStackHash>DA39A3EE5E6B4B0D3255BFEF95601890AFD80709</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9d444 KERNELBASE 0x000000001aa80000 + 768d1 UE4Game 0x0000000060e20000 + 1752f98 UE4Game 0x0000000060e20000 + 173233b UE4Game 0x0000000060e20000 + 173364a UE4Game 0x0000000060e20000 + 5d9c7b0 VCRUNTIME140 0x00000000fdc60000 + e3e0 ntdll 0x000000001d010000 + a207f ntdll 0x000000001d010000 + 51454 ntdll 0x000000001d010000 + 511a5 KERNELBASE 0x000000001aa80000 + 34b59 UE4Game 0x0000000060e20000 + 173357a UE4Game 0x0000000060e20000 + 17334fa UE4Game 0x0000000060e20000 + 148c54d UE4Game 0x0000000060e20000 + 149e30a UE4Game 0x0000000060e20000 + 6199b66 UE4Game 0x0000000060e20000 + 43010bf UE4Game 0x0000000060e20000 + 4c84e24 UE4Game 0x0000000060e20000 + 4c3990e UE4Game 0x0000000060e20000 + 4c3a0a4 UE4Game 0x0000000060e20000 + 4c3a5a6 UE4Game 0x0000000060e20000 + 4c550b9 UE4Game 0x0000000060e20000 + 43fe146 UE4Game 0x0000000060e20000 + 43f9d9b UE4Game 0x0000000060e20000 + 44f8541 UE4Game 0x0000000060e20000 + 6c36d0 UE4Game 0x0000000060e20000 + 6d5d3c UE4Game 0x0000000060e20000 + 6d5dfa UE4Game 0x0000000060e20000 + 6e7090 UE4Game 0x0000000060e20000 + 5d86482 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>13384</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9d3a4 KERNELBASE 0x000000001aa80000 + 4907e UE4Game 0x0000000060e20000 + 12949eb UE4Game 0x0000000060e20000 + 1287cc6 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1734aea KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 12d52af UE4Game 0x0000000060e20000 + 12d651d UE4Game 0x0000000060e20000 + 12dd11b UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18776</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 12d52af UE4Game 0x0000000060e20000 + 12d651d UE4Game 0x0000000060e20000 + 12dd11b UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17776</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 12d52af UE4Game 0x0000000060e20000 + 12d651d UE4Game 0x0000000060e20000 + 12dd11b UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18628</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 12d52af UE4Game 0x0000000060e20000 + 12d651d UE4Game 0x0000000060e20000 + 12dd11b UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18716</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 12d52af UE4Game 0x0000000060e20000 + 12d651d UE4Game 0x0000000060e20000 + 12dd11b UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18772</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 12d52af UE4Game 0x0000000060e20000 + 12d651d UE4Game 0x0000000060e20000 + 12dd11b UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8380</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 12d52af UE4Game 0x0000000060e20000 + 12d651d UE4Game 0x0000000060e20000 + 12dd11b UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18744</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 12d52af UE4Game 0x0000000060e20000 + 12d651d UE4Game 0x0000000060e20000 + 12dd11b UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18656</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 12d52af UE4Game 0x0000000060e20000 + 12d651d UE4Game 0x0000000060e20000 + 12dd11b UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4392</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 12d52af UE4Game 0x0000000060e20000 + 12d651d UE4Game 0x0000000060e20000 + 12dd11b UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13768</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 12d52af UE4Game 0x0000000060e20000 + 12d651d UE4Game 0x0000000060e20000 + 12dd11b UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17780</ThreadID>
				<ThreadName>TaskGraphThreadNP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 12d52af UE4Game 0x0000000060e20000 + 12d651d UE4Game 0x0000000060e20000 + 12dd11b UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18624</ThreadID>
				<ThreadName>TaskGraphThreadNP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 12d52af UE4Game 0x0000000060e20000 + 12d651d UE4Game 0x0000000060e20000 + 12dd11b UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8556</ThreadID>
				<ThreadName>TaskGraphThreadNP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 12d52af UE4Game 0x0000000060e20000 + 12d651d UE4Game 0x0000000060e20000 + 12dd11b UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9056</ThreadID>
				<ThreadName>TaskGraphThreadNP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 12d52af UE4Game 0x0000000060e20000 + 12d651d UE4Game 0x0000000060e20000 + 12dd11b UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7576</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 12d52af UE4Game 0x0000000060e20000 + 12d651d UE4Game 0x0000000060e20000 + 12dd11b UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15096</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 12d52af UE4Game 0x0000000060e20000 + 12d651d UE4Game 0x0000000060e20000 + 12dd11b UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15100</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 12d52af UE4Game 0x0000000060e20000 + 12d651d UE4Game 0x0000000060e20000 + 12dd11b UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15104</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 12d52af UE4Game 0x0000000060e20000 + 12d651d UE4Game 0x0000000060e20000 + 12dd11b UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15196</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 12d52af UE4Game 0x0000000060e20000 + 12d651d UE4Game 0x0000000060e20000 + 12dd11b UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15240</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 12d52af UE4Game 0x0000000060e20000 + 12d651d UE4Game 0x0000000060e20000 + 12dd11b UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15236</ThreadID>
				<ThreadName>TaskGraphThreadHP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 12d52af UE4Game 0x0000000060e20000 + 12d651d UE4Game 0x0000000060e20000 + 12dd11b UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15244</ThreadID>
				<ThreadName>TaskGraphThreadHP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 12d52af UE4Game 0x0000000060e20000 + 12d651d UE4Game 0x0000000060e20000 + 12dd11b UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>872</ThreadID>
				<ThreadName>TaskGraphThreadHP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 12d52af UE4Game 0x0000000060e20000 + 12d651d UE4Game 0x0000000060e20000 + 12dd11b UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>616</ThreadID>
				<ThreadName>TaskGraphThreadHP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 12d52af UE4Game 0x0000000060e20000 + 12d651d UE4Game 0x0000000060e20000 + 12dd11b UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18452</ThreadID>
				<ThreadName>TaskGraphThreadHP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 12d52af UE4Game 0x0000000060e20000 + 12d651d UE4Game 0x0000000060e20000 + 12dd11b UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18688</ThreadID>
				<ThreadName>TaskGraphThreadHP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 12d52af UE4Game 0x0000000060e20000 + 12d651d UE4Game 0x0000000060e20000 + 12dd11b UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1744</ThreadID>
				<ThreadName>TaskGraphThreadHP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 12d52af UE4Game 0x0000000060e20000 + 12d651d UE4Game 0x0000000060e20000 + 12dd11b UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2028</ThreadID>
				<ThreadName>TaskGraphThreadHP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 12d52af UE4Game 0x0000000060e20000 + 12d651d UE4Game 0x0000000060e20000 + 12dd11b UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2756</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 12d52af UE4Game 0x0000000060e20000 + 12d651d UE4Game 0x0000000060e20000 + 12dd11b UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2896</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 12d52af UE4Game 0x0000000060e20000 + 12d651d UE4Game 0x0000000060e20000 + 12dd11b UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7392</ThreadID>
				<ThreadName>TaskGraphThreadBP 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 12d52af UE4Game 0x0000000060e20000 + 12d651d UE4Game 0x0000000060e20000 + 12dd11b UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3664</ThreadID>
				<ThreadName>TaskGraphThreadBP 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 12d52af UE4Game 0x0000000060e20000 + 12d651d UE4Game 0x0000000060e20000 + 12dd11b UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6020</ThreadID>
				<ThreadName>TaskGraphThreadBP 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 12d52af UE4Game 0x0000000060e20000 + 12d651d UE4Game 0x0000000060e20000 + 12dd11b UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4744</ThreadID>
				<ThreadName>TaskGraphThreadBP 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 12d52af UE4Game 0x0000000060e20000 + 12d651d UE4Game 0x0000000060e20000 + 12dd11b UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3716</ThreadID>
				<ThreadName>TaskGraphThreadBP 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 12d52af UE4Game 0x0000000060e20000 + 12d651d UE4Game 0x0000000060e20000 + 12dd11b UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3588</ThreadID>
				<ThreadName>TaskGraphThreadBP 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 12d52af UE4Game 0x0000000060e20000 + 12d651d UE4Game 0x0000000060e20000 + 12dd11b UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7764</ThreadID>
				<ThreadName>TaskGraphThreadBP 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 12d52af UE4Game 0x0000000060e20000 + 12d651d UE4Game 0x0000000060e20000 + 12dd11b UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18600</ThreadID>
				<ThreadName>TaskGraphThreadBP 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 12d52af UE4Game 0x0000000060e20000 + 12d651d UE4Game 0x0000000060e20000 + 12dd11b UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12144</ThreadID>
				<ThreadName>TaskGraphThreadBP 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 12d52af UE4Game 0x0000000060e20000 + 12d651d UE4Game 0x0000000060e20000 + 12dd11b UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16100</ThreadID>
				<ThreadName>TaskGraphThreadBP 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 12d52af UE4Game 0x0000000060e20000 + 12d651d UE4Game 0x0000000060e20000 + 12dd11b UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4164</ThreadID>
				<ThreadName>TaskGraphThreadBP 40</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 12d52af UE4Game 0x0000000060e20000 + 12d651d UE4Game 0x0000000060e20000 + 12dd11b UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4632</ThreadID>
				<ThreadName>TaskGraphThreadBP 41</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 12d5e71 UE4Game 0x0000000060e20000 + 12d64a3 UE4Game 0x0000000060e20000 + 15b332d UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5136</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 13cf364 UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11604</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 13cf364 UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3092</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 13cf364 UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16968</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 13cf364 UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17188</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 13cf364 UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11684</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 13cf364 UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13280</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 13cf364 UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13484</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 13cf364 UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1560</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 13cf364 UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19012</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 13cf364 UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13276</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 13cf364 UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7892</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 13cf364 UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7856</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 13cf364 UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7884</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 13cf364 UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7896</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 13cf364 UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7888</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 13cf364 UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7876</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9d3a4 KERNELBASE 0x000000001aa80000 + 4907e UE4Game 0x0000000060e20000 + 14fbf15 UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19016</ThreadID>
				<ThreadName>FAsyncWriter_AlCielo</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 3f1b1ac UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17556</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + a0774 ntdll 0x000000001d010000 + 52dc7 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9d3a4 KERNELBASE 0x000000001aa80000 + 4907e UE4Game 0x0000000060e20000 + 1b01c8e UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2832</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 1054436 UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19204</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 13cf364 UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2840</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 13cf364 UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15876</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 13cf364 UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18512</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 13cf364 UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19216</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e nvwgf2umx 0x00000000bd6a0000 + 58f8ad nvwgf2umx 0x00000000bd6a0000 + 1170ea4 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e nvwgf2umx 0x00000000bd6a0000 + 58f8ad nvwgf2umx 0x00000000bd6a0000 + 1170ea4 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e nvwgf2umx 0x00000000bd6a0000 + 58f8ad nvwgf2umx 0x00000000bd6a0000 + 1170ea4 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e nvwgf2umx 0x00000000bd6a0000 + 58f8ad nvwgf2umx 0x00000000bd6a0000 + 1170ea4 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e nvwgf2umx 0x00000000bd6a0000 + 58f8ad nvwgf2umx 0x00000000bd6a0000 + 1170ea4 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e nvwgf2umx 0x00000000bd6a0000 + 58f8ad nvwgf2umx 0x00000000bd6a0000 + 1170ea4 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e nvwgf2umx 0x00000000bd6a0000 + 58f8ad nvwgf2umx 0x00000000bd6a0000 + 1170ea4 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e nvwgf2umx 0x00000000bd6a0000 + 58f8ad nvwgf2umx 0x00000000bd6a0000 + 1170ea4 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e nvwgf2umx 0x00000000bd6a0000 + ba79b2 nvwgf2umx 0x00000000bd6a0000 + ba688a nvwgf2umx 0x00000000bd6a0000 + b9b52d nvwgf2umx 0x00000000bd6a0000 + 5714ea nvwgf2umx 0x00000000bd6a0000 + 1170ea4 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e nvwgf2umx 0x00000000bd6a0000 + 58f8ad nvwgf2umx 0x00000000bd6a0000 + 1170ea4 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + a0774 ntdll 0x000000001d010000 + 52dc7 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + a0774 ntdll 0x000000001d010000 + 52dc7 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e nvwgf2umx 0x00000000bd6a0000 + 58f8ad nvwgf2umx 0x00000000bd6a0000 + 1170ea4 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e nvwgf2umx 0x00000000bd6a0000 + 3ad7f7 nvwgf2umx 0x00000000bd6a0000 + 1170ea4 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9d874 KERNELBASE 0x000000001aa80000 + 4c570 KERNELBASE 0x000000001aa80000 + 4c46e nvwgf2umx 0x00000000bd6a0000 + 30a057 nvwgf2umx 0x00000000bd6a0000 + 5714ea nvwgf2umx 0x00000000bd6a0000 + 1170ea4 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 204f53a UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5088</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 5546a22 UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14112</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 13cf364 UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5228</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 13cf364 UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5352</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 13cf364 UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5480</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 13cf364 UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2524</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 13cf364 UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5492</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 13cf364 UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9136</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 13cf364 UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14796</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 13cf364 UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1604</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9d3a4 KERNELBASE 0x000000001aa80000 + 4907e UE4Game 0x0000000060e20000 + 1754eee UE4Game 0x0000000060e20000 + 4d6ff61 UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7808</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9d874 KERNELBASE 0x000000001aa80000 + 4c570 KERNELBASE 0x000000001aa80000 + 4c46e AUDIOSES 0x0000000013450000 + ebb0 AUDIOSES 0x0000000013450000 + eb5e KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9d874 KERNELBASE 0x000000001aa80000 + 4c570 xaudio2_9 0x0000000098b80000 + 163d3 xaudio2_9 0x0000000098b80000 + 170a1 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e xaudio2_9 0x0000000098b80000 + 1654e xaudio2_9 0x0000000098b80000 + 170e1 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e xaudio2_9 0x0000000098b80000 + 1654e xaudio2_9 0x0000000098b80000 + 170e1 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e xaudio2_9 0x0000000098b80000 + 1654e xaudio2_9 0x0000000098b80000 + 170e1 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e xaudio2_9 0x0000000098b80000 + 1654e xaudio2_9 0x0000000098b80000 + 170e1 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e xaudio2_9 0x0000000098b80000 + 1654e xaudio2_9 0x0000000098b80000 + 170e1 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e xaudio2_9 0x0000000098b80000 + 1654e xaudio2_9 0x0000000098b80000 + 170e1 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e xaudio2_9 0x0000000098b80000 + 1654e xaudio2_9 0x0000000098b80000 + 170e1 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e xaudio2_9 0x0000000098b80000 + 1654e xaudio2_9 0x0000000098b80000 + 170e1 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e xaudio2_9 0x0000000098b80000 + 1654e xaudio2_9 0x0000000098b80000 + 170e1 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e xaudio2_9 0x0000000098b80000 + 1654e xaudio2_9 0x0000000098b80000 + 170e1 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e xaudio2_9 0x0000000098b80000 + 1654e xaudio2_9 0x0000000098b80000 + 170e1 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e xaudio2_9 0x0000000098b80000 + 1654e xaudio2_9 0x0000000098b80000 + 170e1 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e xaudio2_9 0x0000000098b80000 + 1654e xaudio2_9 0x0000000098b80000 + 170e1 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e xaudio2_9 0x0000000098b80000 + 1654e xaudio2_9 0x0000000098b80000 + 170e1 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e xaudio2_9 0x0000000098b80000 + 1654e xaudio2_9 0x0000000098b80000 + 170e1 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e xaudio2_9 0x0000000098b80000 + 1654e xaudio2_9 0x0000000098b80000 + 170e1 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e xaudio2_9 0x0000000098b80000 + 1654e xaudio2_9 0x0000000098b80000 + 170e1 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e xaudio2_9 0x0000000098b80000 + 1654e xaudio2_9 0x0000000098b80000 + 170e1 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e xaudio2_9 0x0000000098b80000 + 1654e xaudio2_9 0x0000000098b80000 + 170e1 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e xaudio2_9 0x0000000098b80000 + 1654e xaudio2_9 0x0000000098b80000 + 170e1 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e xaudio2_9 0x0000000098b80000 + 1654e xaudio2_9 0x0000000098b80000 + 170e1 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e xaudio2_9 0x0000000098b80000 + 1654e xaudio2_9 0x0000000098b80000 + 170e1 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e xaudio2_9 0x0000000098b80000 + 1654e xaudio2_9 0x0000000098b80000 + 170e1 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e xaudio2_9 0x0000000098b80000 + 1654e xaudio2_9 0x0000000098b80000 + 170e1 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e xaudio2_9 0x0000000098b80000 + 1654e xaudio2_9 0x0000000098b80000 + 170e1 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e xaudio2_9 0x0000000098b80000 + 1654e xaudio2_9 0x0000000098b80000 + 170e1 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e xaudio2_9 0x0000000098b80000 + 1654e xaudio2_9 0x0000000098b80000 + 170e1 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e xaudio2_9 0x0000000098b80000 + 1654e xaudio2_9 0x0000000098b80000 + 170e1 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e xaudio2_9 0x0000000098b80000 + 1654e xaudio2_9 0x0000000098b80000 + 170e1 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e xaudio2_9 0x0000000098b80000 + 1654e xaudio2_9 0x0000000098b80000 + 170e1 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e xaudio2_9 0x0000000098b80000 + 1654e xaudio2_9 0x0000000098b80000 + 170e1 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 3a6e930 UE4Game 0x0000000060e20000 + 3a6e72e UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18108</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e UE4Game 0x0000000060e20000 + 1757956 UE4Game 0x0000000060e20000 + 12d5e71 UE4Game 0x0000000060e20000 + 12d64a3 UE4Game 0x0000000060e20000 + 41dbbd2 UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15392</ThreadID>
				<ThreadName>AudioThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>nvwgf2umx 0x00000000bd6a0000 + 21c4ce nvwgf2umx 0x00000000bd6a0000 + 7666d nvwgf2umx 0x00000000bd6a0000 + 416249 nvwgf2umx 0x00000000bd6a0000 + 415fd2 nvwgf2umx 0x00000000bd6a0000 + 58f7bc nvwgf2umx 0x00000000bd6a0000 + 1170ea4 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>nvwgf2umx 0x00000000bd6a0000 + 33845b nvwgf2umx 0x00000000bd6a0000 + 750f0 nvwgf2umx 0x00000000bd6a0000 + 766cb nvwgf2umx 0x00000000bd6a0000 + 416249 nvwgf2umx 0x00000000bd6a0000 + 415fd2 nvwgf2umx 0x00000000bd6a0000 + 58f7bc nvwgf2umx 0x00000000bd6a0000 + 1170ea4 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>nvwgf2umx 0x00000000bd6a0000 + 115b7d9 nvwgf2umx 0x00000000bd6a0000 + b57b5b nvwgf2umx 0x00000000bd6a0000 + 745c7 nvwgf2umx 0x00000000bd6a0000 + 75312 nvwgf2umx 0x00000000bd6a0000 + 766cb nvwgf2umx 0x00000000bd6a0000 + 416249 nvwgf2umx 0x00000000bd6a0000 + 415fd2 nvwgf2umx 0x00000000bd6a0000 + 58f7bc nvwgf2umx 0x00000000bd6a0000 + 1170ea4 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e nvwgf2umx 0x00000000bd6a0000 + 58f8ad nvwgf2umx 0x00000000bd6a0000 + 1170ea4 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e nvwgf2umx 0x00000000bd6a0000 + 58f8ad nvwgf2umx 0x00000000bd6a0000 + 1170ea4 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 24820 ntdll 0x000000001d010000 + 25ba1 ntdll 0x000000001d010000 + 247b1 nvwgf2umx 0x00000000bd6a0000 + 11880ec nvwgf2umx 0x00000000bd6a0000 + becd00 nvwgf2umx 0x00000000bd6a0000 + 105dd7 nvwgf2umx 0x00000000bd6a0000 + 74388 nvwgf2umx 0x00000000bd6a0000 + 75312 nvwgf2umx 0x00000000bd6a0000 + 766cb nvwgf2umx 0x00000000bd6a0000 + 416249 nvwgf2umx 0x00000000bd6a0000 + 415fd2 nvwgf2umx 0x00000000bd6a0000 + 58f7bc nvwgf2umx 0x00000000bd6a0000 + 1170ea4 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e nvwgf2umx 0x00000000bd6a0000 + 58f8ad nvwgf2umx 0x00000000bd6a0000 + 1170ea4 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>nvwgf2umx 0x00000000bd6a0000 + 52f126 nvwgf2umx 0x00000000bd6a0000 + 530242 nvwgf2umx 0x00000000bd6a0000 + 530b38 nvwgf2umx 0x00000000bd6a0000 + 530de8 nvwgf2umx 0x00000000bd6a0000 + 58a119 nvwgf2umx 0x00000000bd6a0000 + 38de1d nvwgf2umx 0x00000000bd6a0000 + 483f51 nvwgf2umx 0x00000000bd6a0000 + 1f912c nvwgf2umx 0x00000000bd6a0000 + 21c469 nvwgf2umx 0x00000000bd6a0000 + 7666d nvwgf2umx 0x00000000bd6a0000 + 416249 nvwgf2umx 0x00000000bd6a0000 + 415fd2 nvwgf2umx 0x00000000bd6a0000 + 58f7bc nvwgf2umx 0x00000000bd6a0000 + 1170ea4 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>nvwgf2umx 0x00000000bd6a0000 + 79188 nvwgf2umx 0x00000000bd6a0000 + ba9534 nvwgf2umx 0x00000000bd6a0000 + ba079b nvwgf2umx 0x00000000bd6a0000 + c7b8ef d3d11 0x0000000016be0000 + 336fd d3d11 0x0000000016be0000 + 33483 d3d11 0x0000000016be0000 + 7f763 d3d11 0x0000000016be0000 + 37ac7 d3d11 0x0000000016be0000 + 28d19 d3d11 0x0000000016be0000 + 28e00 d3d11 0x0000000016be0000 + 291f1 d3d11 0x0000000016be0000 + 2978c d3d11 0x0000000016be0000 + 24734 d3d11 0x0000000016be0000 + 241d7 UE4Game 0x0000000060e20000 + 2327dfd UE4Game 0x0000000060e20000 + 22e0ab0 UE4Game 0x0000000060e20000 + 2318f86 UE4Game 0x0000000060e20000 + e25a57 UE4Game 0x0000000060e20000 + 354f426 UE4Game 0x0000000060e20000 + 293894d UE4Game 0x0000000060e20000 + 24f9355 UE4Game 0x0000000060e20000 + 2a60b54 UE4Game 0x0000000060e20000 + 2a4d184 UE4Game 0x0000000060e20000 + 2a4f761 UE4Game 0x0000000060e20000 + 12d60ea UE4Game 0x0000000060e20000 + 12d64a3 UE4Game 0x0000000060e20000 + 3563d14 UE4Game 0x0000000060e20000 + 3566549 UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16248</ThreadID>
				<ThreadName>RenderThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9d3a4 KERNELBASE 0x000000001aa80000 + 4907e UE4Game 0x0000000060e20000 + 1754eee UE4Game 0x0000000060e20000 + 3566697 UE4Game 0x0000000060e20000 + 1753cdf UE4Game 0x0000000060e20000 + 174ae00 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17960</ThreadID>
				<ThreadName>RTHeartBeat 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e nvwgf2umx 0x00000000bd6a0000 + 58f8ad nvwgf2umx 0x00000000bd6a0000 + 1170ea4 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e nvwgf2umx 0x00000000bd6a0000 + 58f8ad nvwgf2umx 0x00000000bd6a0000 + 1170ea4 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e nvwgf2umx 0x00000000bd6a0000 + 58f8ad nvwgf2umx 0x00000000bd6a0000 + 1170ea4 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e nvwgf2umx 0x00000000bd6a0000 + 58f8ad nvwgf2umx 0x00000000bd6a0000 + 1170ea4 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e nvwgf2umx 0x00000000bd6a0000 + 58f8ad nvwgf2umx 0x00000000bd6a0000 + 1170ea4 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e nvwgf2umx 0x00000000bd6a0000 + 58f8ad nvwgf2umx 0x00000000bd6a0000 + 1170ea4 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e nvwgf2umx 0x00000000bd6a0000 + 58f8ad nvwgf2umx 0x00000000bd6a0000 + 1170ea4 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d010000 + 9cda4 KERNELBASE 0x000000001aa80000 + 2165e nvwgf2umx 0x00000000bd6a0000 + 58f8ad nvwgf2umx 0x00000000bd6a0000 + 1170ea4 KERNEL32 0x000000001b0d0000 + 17034 ntdll 0x000000001d010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637544940715300000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Users\Oliver\Documents\GitHub\AlCieloBuilds\VR\4.19.21\WindowsNoEditor\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Users\Oliver\Documents\GitHub\AlCieloBuilds\VR\4.19.21\WindowsNoEditor\Engine\Binaries\Win64\UE4Game.exe
C:\Users\Oliver\Documents\GitHub\AlCieloBuilds\VR\4.19.21\WindowsNoEditor\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Users\Oliver\Documents\GitHub\AlCieloBuilds\VR\4.19.21\WindowsNoEditor\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Users\Oliver\Documents\GitHub\AlCieloBuilds\VR\4.19.21\WindowsNoEditor\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Users\Oliver\Documents\GitHub\AlCieloBuilds\VR\4.19.21\WindowsNoEditor\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
C:\Users\Oliver\Documents\GitHub\AlCieloBuilds\VR\4.19.21\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Users\Oliver\Documents\GitHub\AlCieloBuilds\VR\4.19.21\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Users\Oliver\Documents\GitHub\AlCieloBuilds\VR\4.19.21\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Users\Oliver\Documents\GitHub\AlCieloBuilds\VR\4.19.21\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Users\Oliver\Documents\GitHub\AlCieloBuilds\VR\4.19.21\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Users\Oliver\Documents\GitHub\AlCieloBuilds\VR\4.19.21\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Users\Oliver\Documents\GitHub\AlCieloBuilds\VR\4.19.21\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Users\Oliver\Documents\GitHub\AlCieloBuilds\VR\4.19.21\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Users\Oliver\Documents\GitHub\AlCieloBuilds\VR\4.19.21\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Users\Oliver\Documents\GitHub\AlCieloBuilds\VR\4.19.21\WindowsNoEditor\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\Users\Oliver\Documents\GitHub\AlCieloBuilds\VR\4.19.21\WindowsNoEditor\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2080 with Max-Q Design</RHI.AdapterName>
		<RHI.UserDriverVersion>465.89</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6589</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-25-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
</FGenericCrashContext>
