<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>74554E3D4F5CE04C952B97BA1E32A8CB</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-AEA287D4401E78FE72E42092EDAD6A4D_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: FMath::IsFinite(TexelFactor) [File:Runtime\Engine\Classes\Engine/TextureStreamingTypes.h] [Line: 96] Stack: 0x00007ff7a7619b66 UE4Game.exe!UnknownFunction [] 0x00007ff7a57810bf UE4Game.exe!UnknownFunction [] 0x00007ff7a6104e24 UE4Game.exe!UnknownFunction [] 0x00007ff7a60b990e UE4Game.exe!UnknownFunction [] 0x00007ff7a60ba0a4 UE4Game.exe!UnknownFunction [] 0x00007ff7a60ba5a6 UE4Game.exe!UnknownFunction [] 0x00007ff7a60d50b9 UE4Game.exe!UnknownFunction [] 0x00007ff7a587e146 UE4Game.exe!UnknownFunction [] 0x00007ff7a5879d9b UE4Game.exe!UnknownFunction [] 0x00007ff7a5978541 UE4Game.exe!UnknownFunction [] 0x00007ff7a1b436d0 UE4Game.exe!UnknownFunction [] 0x00007ff7a1b55d3c UE4Game.exe!UnknownFunction [] 0x00007ff7a1b55dfa UE4Game.exe!UnknownFunction [] 0x00007ff7a1b67090 UE4Game.exe!UnknownFunction [] 0x00007ff7a7206482 UE4Game.exe!UnknownFunction [] 0x00007ff9444b7034 KERNEL32.DLL!UnknownFunction [] 0x00007ff9461c2651 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>19028</ProcessId>
		<SecondsSinceStart>140</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-AlCielo</GameName>
		<ExecutableName>UE4Game</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-14469661-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.4-14469661+++UE4+Release-4.25</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-14469661</BuildVersion>
		<IsUE4Release>false</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Users/Oliver/Documents/GitHub/AlCieloVR/4.19.21/WindowsNoEditor/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Users/Oliver/Documents/GitHub/AlCieloVR/4.19.21/WindowsNoEditor/</RootDir>
		<MachineId>50FC709F4C7B7243B04809BF49235172</MachineId>
		<LoginId>50fc709f4c7b7243b04809bf49235172</LoginId>
		<EpicAccountId>877198c775bc4da1a0a81a897352ccda</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName>GameState</GameStateName>
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>68569432064</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>64</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>59233226752</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140730175475712</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>415555584</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>491393024</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1447559168</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1666453504</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
UE4Game
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x0000000046170000 + 9d514 KERNELBASE 0x0000000043dd0000 + 76336 UE4Game 0x00000000a1480000 + 1752f98 UE4Game 0x00000000a1480000 + 173233b UE4Game 0x00000000a1480000 + 173364a UE4Game 0x00000000a1480000 + 5d9c7b0 VCRUNTIME140 0x000000002cff0000 + e3e0 ntdll 0x0000000046170000 + a1f6f ntdll 0x0000000046170000 + 51454 ntdll 0x0000000046170000 + 511a5 KERNELBASE 0x0000000043dd0000 + 2d759 UE4Game 0x00000000a1480000 + 173357a UE4Game 0x00000000a1480000 + 17334fa UE4Game 0x00000000a1480000 + 148c54d UE4Game 0x00000000a1480000 + 149e30a UE4Game 0x00000000a1480000 + 6199b66 UE4Game 0x00000000a1480000 + 43010bf UE4Game 0x00000000a1480000 + 4c84e24 UE4Game 0x00000000a1480000 + 4c3990e UE4Game 0x00000000a1480000 + 4c3a0a4 UE4Game 0x00000000a1480000 + 4c3a5a6 UE4Game 0x00000000a1480000 + 4c550b9 UE4Game 0x00000000a1480000 + 43fe146 UE4Game 0x00000000a1480000 + 43f9d9b UE4Game 0x00000000a1480000 + 44f8541 UE4Game 0x00000000a1480000 + 6c36d0 UE4Game 0x00000000a1480000 + 6d5d3c</PCallStack>
		<PCallStackHash>DA39A3EE5E6B4B0D3255BFEF95601890AFD80709</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9d514 KERNELBASE 0x0000000043dd0000 + 76336 UE4Game 0x00000000a1480000 + 1752f98 UE4Game 0x00000000a1480000 + 173233b UE4Game 0x00000000a1480000 + 173364a UE4Game 0x00000000a1480000 + 5d9c7b0 VCRUNTIME140 0x000000002cff0000 + e3e0 ntdll 0x0000000046170000 + a1f6f ntdll 0x0000000046170000 + 51454 ntdll 0x0000000046170000 + 511a5 KERNELBASE 0x0000000043dd0000 + 2d759 UE4Game 0x00000000a1480000 + 173357a UE4Game 0x00000000a1480000 + 17334fa UE4Game 0x00000000a1480000 + 148c54d UE4Game 0x00000000a1480000 + 149e30a UE4Game 0x00000000a1480000 + 6199b66 UE4Game 0x00000000a1480000 + 43010bf UE4Game 0x00000000a1480000 + 4c84e24 UE4Game 0x00000000a1480000 + 4c3990e UE4Game 0x00000000a1480000 + 4c3a0a4 UE4Game 0x00000000a1480000 + 4c3a5a6 UE4Game 0x00000000a1480000 + 4c550b9 UE4Game 0x00000000a1480000 + 43fe146 UE4Game 0x00000000a1480000 + 43f9d9b UE4Game 0x00000000a1480000 + 44f8541 UE4Game 0x00000000a1480000 + 6c36d0 UE4Game 0x00000000a1480000 + 6d5d3c UE4Game 0x00000000a1480000 + 6d5dfa UE4Game 0x00000000a1480000 + 6e7090 UE4Game 0x00000000a1480000 + 5d86482 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>13768</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9d294 KERNELBASE 0x0000000043dd0000 + 4d84e UE4Game 0x00000000a1480000 + 12949eb UE4Game 0x00000000a1480000 + 1287cc6 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1734aea KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 12d52af UE4Game 0x00000000a1480000 + 12d651d UE4Game 0x00000000a1480000 + 12dd11b UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17400</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 12d52af UE4Game 0x00000000a1480000 + 12d651d UE4Game 0x00000000a1480000 + 12dd11b UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14740</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 12d52af UE4Game 0x00000000a1480000 + 12d651d UE4Game 0x00000000a1480000 + 12dd11b UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20656</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 12d52af UE4Game 0x00000000a1480000 + 12d651d UE4Game 0x00000000a1480000 + 12dd11b UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14320</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 12d52af UE4Game 0x00000000a1480000 + 12d651d UE4Game 0x00000000a1480000 + 12dd11b UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2180</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 12d52af UE4Game 0x00000000a1480000 + 12d651d UE4Game 0x00000000a1480000 + 12dd11b UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21796</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 12d52af UE4Game 0x00000000a1480000 + 12d651d UE4Game 0x00000000a1480000 + 12dd11b UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18008</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 12d52af UE4Game 0x00000000a1480000 + 12d651d UE4Game 0x00000000a1480000 + 12dd11b UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21164</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 12d52af UE4Game 0x00000000a1480000 + 12d651d UE4Game 0x00000000a1480000 + 12dd11b UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9676</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 12d52af UE4Game 0x00000000a1480000 + 12d651d UE4Game 0x00000000a1480000 + 12dd11b UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17776</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 12d52af UE4Game 0x00000000a1480000 + 12d651d UE4Game 0x00000000a1480000 + 12dd11b UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22408</ThreadID>
				<ThreadName>TaskGraphThreadNP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 12d52af UE4Game 0x00000000a1480000 + 12d651d UE4Game 0x00000000a1480000 + 12dd11b UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18560</ThreadID>
				<ThreadName>TaskGraphThreadNP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 12d52af UE4Game 0x00000000a1480000 + 12d651d UE4Game 0x00000000a1480000 + 12dd11b UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4140</ThreadID>
				<ThreadName>TaskGraphThreadNP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 12d52af UE4Game 0x00000000a1480000 + 12d651d UE4Game 0x00000000a1480000 + 12dd11b UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8504</ThreadID>
				<ThreadName>TaskGraphThreadNP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 12d52af UE4Game 0x00000000a1480000 + 12d651d UE4Game 0x00000000a1480000 + 12dd11b UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5840</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 12d52af UE4Game 0x00000000a1480000 + 12d651d UE4Game 0x00000000a1480000 + 12dd11b UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14844</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 12d52af UE4Game 0x00000000a1480000 + 12d651d UE4Game 0x00000000a1480000 + 12dd11b UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10604</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 12d52af UE4Game 0x00000000a1480000 + 12d651d UE4Game 0x00000000a1480000 + 12dd11b UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9908</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 12d52af UE4Game 0x00000000a1480000 + 12d651d UE4Game 0x00000000a1480000 + 12dd11b UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6952</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 12d52af UE4Game 0x00000000a1480000 + 12d651d UE4Game 0x00000000a1480000 + 12dd11b UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18784</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 12d52af UE4Game 0x00000000a1480000 + 12d651d UE4Game 0x00000000a1480000 + 12dd11b UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21652</ThreadID>
				<ThreadName>TaskGraphThreadHP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 12d52af UE4Game 0x00000000a1480000 + 12d651d UE4Game 0x00000000a1480000 + 12dd11b UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5508</ThreadID>
				<ThreadName>TaskGraphThreadHP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 12d52af UE4Game 0x00000000a1480000 + 12d651d UE4Game 0x00000000a1480000 + 12dd11b UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15008</ThreadID>
				<ThreadName>TaskGraphThreadHP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 12d52af UE4Game 0x00000000a1480000 + 12d651d UE4Game 0x00000000a1480000 + 12dd11b UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8496</ThreadID>
				<ThreadName>TaskGraphThreadHP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 12d52af UE4Game 0x00000000a1480000 + 12d651d UE4Game 0x00000000a1480000 + 12dd11b UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16152</ThreadID>
				<ThreadName>TaskGraphThreadHP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 12d52af UE4Game 0x00000000a1480000 + 12d651d UE4Game 0x00000000a1480000 + 12dd11b UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7264</ThreadID>
				<ThreadName>TaskGraphThreadHP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 12d52af UE4Game 0x00000000a1480000 + 12d651d UE4Game 0x00000000a1480000 + 12dd11b UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14456</ThreadID>
				<ThreadName>TaskGraphThreadHP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 12d52af UE4Game 0x00000000a1480000 + 12d651d UE4Game 0x00000000a1480000 + 12dd11b UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18796</ThreadID>
				<ThreadName>TaskGraphThreadHP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 12d52af UE4Game 0x00000000a1480000 + 12d651d UE4Game 0x00000000a1480000 + 12dd11b UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7280</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 12d52af UE4Game 0x00000000a1480000 + 12d651d UE4Game 0x00000000a1480000 + 12dd11b UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19080</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 12d52af UE4Game 0x00000000a1480000 + 12d651d UE4Game 0x00000000a1480000 + 12dd11b UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11084</ThreadID>
				<ThreadName>TaskGraphThreadBP 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 12d52af UE4Game 0x00000000a1480000 + 12d651d UE4Game 0x00000000a1480000 + 12dd11b UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1492</ThreadID>
				<ThreadName>TaskGraphThreadBP 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 12d52af UE4Game 0x00000000a1480000 + 12d651d UE4Game 0x00000000a1480000 + 12dd11b UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19020</ThreadID>
				<ThreadName>TaskGraphThreadBP 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 12d52af UE4Game 0x00000000a1480000 + 12d651d UE4Game 0x00000000a1480000 + 12dd11b UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22396</ThreadID>
				<ThreadName>TaskGraphThreadBP 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 12d52af UE4Game 0x00000000a1480000 + 12d651d UE4Game 0x00000000a1480000 + 12dd11b UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20312</ThreadID>
				<ThreadName>TaskGraphThreadBP 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 12d52af UE4Game 0x00000000a1480000 + 12d651d UE4Game 0x00000000a1480000 + 12dd11b UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9004</ThreadID>
				<ThreadName>TaskGraphThreadBP 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 12d52af UE4Game 0x00000000a1480000 + 12d651d UE4Game 0x00000000a1480000 + 12dd11b UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15320</ThreadID>
				<ThreadName>TaskGraphThreadBP 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 12d52af UE4Game 0x00000000a1480000 + 12d651d UE4Game 0x00000000a1480000 + 12dd11b UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15744</ThreadID>
				<ThreadName>TaskGraphThreadBP 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 12d52af UE4Game 0x00000000a1480000 + 12d651d UE4Game 0x00000000a1480000 + 12dd11b UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16972</ThreadID>
				<ThreadName>TaskGraphThreadBP 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 12d52af UE4Game 0x00000000a1480000 + 12d651d UE4Game 0x00000000a1480000 + 12dd11b UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15228</ThreadID>
				<ThreadName>TaskGraphThreadBP 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 12d52af UE4Game 0x00000000a1480000 + 12d651d UE4Game 0x00000000a1480000 + 12dd11b UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14100</ThreadID>
				<ThreadName>TaskGraphThreadBP 40</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 12d52af UE4Game 0x00000000a1480000 + 12d651d UE4Game 0x00000000a1480000 + 12dd11b UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7556</ThreadID>
				<ThreadName>TaskGraphThreadBP 41</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 12d5e71 UE4Game 0x00000000a1480000 + 12d64a3 UE4Game 0x00000000a1480000 + 15b332d UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8248</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 13cf364 UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9432</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 13cf364 UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11692</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 13cf364 UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16876</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 13cf364 UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22332</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 13cf364 UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20452</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 13cf364 UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14332</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 13cf364 UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21068</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 13cf364 UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14312</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 13cf364 UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15988</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 13cf364 UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21928</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 13cf364 UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8528</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 13cf364 UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14800</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 13cf364 UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14096</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 13cf364 UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16356</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 13cf364 UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7524</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 13cf364 UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1396</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9d294 KERNELBASE 0x0000000043dd0000 + 4d84e UE4Game 0x00000000a1480000 + 14fbf15 UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8136</ThreadID>
				<ThreadName>FAsyncWriter_AlCielo</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 3f1b1ac UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10716</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + a0664 ntdll 0x0000000046170000 + 52dc7 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9d294 KERNELBASE 0x0000000043dd0000 + 4d84e UE4Game 0x00000000a1480000 + 1b01c8e UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7412</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 1054436 UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9412</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 13cf364 UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16296</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 13cf364 UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21840</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 13cf364 UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3220</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 13cf364 UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3880</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e nvwgf2umx 0x00000000f4aa0000 + 58f8ad nvwgf2umx 0x00000000f4aa0000 + 1170ea4 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e nvwgf2umx 0x00000000f4aa0000 + 58f8ad nvwgf2umx 0x00000000f4aa0000 + 1170ea4 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e nvwgf2umx 0x00000000f4aa0000 + 58f8ad nvwgf2umx 0x00000000f4aa0000 + 1170ea4 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e nvwgf2umx 0x00000000f4aa0000 + 58f8ad nvwgf2umx 0x00000000f4aa0000 + 1170ea4 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e nvwgf2umx 0x00000000f4aa0000 + 58f8ad nvwgf2umx 0x00000000f4aa0000 + 1170ea4 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e nvwgf2umx 0x00000000f4aa0000 + 58f8ad nvwgf2umx 0x00000000f4aa0000 + 1170ea4 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e nvwgf2umx 0x00000000f4aa0000 + 58f8ad nvwgf2umx 0x00000000f4aa0000 + 1170ea4 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e nvwgf2umx 0x00000000f4aa0000 + 58f8ad nvwgf2umx 0x00000000f4aa0000 + 1170ea4 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e nvwgf2umx 0x00000000f4aa0000 + ba79b2 nvwgf2umx 0x00000000f4aa0000 + ba688a nvwgf2umx 0x00000000f4aa0000 + b9b52d nvwgf2umx 0x00000000f4aa0000 + 5714ea nvwgf2umx 0x00000000f4aa0000 + 1170ea4 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e nvwgf2umx 0x00000000f4aa0000 + 58f8ad nvwgf2umx 0x00000000f4aa0000 + 1170ea4 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + a0664 ntdll 0x0000000046170000 + 52dc7 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19580</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + a0664 ntdll 0x0000000046170000 + 52dc7 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e nvwgf2umx 0x00000000f4aa0000 + 58f8ad nvwgf2umx 0x00000000f4aa0000 + 1170ea4 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e nvwgf2umx 0x00000000f4aa0000 + 3ad7f7 nvwgf2umx 0x00000000f4aa0000 + 1170ea4 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9d764 KERNELBASE 0x0000000043dd0000 + 50d40 KERNELBASE 0x0000000043dd0000 + 50c3e nvwgf2umx 0x00000000f4aa0000 + 30a057 nvwgf2umx 0x00000000f4aa0000 + 5714ea nvwgf2umx 0x00000000f4aa0000 + 1170ea4 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 204f53a UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>328</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 5546a22 UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19916</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 13cf364 UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8616</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 13cf364 UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7976</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 13cf364 UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10568</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 13cf364 UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3612</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 13cf364 UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7260</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 13cf364 UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3028</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 13cf364 UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15840</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 13cf364 UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18568</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9d294 KERNELBASE 0x0000000043dd0000 + 4d84e UE4Game 0x00000000a1480000 + 1754eee UE4Game 0x00000000a1480000 + 4d6ff61 UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11236</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9d764 KERNELBASE 0x0000000043dd0000 + 50d40 KERNELBASE 0x0000000043dd0000 + 50c3e AUDIOSES 0x000000003c5b0000 + f030 AUDIOSES 0x000000003c5b0000 + efde KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9d764 KERNELBASE 0x0000000043dd0000 + 50d40 xaudio2_9 0x00000000e7d00000 + 163d3 xaudio2_9 0x00000000e7d00000 + 170a1 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e xaudio2_9 0x00000000e7d00000 + 1654e xaudio2_9 0x00000000e7d00000 + 170e1 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e xaudio2_9 0x00000000e7d00000 + 1654e xaudio2_9 0x00000000e7d00000 + 170e1 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e xaudio2_9 0x00000000e7d00000 + 1654e xaudio2_9 0x00000000e7d00000 + 170e1 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e xaudio2_9 0x00000000e7d00000 + 1654e xaudio2_9 0x00000000e7d00000 + 170e1 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e xaudio2_9 0x00000000e7d00000 + 1654e xaudio2_9 0x00000000e7d00000 + 170e1 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e xaudio2_9 0x00000000e7d00000 + 1654e xaudio2_9 0x00000000e7d00000 + 170e1 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e xaudio2_9 0x00000000e7d00000 + 1654e xaudio2_9 0x00000000e7d00000 + 170e1 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e xaudio2_9 0x00000000e7d00000 + 1654e xaudio2_9 0x00000000e7d00000 + 170e1 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e xaudio2_9 0x00000000e7d00000 + 1654e xaudio2_9 0x00000000e7d00000 + 170e1 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e xaudio2_9 0x00000000e7d00000 + 1654e xaudio2_9 0x00000000e7d00000 + 170e1 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e xaudio2_9 0x00000000e7d00000 + 1654e xaudio2_9 0x00000000e7d00000 + 170e1 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e xaudio2_9 0x00000000e7d00000 + 1654e xaudio2_9 0x00000000e7d00000 + 170e1 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e xaudio2_9 0x00000000e7d00000 + 1654e xaudio2_9 0x00000000e7d00000 + 170e1 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13084</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e xaudio2_9 0x00000000e7d00000 + 1654e xaudio2_9 0x00000000e7d00000 + 170e1 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e xaudio2_9 0x00000000e7d00000 + 1654e xaudio2_9 0x00000000e7d00000 + 170e1 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e xaudio2_9 0x00000000e7d00000 + 1654e xaudio2_9 0x00000000e7d00000 + 170e1 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e xaudio2_9 0x00000000e7d00000 + 1654e xaudio2_9 0x00000000e7d00000 + 170e1 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e xaudio2_9 0x00000000e7d00000 + 1654e xaudio2_9 0x00000000e7d00000 + 170e1 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e xaudio2_9 0x00000000e7d00000 + 1654e xaudio2_9 0x00000000e7d00000 + 170e1 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e xaudio2_9 0x00000000e7d00000 + 1654e xaudio2_9 0x00000000e7d00000 + 170e1 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e xaudio2_9 0x00000000e7d00000 + 1654e xaudio2_9 0x00000000e7d00000 + 170e1 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e xaudio2_9 0x00000000e7d00000 + 1654e xaudio2_9 0x00000000e7d00000 + 170e1 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e xaudio2_9 0x00000000e7d00000 + 1654e xaudio2_9 0x00000000e7d00000 + 170e1 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e xaudio2_9 0x00000000e7d00000 + 1654e xaudio2_9 0x00000000e7d00000 + 170e1 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e xaudio2_9 0x00000000e7d00000 + 1654e xaudio2_9 0x00000000e7d00000 + 170e1 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e xaudio2_9 0x00000000e7d00000 + 1654e xaudio2_9 0x00000000e7d00000 + 170e1 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e xaudio2_9 0x00000000e7d00000 + 1654e xaudio2_9 0x00000000e7d00000 + 170e1 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e xaudio2_9 0x00000000e7d00000 + 1654e xaudio2_9 0x00000000e7d00000 + 170e1 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e xaudio2_9 0x00000000e7d00000 + 1654e xaudio2_9 0x00000000e7d00000 + 170e1 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e xaudio2_9 0x00000000e7d00000 + 1654e xaudio2_9 0x00000000e7d00000 + 170e1 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e xaudio2_9 0x00000000e7d00000 + 1654e xaudio2_9 0x00000000e7d00000 + 170e1 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 3a6e930 UE4Game 0x00000000a1480000 + 3a6e72e UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7368</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e UE4Game 0x00000000a1480000 + 1757956 UE4Game 0x00000000a1480000 + 12d5e71 UE4Game 0x00000000a1480000 + 12d64a3 UE4Game 0x00000000a1480000 + 41dbbd2 UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20016</ThreadID>
				<ThreadName>AudioThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e nvwgf2umx 0x00000000f4aa0000 + 58f8ad nvwgf2umx 0x00000000f4aa0000 + 1170ea4 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e nvwgf2umx 0x00000000f4aa0000 + 58f8ad nvwgf2umx 0x00000000f4aa0000 + 1170ea4 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e nvwgf2umx 0x00000000f4aa0000 + 58f8ad nvwgf2umx 0x00000000f4aa0000 + 1170ea4 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e nvwgf2umx 0x00000000f4aa0000 + 58f8ad nvwgf2umx 0x00000000f4aa0000 + 1170ea4 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e nvwgf2umx 0x00000000f4aa0000 + 58f8ad nvwgf2umx 0x00000000f4aa0000 + 1170ea4 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e nvwgf2umx 0x00000000f4aa0000 + 58f8ad nvwgf2umx 0x00000000f4aa0000 + 1170ea4 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e nvwgf2umx 0x00000000f4aa0000 + 58f8ad nvwgf2umx 0x00000000f4aa0000 + 1170ea4 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e nvwgf2umx 0x00000000f4aa0000 + 58f8ad nvwgf2umx 0x00000000f4aa0000 + 1170ea4 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 2b68c ntdll 0x0000000046170000 + 2b3c7 nvwgf2umx 0x00000000f4aa0000 + 1189498 nvwgf2umx 0x00000000f4aa0000 + 1c31c9 nvwgf2umx 0x00000000f4aa0000 + 3935d3 nvwgf2umx 0x00000000f4aa0000 + aaae2 nvwgf2umx 0x00000000f4aa0000 + 79493 nvwgf2umx 0x00000000f4aa0000 + ba9534 nvwgf2umx 0x00000000f4aa0000 + ba079b nvwgf2umx 0x00000000f4aa0000 + c7b8ef d3d11 0x000000003f910000 + 2ab6a d3d11 0x000000003f910000 + 2a7b3 d3d11 0x000000003f910000 + 45827 d3d11 0x000000003f910000 + 37d40 d3d11 0x000000003f910000 + 28d19 d3d11 0x000000003f910000 + 28e00 d3d11 0x000000003f910000 + 291f1 d3d11 0x000000003f910000 + 2978c d3d11 0x000000003f910000 + 2406d d3d11 0x000000003f910000 + 23ed8 UE4Game 0x00000000a1480000 + 2301d75 UE4Game 0x00000000a1480000 + 23199a1 UE4Game 0x00000000a1480000 + 36486d4 UE4Game 0x00000000a1480000 + 357fe53 UE4Game 0x00000000a1480000 + 3636d14 UE4Game 0x00000000a1480000 + 2999a56 UE4Game 0x00000000a1480000 + 29bf304 UE4Game 0x00000000a1480000 + 29c8694 UE4Game 0x00000000a1480000 + 12d60ea UE4Game 0x00000000a1480000 + 12d64a3 UE4Game 0x00000000a1480000 + 3563d14 UE4Game 0x00000000a1480000 + 3566549 UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7604</ThreadID>
				<ThreadName>RenderThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9d294 KERNELBASE 0x0000000043dd0000 + 4d84e UE4Game 0x00000000a1480000 + 1754eee UE4Game 0x00000000a1480000 + 3566697 UE4Game 0x00000000a1480000 + 1753cdf UE4Game 0x00000000a1480000 + 174ae00 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19116</ThreadID>
				<ThreadName>RTHeartBeat 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e nvwgf2umx 0x00000000f4aa0000 + 58f8ad nvwgf2umx 0x00000000f4aa0000 + 1170ea4 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e nvwgf2umx 0x00000000f4aa0000 + 58f8ad nvwgf2umx 0x00000000f4aa0000 + 1170ea4 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e nvwgf2umx 0x00000000f4aa0000 + 58f8ad nvwgf2umx 0x00000000f4aa0000 + 1170ea4 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e nvwgf2umx 0x00000000f4aa0000 + 58f8ad nvwgf2umx 0x00000000f4aa0000 + 1170ea4 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e nvwgf2umx 0x00000000f4aa0000 + 58f8ad nvwgf2umx 0x00000000f4aa0000 + 1170ea4 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e nvwgf2umx 0x00000000f4aa0000 + 58f8ad nvwgf2umx 0x00000000f4aa0000 + 1170ea4 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e nvwgf2umx 0x00000000f4aa0000 + 58f8ad nvwgf2umx 0x00000000f4aa0000 + 1170ea4 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + 9cc94 KERNELBASE 0x0000000043dd0000 + 1a34e nvwgf2umx 0x00000000f4aa0000 + 58f8ad nvwgf2umx 0x00000000f4aa0000 + 1170ea4 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + a0664 ntdll 0x0000000046170000 + 52dc7 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000046170000 + a0664 ntdll 0x0000000046170000 + 52dc7 KERNEL32 0x00000000444a0000 + 17034 ntdll 0x0000000046170000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637544700912870000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Users\Oliver\Documents\GitHub\AlCieloVR\4.19.21\WindowsNoEditor\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Users\Oliver\Documents\GitHub\AlCieloVR\4.19.21\WindowsNoEditor\Engine\Binaries\Win64\UE4Game.exe
C:\Users\Oliver\Documents\GitHub\AlCieloVR\4.19.21\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Users\Oliver\Documents\GitHub\AlCieloVR\4.19.21\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Users\Oliver\Documents\GitHub\AlCieloVR\4.19.21\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Users\Oliver\Documents\GitHub\AlCieloVR\4.19.21\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Users\Oliver\Documents\GitHub\AlCieloVR\4.19.21\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Users\Oliver\Documents\GitHub\AlCieloVR\4.19.21\WindowsNoEditor\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Users\Oliver\Documents\GitHub\AlCieloVR\4.19.21\WindowsNoEditor\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
C:\Users\Oliver\Documents\GitHub\AlCieloVR\4.19.21\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Users\Oliver\Documents\GitHub\AlCieloVR\4.19.21\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Users\Oliver\Documents\GitHub\AlCieloVR\4.19.21\WindowsNoEditor\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\Users\Oliver\Documents\GitHub\AlCieloVR\4.19.21\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Users\Oliver\Documents\GitHub\AlCieloVR\4.19.21\WindowsNoEditor\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Users\Oliver\Documents\GitHub\AlCieloVR\4.19.21\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Users\Oliver\Documents\GitHub\AlCieloVR\4.19.21\WindowsNoEditor\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Users\Oliver\Documents\GitHub\AlCieloVR\4.19.21\WindowsNoEditor\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2080 with Max-Q Design</RHI.AdapterName>
		<RHI.UserDriverVersion>465.89</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6589</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-25-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
</FGenericCrashContext>
